
set datafile separator ",;"

$RunData << _End_of_Data_
"graph length";"duration (ms)"
49,	24.3764, 5
5 ,	4.30955, 5
32,	16.039 , 5
20,	6.47043, 4
39,	19.424 , 4
49,	15.951 , 4
51,	32.7247, 5
62,	31.4712, 5
15,	13.552 , 4
56,	36.1978, 4
32,	16.4677, 5
57,	22.2576, 6
17,	14.3244, 5
54,	27.4692, 5
46,	12.4055
52,	19.9593
39,	19.4265
41,	22.0513
64,	33.744
2,	3.04284
_End_of_Data_


set style line 1 linetype  1 linewidth 2 linecolor rgb '#1700D4'
set style line 2 linetype  3 linewidth 2 linecolor rgb '#113DD6'
set style line 3 linetype  2 linewidth 2 linecolor rgb '#0B7FCC'
set style line 4 linetype  6 linewidth 2 linecolor rgb '#37999D'
set style line 5 linetype  7 linewidth 2 linecolor rgb '#248269'
set style line 6 linetype 13 linewidth 2 linecolor rgb '#00C443'
set style line 7 linetype 12 linewidth 2 linecolor rgb '#B86E1C'
set style line 8 linetype  5 linewidth 2 linecolor rgb '#762C14'
set style line 9 linetype  4 linewidth 2 linecolor rgb '#AA0519'

set style line 10 linetype 1 linewidth 1 linecolor rgb '#303030'
set style line 11 linetype 0 linewidth 1 linecolor rgb '#A0A0A0' dashtype 3

unset border
set tics nomirror
set grid back linestyle 11

#set size ratio 0.6

set arrow from graph 0,0 to graph 1.04,0 size screen 0.025,15,60 filled ls 10
set arrow from graph 0,0 to graph 0,1.05 size screen 0.025,15,60 filled ls 10

set key autotitle columnheader
set xlabel 'X axis'
set ylabel 'Y axis'

set arrow from graph 0, first 1 to graph 1, first 30 nohead ls 9

plot $RunData using 1:2 with points linestyle 1

