format 38

classinstance 128005 class_ref 131333 // RenderEngine
  xyz 102 80 2000 name ""
end
note 128261 "render state proxy passed on"
  xyzwh 139 319 2000 104 53
classinstance 128389 class_ref 133765 // Source
  xyz 610 558 2000 name "devnull"
end
classinstance 128517 class_ref 131589 // ExitNode
  xyz 610 329 2000 name "video"
end
classinstance 128645 class_ref 132229 // Projector
  xyz 488 497 2000 name "input"
end
classinstance 128773 class_ref 131461 // Processor
  xyz 602 172 2000 name "video1"
  values
    attribute_ref 129541 // end
    "8/25"
    attribute_ref 129413 // start
    "7/25"
end
classinstance 128901 class_ref 132229 // Projector
  xyz 485 386 2000 name "ouput"
end
fragment 129029 "seq"
  xyzwh 254 147 1994 477 111
end
classinstance 129157 class_ref 132485 // PluginAdapter
  xyz 477 444 2000 name "HUE"
end
classinstance 129541 class_ref 132997 // VRender
  xyz 409 293 2000 name "vid1"
end
classinstance 129669 class_ref 133509 // VFrame
  xyz 134 497 2000 name ""
end
classinstance 129797 class_ref 131461 // Processor
  xyz 478 172 2000 name "video1"
  values
    attribute_ref 129541 // end
    "7/25"
    attribute_ref 129413 // start
    "5/25"
end
classinstance 129925 class_ref 131589 // ExitNode
  xyz 485 329 2000 name "video"
end
classinstance 132229 class_ref 132485 // PluginAdapter
  xyz 600 444 2000 name "HUE"
end
classinstance 132997 class_ref 133765 // Source
  xyz 387 602 2000 name "vid_a"
end
classinstance 133125 class_ref 132229 // Projector
  xyz 299 498 2000 name "input"
end
classinstance 133253 class_ref 131461 // Processor
  xyz 289 172 2000 name "video1"
  values
    attribute_ref 129541 // end
    "5/25"
    attribute_ref 129413 // start
    "2/25"
end
classinstance 133381 class_ref 132229 // Projector
  xyz 296 386 2000 name "ouput"
end
classinstance 133509 class_ref 131589 // ExitNode
  xyz 296 329 2000 name "video"
end
note 134661 "Note: because the Engine Components are stateless, various calculation patterns are possible, including all sorts of parallelism "
  xyzwh 569 45 2000 240 75
textcanvas 134789 "Video Clip from 2 to 7, with an attached HUE effect starting 3 frames after begin and overlapping by 1 frame beyond the end"
  xyzwh 145 553 2000 175 87
objectlinkcanvas 130053 rel relation_ref 135429 // <unidirectional association>
  from ref 129925 z 1999 to ref 128901
  role_a_pos 537 361 3000 no_role_b
objectlinkcanvas 130437 rel relation_ref 135429 // <unidirectional association>
  from ref 129157 z 1999 to ref 128645
  role_a_pos 539 472 3000 no_role_b
objectlinkcanvas 130565 rel relation_ref 131973 // <unidirectional association>
  from ref 128773 z 1999 stereotype "<<has_a>>" xyz 624 285 3000 to ref 128517
  role_a_pos 661 304 3000 no_role_b
objectlinkcanvas 130693 rel relation_ref 134533 // <unidirectional association>
  geometry VHr
  from ref 129541 z 1999 to point 159 304
  line 130821 z 1999 to ref 129669
  role_a_pos 171 472 3000 no_role_b
objectlinkcanvas 130949 rel relation_ref 135429 // <unidirectional association>
  from ref 128901 z 1999 to ref 129157
  role_a_pos 538 419 3000 no_role_b
objectlinkcanvas 131589 rel relation_ref 131973 // <unidirectional association>
  from ref 129797 z 1999 stereotype "<<has_a>>" xyz 499 284 3000 to ref 129925
  role_a_pos 537 304 3000 no_role_b
objectlinkcanvas 132613 rel relation_ref 135429 // <unidirectional association>
  from ref 128517 z 1999 to ref 132229
  role_a_pos 662 419 3000 no_role_b
objectlinkcanvas 132869 rel relation_ref 135429 // <unidirectional association>
  from ref 132229 z 1999 to ref 128389
  role_a_pos 662 533 3000 no_role_b
objectlinkcanvas 133637 rel relation_ref 135429 // <unidirectional association>
  from ref 133509 z 1999 to ref 133381
  role_a_pos 348 361 3000 no_role_b
objectlinkcanvas 133765 rel relation_ref 135429 // <unidirectional association>
  from ref 133125 z 1999 to ref 132997
  role_a_pos 398 565 3000 no_role_b
objectlinkcanvas 133893 rel relation_ref 131973 // <unidirectional association>
  from ref 133253 z 1999 stereotype "<<has_a>>" xyz 291 273 3000 to ref 133509
  role_a_pos 348 304 3000 no_role_b
objectlinkcanvas 134277 rel relation_ref 135429 // <unidirectional association>
  from ref 133381 z 1999 to ref 133125
  role_a_pos 349 473 3000 no_role_b
objectlinkcanvas 134405 rel relation_ref 135429 // <unidirectional association>
  from ref 128645 z 1999 to ref 132997
  role_a_pos 445 565 3000 no_role_b
objectlinkcanvas 134533 rel relation_ref 131845 // <directional aggregation by value>
  geometry VH
  from ref 128005 z 1999 to point 142 205
  line 6 z 1999 to ref 133253
  role_a_pos 160 185 3000 no_role_b
line 131973 -_-_
  from ref 129797 z 1999 to point 445 243
  line 132101 z 1999 to ref 129541
end
