format 38

classinstance 128005 class_ref 130309 // ControllerFacade
  xyz 494 125 2000 name ""  xyz 494 125 2000
classinstance 128133 class_ref 130437 // PathManager
  xyz 472 286 2000 name ""  xyz 472 286 2000
classinstance 129285 class_ref 130565 // BuilderFacade
  xyz 250 285 2000 name ""  xyz 250 285 2000
classinstance 129413 class_ref 128261 // Fixture
  xyz 141 93 2000 name ""  xyz 141 93 2000
classinstance 129797 class_ref 130693 // ToolFactory
  xyz 381 449 2000 name ""  xyz 381 449 2000
classinstance 129925 class_ref 130821 // ConManager
  xyz 142 486 2005 name ""  xyz 142 486 2005
classinstance 130053 class_ref 130949 // RenderState
  xyz 550 424 2000 name ""  xyz 550 424 2000
note 130565 "Note: Builder subsys is stateless"
  xyzwh 25 374 2000 128 58
classinstance 130693 class_ref 131077 // Assembler
  xyz 225 390 2000 name ""  xyz 225 390 2000
classinstance 131333 class_ref 131205 // StreamProvider
  xyz 172 613 2000 name ""  xyz 172 613 2000
classinstance 131717 class_ref 131333 // RenderEngine
  xyz 721 542 2000 name ""  xyz 721 542 2000
note 133381 "Fixture is the only query/access point to EDL"
  xyzwh 14 17 2000 179 63
note 133509 "Trigger: Play Request"
  xyzwh 589 58 2000 141 40
linkcanvas 129157
  from ref 128005 z 1999 to ref 128133
dirscanvas 132101 z 1000 linkcanvas_ref 129157
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "1 buildProcessor()" xyz 542 224 3000
linkcanvas 129541
  from ref 128133 z 1999 to ref 129285
dirscanvas 130181 z 1000 linkcanvas_ref 129541
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "3 buildEngine()" xyz 384 313 3000
linkcanvas 129669
  from ref 129285 z 1999 to ref 129413
dirscanvas 132357 z 1000 linkcanvas_ref 129669
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "4 getPlaylistForRender()" xyz 216 167 3000
linkcanvas 130309
  from ref 128133 z 1999 to ref 130053
dirscanvas 132229 z 1000 linkcanvas_ref 130309
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "2 getStateProxy()" xyz 552 334 3000
linkcanvas 130437
  from ref 129285 z 1999 to ref 129797
dirscanvas 132485 z 1000 linkcanvas_ref 130437
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "5 configure()" xyz 362 355 3000
linkcanvas 131077
  from ref 129285 z 1999 to ref 130693
dirscanvas 132613 z 1000 linkcanvas_ref 131077
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "6 build()" xyz 290 355 3000
linkcanvas 131205
  from ref 130693 z 1999 to ref 129925
dirscanvas 132741 z 1000 linkcanvas_ref 131205
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "7 getConnection()" xyz 224 457 3000
linkcanvas 131461
  from ref 129925 z 1999 to ref 131333
dirscanvas 132997 z 1000 linkcanvas_ref 131461
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "9 prepareStream()" xyz 218 536 3000
linkcanvas 131589
  from ref 129925 z 1999 to ref 129413
dirscanvas 132869 z 1000 linkcanvas_ref 131589
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "8 getAutomation()" xyz 71 294 3000
linkcanvas 131845
  from ref 128005 z 1999 to ref 131717
dirscanvas 133125 z 1000 linkcanvas_ref 131845
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "10 play()" xyz 674 348 3000
linkcanvas 131973
  from ref 131717 z 1999 to ref 131333
dirscanvas 133253 z 1000 linkcanvas_ref 131973
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "11 getReady()" xyz 427 603 3000
msgs
  msg operation_ref 128261 // "buildProcessor()"
    forward ranks 1 "1" dirscanvas_ref 132101
    msgs
      msg operation_ref 128389 // "getStateProxy()"
	forward ranks 2 "1.1" dirscanvas_ref 132229
	no_msg
      msg operation_ref 128517 // "buildEngine()"
	forward ranks 3 "1.2" dirscanvas_ref 130181
	msgs
	  msg operation_ref 128645 // "getPlaylistForRender()"
	    forward ranks 4 "1.2.1" dirscanvas_ref 132357
	    no_msg
	  msg operation_ref 128773 // "configure()"
	    forward ranks 5 "1.2.2" dirscanvas_ref 132485
	    no_msg
	  msg operation_ref 128901 // "build()"
	    forward ranks 6 "1.2.3" dirscanvas_ref 132613
	    msgs
	      msg operation_ref 129029 // "getConnection()"
		forward ranks 7 "1.2.3.1" dirscanvas_ref 132741
		msgs
		  msg operation_ref 129157 // "getAutomation()"
		    forward ranks 8 "1.2.3.1.1" dirscanvas_ref 132869
		    no_msg
		  msg operation_ref 129285 // "prepareStream()"
		    forward ranks 9 "1.2.3.1.2" dirscanvas_ref 132997
		    no_msg
		msgsend
	    msgsend
	msgsend
    msgsend
  msg operation_ref 129413 // "play()"
    forward ranks 10 "2" dirscanvas_ref 133125
    msgs
      msg operation_ref 129541 // "getReady()"
	forward ranks 11 "2.1" dirscanvas_ref 133253
	no_msg
    msgsend
msgsend
end
