format 38

classinstance 128005 class_ref 128261 // Fixture
  xyz 65 271 2000 name ""
end
classinstance 128133 class_ref 129797 // ExplicitePlacement
  xyz 217 249 2000 name ""
  values
    attribute_ref 128261 // time
    "2"
    attribute_ref 128389 // track
    "video1"
end
classinstance 128389 class_ref 129797 // ExplicitePlacement
  xyz 332 249 2000 name ""
  values
    attribute_ref 128261 // time
    "2"
    attribute_ref 128389 // track
    "audio1"
end
fragment 128773 "seq"
  xyzwh 175 235 1994 282 93
end
classinstance 128901 class_ref 128389 // Track
  xyz 70 101 2000 name "audio1"
end
classinstance 129029 class_ref 128389 // Track
  xyz 71 156 2000 name "video1"
end
fragment 129285 "seq"
  xyzwh 62 63 1994 94 155
end
classinstance 130821 class_ref 128901 // Clip
  xyz 239 399 2000 name "vid_A"
  values
    attribute_ref 128517 // length
    "5"
    attribute_ref 128645 // start
    "100"
end
classinstance 131077 class_ref 128901 // Clip
  xyz 344 399 2000 name "aud_A"
  values
    attribute_ref 128517 // length
    "8820"
    attribute_ref 128645 // start
    "176400"
end
textcanvas 131333 "Video and Audio Clip of length = 5 frames positioned at frame 2,  staring at t=4s in soucre.
(Values for PAL and 44.1)"
  xyzwh 457 335 2000 175 87
objectlinkcanvas 128261 norel
  from ref 128005 z 1999 to ref 128133
  no_role_a no_role_b
objectlinkcanvas 129157 norel
  geometry HV
  from ref 128005 z 1999 to point 107 282
  line 81 z 1999 to ref 129029
  no_role_a no_role_b
objectlinkcanvas 130565 norel
  geometry HVr
  from ref 128133 z 1999 to point 268 167
  line 81 z 1999 to ref 129029
  no_role_a no_role_b
objectlinkcanvas 130693 norel
  geometry HVr
  from ref 128389 z 1999 to point 383 112
  line 81 z 1999 to ref 128901
  no_role_a no_role_b
objectlinkcanvas 130949 norel
  from ref 130821 z 1999 to ref 128133
  no_role_a no_role_b
objectlinkcanvas 131205 norel
  from ref 131077 z 1999 to ref 128389
  no_role_a no_role_b
end
