format 40

fragment 128005 "UI Layer"
  xyzwh 322 22 1994 828 100
end
fragment 128133 "Processing Layer"
  xyzwh 64 156 2000 1089 655
  separator 4833
end
fragment 128261 "Backend Layer"
  xyzwh 64 848 2000 1089 105
end
packagecanvas 128389 
  package_ref 128133 // Asset
    xyzwh 561 201 2005 265 241
packagecanvas 128517 
  package_ref 128261 // MObject
    xyzwh 94 201 2006 458 335
packagecanvas 128645 
  package_ref 128389 // RenderEngine
    xyzwh 94 551 2005 458 235
componentcanvas 128773 component_ref 128005 // Builder
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 122 419 2015 228 105
componentcanvas 128901 component_ref 128133 // Session
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 122 243 2011 322 155
componentcanvas 129029 component_ref 128261 // Controller
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 373 419 2011 188 105
componentcanvas 129157 component_ref 128389 // EDL
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 288 303 2016 152 78
componentcanvas 129285 component_ref 128517 // Fixture
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 125 319 2016 152 75
note 129541 "Structures edited by the User"
  xyzwh 43 269 2016 181 41
componentcanvas 129669 component_ref 128645 // AssetManagement
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 578 233 2010 216 200
componentcanvas 129797 component_ref 128773 // Dispatcher
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 357 133 2005 192 75
componentcanvas 129925 component_ref 128901 // Engine
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 118 601 2010 235 175
componentcanvas 130053 component_ref 129029 // Frame (Stream) Provider
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 122 875 2005 228 75
componentcanvas 130181 component_ref 129157 // Cache
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 392 875 2005 192 75
note 131717 "Coordinates Building and Rendering"
  xyzwh 483 494 2016 149 63
note 131845 "border of the low-level, performance-critical part of the system"
  xyzwh 666 450 2006 167 84
note 131973 "just works, never decides"
  xyzwh 317 668 2015 110 59
note 132101 "codecs, effects, stream I/O here"
  xyzwh 618 876 2005 200 36
componentcanvas 132229 component_ref 130181 // MediaFactory
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 593 355 2015 157 66
componentcanvas 132357 component_ref 130309 // AssetDB
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 629 289 2020 155 63
componentcanvas 132485 component_ref 131077 // client code
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 600 27 2005 156 63
arrowjunctioncanvas 132997 class_ref 141957 // ProcDispatcher
  xyz 473 83 2000 label_xy 441 100
arrowjunctioncanvas 133253 class_ref 141957 // ProcDispatcher
  xyz 475 71 2000 label_xy 863 37
simplerelationcanvas 131205 simplerelation_ref 128005
  from ref 130053 z 2004 to ref 130181
simplerelationcanvas 131333 simplerelation_ref 128133
  from ref 129925 z 2004 to ref 130053
line 133125 ---O
  from ref 129797 z 1999 to ref 132997
line 133381 ---( geometry VHr
  from ref 132485 z 1999 to point 480 56
  line 133509 z 1999 to ref 133253
line 130309 -_-_
  from ref 129797 z 2004 to ref 128901
line 130821 -_-_ geometry HVr
  from ref 129797 z 2004 to point 450 469
  line 130949 z 2004 to ref 129029
line 131077 -_-_
  from ref 129797 z 2004 to ref 129669
preferred_whz 852 640 0.8
end
