format 58

classcanvas 128005 class_ref 128005 // SessionImpl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 20 613 2000
end
classcanvas 128133 class_ref 128133 // Seq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 233 613 2000
end
classcanvas 128261 class_ref 128261 // Fixture
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 204 829 2000
end
classcanvas 129029 class_ref 128389 // Track
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 427 613 2000
end
classcanvas 129413 class_ref 128517 // MObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 315 64 2000
end
classcanvas 129669 class_ref 128645 // Placement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 636 55 2000
end
classcanvas 130949 class_ref 128773 // AbstractMO
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 319 192 2000
end
classcanvas 131461 class_ref 128901 // Clip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 281 300 2000
end
classcanvas 131717 class_ref 129029 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 332 299 2000
end
classcanvas 131973 class_ref 129157 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 394 302 2000
end
classcanvas 132229 class_ref 129285 // FixedLocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 495 262 2005
end
classcanvas 132869 class_ref 129413 // RelativeLocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 613 262 2000
end
classcanvas 134149 class_ref 129541 // Allocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 569 342 2000
end
classcanvas 134405 class_ref 129669 // Label
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 459 410 2000
end
classcanvas 135813 class_ref 129797 // ExplicitPlacement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 729 819 2000
end
classcanvas 136581 class_ref 129925 // Auto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 304 403 2005
end
note 136837 "Placement \"locates\" a Media Object"
  xyzwh 393 12 3005 207 36
textcanvas 137093 "Fixture is the actual assembly of various Media Objects ready to be performed"
  xyzwh 30 796 2000 151 86
classcanvas 137221 class_ref 130053 // Wish
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 560 458 2000
end
classcanvas 137349 class_ref 130181 // Constraint
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 616 458 2000
end
classcanvas 138629 class_ref 135173 // Segment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 492 743 2000
end
classcanvas 139269 class_ref 139653 // Session
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 25 392 2000
end
classcanvas 139653 class_ref 139781 // SessManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 103 235 2000
end
classcanvas 141317 class_ref 139909 // LocatingPin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 529 150 2000
end
classcanvas 146053 class_ref 138117 // Pipe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 346 523 2004
end
classcanvas 146437 class_ref 140421 // Plug
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 560 523 2000
end
classcanvas 146949 class_ref 145541 // Timeline
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 151 523 2000
end
classcanvas 148101 class_ref 160517 // Root
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 384 427 2005
end
classcanvas 148613 class_ref 152453 // PlacementRef
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 685 342 2005
end
relationcanvas 128389 relation_ref 128005 // <directional composition>
  from ref 128005 z 1999 to ref 128133
  role_a_pos 171 615 3000 no_role_b
  multiplicity_a_pos 206 638 3000 no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <unidirectional association>
  from ref 128005 z 1999 to ref 128261
  role_a_pos 237 811 3000 no_role_b
  multiplicity_a_pos 211 811 3000 no_multiplicity_b
end
relationcanvas 128645 relation_ref 128261 // <generalisation>
  geometry VHr
  from ref 128261 z 1999 to point 253 859
  line 128901 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130821 relation_ref 128517 // <directional aggregation>
  geometry VH
  from ref 128133 z 1999 stereotype "<<list>>" xyz 257 587 3000 to point 253 95
  line 132357 z 1999 to ref 129413
  role_a_pos 280 83 3000 no_role_b
  multiplicity_a_pos 300 112 3000 no_multiplicity_b
end
relationcanvas 131077 relation_ref 129285 // <generalisation>
  geometry VHr
  from ref 130949 z 1999 to point 351 209
  line 131333 z 1999 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131589 relation_ref 129413 // <generalisation>
  from ref 131461 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131845 relation_ref 129541 // <generalisation>
  from ref 131717 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132101 relation_ref 129669 // <generalisation>
  from ref 131973 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134533 relation_ref 130309 // <generalisation>
  geometry VHV unfixed
  from ref 134405 z 1999 to point 479 369
  line 147589 z 1999 to point 414 369
  line 147717 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135941 relation_ref 131077 // <directional composition>
  from ref 128261 z 1999 stereotype "<<list>>" xyz 578 844 3000 to ref 135813
  role_a_pos 642 844 3000 no_role_b
  multiplicity_a_pos 714 866 3000 no_multiplicity_b
end
relationcanvas 136709 relation_ref 131333 // <generalisation>
  geometry VHV
  from ref 136581 z 1999 to point 332 369
  line 147333 z 1999 to point 414 369
  line 147461 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137477 relation_ref 131461 // <generalisation>
  from ref 137221 z 1999 to ref 134149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138245 relation_ref 131717 // <generalisation>
  from ref 137349 z 1999 to ref 134149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138757 relation_ref 137093 // <directional aggregation>
  geometry HVH
  from ref 138629 z 1999 to point 635 773
  line 149125 z 1999 to point 635 858
  line 149253 z 1999 stereotype "<<list>>" xyz 642 803 3000 to ref 135813
  role_a_pos 642 813 3000 no_role_b
  multiplicity_a_pos 714 866 3000 no_multiplicity_b
end
relationcanvas 139525 relation_ref 142725 // <realization>
  from ref 128005 z 1999 stereotype "<<PImpl>>" xyz 74 472 3000 to ref 139269
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140165 relation_ref 142981 // <unidirectional association>
  from ref 129669 z 1999 to ref 129413
  role_a_pos 407 83 3000 no_role_b
  multiplicity_a_pos 401 102 3000 multiplicity_b_pos 609 102 3000
end
relationcanvas 142213 relation_ref 143237 // <unidirectional association>
  from ref 129669 z 1999 to ref 141317
  role_a_pos 593 116 3000 no_role_b
  multiplicity_a_pos 603 144 3000 no_multiplicity_b
end
relationcanvas 142981 relation_ref 143493 // <generalisation>
  geometry VHV
  from ref 132869 z 1999 to point 658 223
  line 143493 z 1999 to point 562 223
  line 143621 z 1999 to ref 141317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143109 relation_ref 143621 // <generalisation>
  geometry VHV unfixed
  from ref 132229 z 1999 to point 533 223
  line 143749 z 1999 to point 562 223
  line 143877 z 1999 to ref 141317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143237 relation_ref 143749 // <generalisation>
  geometry VHV unfixed
  from ref 134149 z 1999 to point 597 223
  line 144005 z 1999 to point 562 223
  line 144133 z 1999 to ref 141317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144517 relation_ref 143877 // <unidirectional association>
  from ref 141317 z 1999 to point 499 150
  line 144645 z 1999 to point 499 180
  line 144773 z 1999 to ref 141317
  role_a_pos 498 156 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144901 relation_ref 144901 // <generalisation>
  geometry VHV unfixed
  from ref 129029 z 1999 to point 447 369
  line 147845 z 1999 to point 414 369
  line 147973 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145669 relation_ref 145157 // <unidirectional association>
  from ref 128133 z 1999 to ref 129029
  role_a_pos 394 615 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146565 relation_ref 145669 // <generalisation>
  from ref 146437 z 1999 to ref 137221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146693 relation_ref 145797 // <unidirectional association>
  from ref 146437 z 1999 to ref 146053
  role_a_pos 408 527 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147077 relation_ref 155653 // <directional composition>
  from ref 146949 z 1999 stereotype "<<list>>" xyz 204 515 3000 to ref 146053
  role_a_pos 273 525 3000 no_role_b
  multiplicity_a_pos 331 548 3000 multiplicity_b_pos 215 548 3000
end
relationcanvas 148229 relation_ref 183941 // <generalisation>
  geometry VHV unfixed
  from ref 148101 z 1999 to point 404 369
  line 148357 z 1999 to point 414 369
  line 148485 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148741 relation_ref 130949 // <generalisation>
  geometry VHV unfixed
  from ref 135813 z 1999 to point 777 170
  line 148869 z 1999 to point 672 170
  line 148997 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149509 relation_ref 184325 // <unidirectional association>
  geometry VH
  from ref 132869 z 1999 to point 658 366
  line 149637 z 1999 to ref 148613
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149765 relation_ref 184453 // <dependency>
  geometry HVr
  from ref 148613 z 1999 to point 723 94
  line 150021 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150149 relation_ref 184581 // <unidirectional association>
  from ref 146949 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150277 relation_ref 184709 // <directional composition>
  from ref 128005 z 1999 to point 137 602
  line 150405 z 1999 to ref 146949
  role_a_pos 171 567 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151045 relation_ref 142853 // <unidirectional association>
  geometry HV
  from ref 139269 z 1999 to point 140 414
  line 151173 z 1999 to ref 139653
  role_a_pos 101 418 3000 no_role_b
  multiplicity_a_pos 126 337 3000 no_multiplicity_b
end
end
