format 58

classcanvas 128005 class_ref 131333 // RenderEngine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 187 314 2000
end
classcanvas 128133 class_ref 131461 // RenderGraph
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 267 165 2000
end
classcanvas 128389 class_ref 131589 // ExitNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 417 444 2000
end
classcanvas 128517 class_ref 131717 // ProcNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 463 257 2000
end
classcanvas 129029 class_ref 131845 // Trafo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 496 443 2000
end
classcanvas 129157 class_ref 131973 // Link
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 648 444 2000
end
classcanvas 129413 class_ref 132229 // Projector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 417 561 2000
end
classcanvas 129541 class_ref 132357 // Mask
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 481 561 2000
end
classcanvas 129669 class_ref 132485 // PluginAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 506 621 2000
end
classcanvas 132229 class_ref 132741 // State
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 36 374 2000
end
classcanvas 133765 class_ref 133253 // Frame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 267 612 2000
end
classcanvas 137221 class_ref 133765 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 741 444 2000
end
classcanvas 139781 class_ref 135045 // CodecAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 599 621 2000
end
textcanvas 140037 "the »low level model«"
  xyzwh 566 345 2000 105 18
classcanvas 140165 class_ref 142725 // WiringDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 568 257 2000
end
classcanvas 140293 class_ref 142597 // StateAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 41 514 2000
end
note 140677 "note: as of 6/09
it is not clear if we retain this hierarchy"
  xyzwh 543 515 2004 212 47
textcanvas 140805 "(concrete representation of Frames is within the realm of the backend)"
  xyzwh 268 679 2000 168 28
relationcanvas 128261 relation_ref 131845 // <directional composition>
  from ref 128005 z 1999 stereotype "<<list>>" xyz 188 270 3000 to point 225 195
  line 137733 z 1999 to ref 128133
  role_a_pos 180 181 3000 no_role_b
  multiplicity_a_pos 240 203 3000 multiplicity_b_pos 211 296 3000
end
relationcanvas 128901 relation_ref 131973 // <unidirectional association>
  from ref 128133 z 1999 stereotype "<<list>>" xyz 362 375 3000 to ref 128389
  role_a_pos 377 388 3000 no_role_b
  multiplicity_a_pos 404 419 3000 no_multiplicity_b
end
relationcanvas 129925 relation_ref 132101 // <generalisation>
  geometry VHV
  from ref 128389 z 1999 to point 443 389
  line 130693 z 1999 to point 499 389
  line 130821 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 132229 // <generalisation>
  geometry VHV unfixed
  from ref 129029 z 1999 to point 516 389
  line 130949 z 1999 to point 499 389
  line 131077 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 132485 // <generalisation>
  geometry VHV unfixed
  from ref 129157 z 1999 to point 668 389
  line 131461 z 1999 to point 499 389
  line 131589 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131845 relation_ref 132741 // <generalisation>
  from ref 129413 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131973 relation_ref 132869 // <generalisation>
  from ref 129541 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132101 relation_ref 132997 // <generalisation>
  from ref 129669 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136965 relation_ref 134533 // <unidirectional association>
  from ref 132229 z 1999 stereotype "<<vector>>" xyz 277 441 3000 to point 303 465
  line 137093 z 1999 to ref 133765
  role_a_pos 315 594 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 128 443 3000
end
relationcanvas 137349 relation_ref 134661 // <generalisation>
  geometry VHV
  from ref 137221 z 1999 to point 762 389
  line 137477 z 1999 to point 499 389
  line 137605 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 134789 // <generalisation>
  from ref 128005 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137989 relation_ref 134917 // <dependency>
  from ref 128133 z 1999 stereotype "<<uses>>" xyz 283 321 3000 to point 303 400
  line 138117 z 1999 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139397 relation_ref 135429 // <unidirectional association>
  from ref 128517 z 1999 to point 433 264
  line 139525 z 1999 to point 433 294
  line 139653 z 1999 to ref 128517
  role_a_pos 418 279 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 446 289 3000
end
relationcanvas 139909 relation_ref 136965 // <generalisation>
  from ref 139781 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140421 relation_ref 148869 // <generalisation>
  from ref 140293 z 1999 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140549 relation_ref 159621 // <unidirectional association>
  from ref 128517 z 1999 to ref 140165
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
