format 58

classinstancecanvas 128005 classinstance_ref 128005 // 
  xyz 62 265 2000
end
classinstancecanvas 128133 classinstance_ref 128133 // 
  xyz 221 249 2000
end
classinstancecanvas 128389 classinstance_ref 128261 // 
  xyz 332 249 2000
end
fragment 128773 "effective timeline"
  xyzwh 168 226 1994 282 93
end
classinstancecanvas 128901 classinstance_ref 128389 // audio1
  xyz 70 101 2000
end
classinstancecanvas 129029 classinstance_ref 128517 // video1
  xyz 71 156 2000
end
fragment 129285 "seq"
  xyzwh 62 63 1994 94 155
end
classinstancecanvas 130821 classinstance_ref 128645 // vid_A
  xyz 241 395 2000
end
classinstancecanvas 131077 classinstance_ref 128773 // aud_A
  xyz 343 395 2000
end
textcanvas 131333 "Video and Audio Clip of length = 5 frames positioned at frame 2,  starting at t=4s in soucre.
(Values for PAL and 44.1)"
  xyzwh 457 335 2000 175 87
objectlinkcanvas 128261 norel
  from ref 128005 z 1999 to ref 128133
  no_role_a no_role_b
objectlinkcanvas 129157 norel
  geometry HV
  from ref 128005 z 1999 to point 104 273
  line 81 z 1999 to ref 129029
  no_role_a no_role_b
objectlinkcanvas 130565 norel
  geometry HVr
  from ref 128133 z 1999 to point 267 164
  line 81 z 1999 to ref 129029
  no_role_a no_role_b
objectlinkcanvas 130693 norel
  geometry HVr
  from ref 128389 z 1999 to point 378 109
  line 81 z 1999 to ref 128901
  no_role_a no_role_b
objectlinkcanvas 130949 norel
  from ref 130821 z 1999 to ref 128133
  no_role_a no_role_b
objectlinkcanvas 131205 norel
  from ref 131077 z 1999 to ref 128389
  no_role_a no_role_b
preferred_whz 647 538 1
end
