format 58

classinstancecanvas 128005 classinstance_ref 130693 // 
  xyz 79 75 2000
end
classinstancecanvas 128133 classinstance_ref 130821 // audio1
  xyz 435 172 2000
end
classinstancecanvas 128261 classinstance_ref 130949 // video1
  xyz 280 172 2000
end
fragment 128517 "seq"
  xyzwh 232 140 1994 367 113
end
classinstancecanvas 128645 classinstance_ref 131077 // video
  xyz 293 329 2000
end
classinstancecanvas 128773 classinstance_ref 131205 // audio
  xyz 449 329 2000
end
classinstancecanvas 129157 classinstance_ref 131333 // ouput
  xyz 293 379 2000
end
classinstancecanvas 129285 classinstance_ref 131461 // input
  xyz 296 484 2000
end
classinstancecanvas 129669 classinstance_ref 131589 // 
  xyz 309 433 2000
end
classinstancecanvas 129797 classinstance_ref 131717 // vid_a
  xyz 298 544 2000
end
classinstancecanvas 129925 classinstance_ref 131845 // aud_a
  xyz 451 398 2000
end
classinstancecanvas 131973 classinstance_ref 132229 // 
  xyz 117 492 2000
end
classinstancecanvas 132101 classinstance_ref 132357 // 
  xyz 650 351 2000
end
note 133125 "render state proxy passed on"
  xyzwh 123 355 2000 100 45
textcanvas 133253 "Video and Audio Clip of length = 5 frames positioned at frame 2, producing two output streams (frame sequence)."
  xyzwh 433 486 2000 164 63
classinstancecanvas 133381 classinstance_ref 137093 // vid1
  xyz 170 430 2000
end
classinstancecanvas 133893 classinstance_ref 137221 // au1
  xyz 556 289 2000
end
objectlinkcanvas 128389 rel relation_ref 131845 // <directional composition>
  geometry VH
  from ref 128005 z 1999 stereotype "<<list>>" xyz 102 150 3000 to point 118 197
  line 81 z 1999 to ref 128261
  role_a_pos 192 182 3000 no_role_b
objectlinkcanvas 128901 rel relation_ref 131973 // <unidirectional association>
  from ref 128261 z 1999 stereotype "<<list>>" xyz 305 284 3000 to ref 128645
  role_a_pos 344 311 3000 no_role_b
objectlinkcanvas 129029 rel relation_ref 131973 // <unidirectional association>
  from ref 128133 z 1999 stereotype "<<list>>" xyz 461 284 3000 to ref 128773
  role_a_pos 500 311 3000 no_role_b
objectlinkcanvas 130437 rel relation_ref 135429 // <unidirectional association>
  from ref 128645 z 1999 to ref 129157
  role_a_pos 344 361 3000 no_role_b
objectlinkcanvas 131205 rel relation_ref 135429 // <unidirectional association>
  from ref 129157 z 1999 to ref 129669
  role_a_pos 344 415 3000 no_role_b
objectlinkcanvas 131333 rel relation_ref 135429 // <unidirectional association>
  from ref 129669 z 1999 to ref 129285
  role_a_pos 344 466 3000 no_role_b
objectlinkcanvas 131461 rel relation_ref 135429 // <unidirectional association>
  from ref 129285 z 1999 to ref 129797
  role_a_pos 344 526 3000 no_role_b
objectlinkcanvas 131589 rel relation_ref 135429 // <unidirectional association>
  from ref 128773 z 1999 to ref 129925
  role_a_pos 500 380 3000 no_role_b
objectlinkcanvas 133509 norel
  geometry VHr
  from ref 133381 z 1999 to point 140 438
  line 133637 z 1999 to ref 131973
  no_role_a no_role_b
objectlinkcanvas 134021 norel
  geometry HV
  from ref 133893 z 1999 to point 673 297
  line 134149 z 1999 to ref 132101
  no_role_a no_role_b
line 133765 -_-_
  from ref 128261 z 1999 to ref 133381
line 134277 -_-_
  from ref 128133 z 1999 to ref 133893
preferred_whz 730 663 1
end
