format 40

classinstancecanvas 128005 classinstance_ref 130693 // 
  xyz 79 75 2000
  end
classinstancecanvas 128133 classinstance_ref 130821 // audio1
  xyz 435 172 2000
  end
classinstancecanvas 128261 classinstance_ref 130949 // video1
  xyz 280 172 2000
  end
fragment 128517 "seq"
  xyzwh 232 140 1994 367 113
end
classinstancecanvas 128645 classinstance_ref 131077 // video
  xyz 287 329 2000
  end
classinstancecanvas 128773 classinstance_ref 131205 // audio
  xyz 443 330 2000
  end
classinstancecanvas 129157 classinstance_ref 131333 // ouput
  xyz 287 386 2000
  end
classinstancecanvas 129285 classinstance_ref 131461 // input
  xyz 290 497 2000
  end
classinstancecanvas 129669 classinstance_ref 131589 // 
  xyz 306 442 2000
  end
classinstancecanvas 129797 classinstance_ref 131717 // vid_a
  xyz 292 556 2000
  end
classinstancecanvas 129925 classinstance_ref 131845 // aud_a
  xyz 444 398 2000
  end
classinstancecanvas 131973 classinstance_ref 132229 // 
  xyz 117 492 2000
  end
classinstancecanvas 132101 classinstance_ref 132357 // 
  xyz 653 353 2000
  end
note 133125 "render state proxy passed on"
  xyzwh 123 355 2000 104 53
textcanvas 133253 "Video and Audio Clip of length = 5 frames positioned at frame 2, producing two output streams (frame sequence)."
  xyzwh 445 507 2000 175 83
classinstancecanvas 133381 classinstance_ref 137093 // vid1
  xyz 172 431 2000
  end
classinstancecanvas 133893 classinstance_ref 137221 // au1
  xyz 556 289 2000
  end
objectlinkcanvas 128389 rel relation_ref 131845 // <directional aggregation by value>
  geometry VH
  from ref 128005 z 1999 stereotype "<<list>>" xyz 101 154 3000 to point 117 205
  line 81 z 1999 to ref 128261
  role_a_pos 188 183 3000 no_role_b
objectlinkcanvas 128901 rel relation_ref 131973 // <unidirectional association>
  from ref 128261 z 1999 stereotype "<<has_a>>" xyz 301 284 3000 to ref 128645
  role_a_pos 339 304 3000 no_role_b
objectlinkcanvas 129029 rel relation_ref 131973 // <unidirectional association>
  from ref 128133 z 1999 stereotype "<<has_a>>" xyz 457 285 3000 to ref 128773
  role_a_pos 494 305 3000 no_role_b
objectlinkcanvas 130437 rel relation_ref 135429 // <unidirectional association>
  from ref 128645 z 1999 to ref 129157
  role_a_pos 339 361 3000 no_role_b
objectlinkcanvas 131205 rel relation_ref 135429 // <unidirectional association>
  from ref 129157 z 1999 to ref 129669
  role_a_pos 340 417 3000 no_role_b
objectlinkcanvas 131333 rel relation_ref 135429 // <unidirectional association>
  from ref 129669 z 1999 to ref 129285
  role_a_pos 341 472 3000 no_role_b
objectlinkcanvas 131461 rel relation_ref 135429 // <unidirectional association>
  from ref 129285 z 1999 to ref 129797
  role_a_pos 340 531 3000 no_role_b
objectlinkcanvas 131589 rel relation_ref 135429 // <unidirectional association>
  from ref 128773 z 1999 to ref 129925
  role_a_pos 494 373 3000 no_role_b
objectlinkcanvas 133509 norel
  geometry VHr
  from ref 133381 z 1999 to point 140 442
  line 133637 z 1999 to ref 131973
  no_role_a no_role_b
objectlinkcanvas 134021 norel
  geometry HV
  from ref 133893 z 1999 to point 676 300
  line 134149 z 1999 to ref 132101
  no_role_a no_role_b
line 133765 -_-_
  from ref 128261 z 1999 to ref 133381
line 134277 -_-_
  from ref 128133 z 1999 to ref 133893
end
