format 40

classinstancecanvas 128005 classinstance_ref 132485 // 
  xyz 85 80 2000
  end
note 128261 "render state proxy passed on"
  xyzwh 139 319 2000 104 53
classinstancecanvas 128389 classinstance_ref 132613 // devnull
  xyz 610 558 2000
  end
classinstancecanvas 128517 classinstance_ref 132741 // video
  xyz 610 329 2000
  end
classinstancecanvas 128645 classinstance_ref 132869 // input
  xyz 488 497 2000
  end
classinstancecanvas 128773 classinstance_ref 132997 // video1
  xyz 602 172 2000
  end
classinstancecanvas 128901 classinstance_ref 133125 // ouput
  xyz 485 386 2000
  end
fragment 129029 "seq"
  xyzwh 254 147 1994 477 111
end
classinstancecanvas 129157 classinstance_ref 133253 // HUE
  xyz 477 444 2000
  end
classinstancecanvas 129541 classinstance_ref 133381 // vid1
  xyz 409 293 2000
  end
classinstancecanvas 129669 classinstance_ref 133509 // 
  xyz 138 498 2000
  end
classinstancecanvas 129797 classinstance_ref 133637 // video1
  xyz 478 172 2000
  end
classinstancecanvas 129925 classinstance_ref 133765 // video
  xyz 485 329 2000
  end
classinstancecanvas 132229 classinstance_ref 133893 // HUE
  xyz 600 444 2000
  end
classinstancecanvas 132997 classinstance_ref 134021 // vid_a
  xyz 387 602 2000
  end
classinstancecanvas 133125 classinstance_ref 134149 // input
  xyz 299 498 2000
  end
classinstancecanvas 133253 classinstance_ref 134277 // video1
  xyz 289 172 2000
  end
classinstancecanvas 133381 classinstance_ref 134405 // ouput
  xyz 296 386 2000
  end
classinstancecanvas 133509 classinstance_ref 134533 // video
  xyz 296 329 2000
  end
note 134661 "Note: because the Engine Components are stateless, various calculation patterns are possible, including all sorts of parallelism "
  xyzwh 569 45 2000 240 75
textcanvas 134789 "Video Clip from 2 to 7, with an attached HUE effect starting 3 frames after begin and overlapping by 1 frame beyond the end"
  xyzwh 145 553 2000 175 87
objectlinkcanvas 130053 rel relation_ref 135429 // <unidirectional association>
  from ref 129925 z 1999 to ref 128901
  role_a_pos 537 361 3000 no_role_b
objectlinkcanvas 130437 rel relation_ref 135429 // <unidirectional association>
  from ref 129157 z 1999 to ref 128645
  role_a_pos 539 472 3000 no_role_b
objectlinkcanvas 130565 rel relation_ref 131973 // <unidirectional association>
  from ref 128773 z 1999 stereotype "<<has_a>>" xyz 624 285 3000 to ref 128517
  role_a_pos 661 304 3000 no_role_b
objectlinkcanvas 130693 rel relation_ref 134533 // <unidirectional association>
  geometry VHr
  from ref 129541 z 1999 to point 161 304
  line 130821 z 1999 to ref 129669
  role_a_pos 173 473 3000 no_role_b
objectlinkcanvas 130949 rel relation_ref 135429 // <unidirectional association>
  from ref 128901 z 1999 to ref 129157
  role_a_pos 538 419 3000 no_role_b
objectlinkcanvas 131589 rel relation_ref 131973 // <unidirectional association>
  from ref 129797 z 1999 stereotype "<<has_a>>" xyz 499 284 3000 to ref 129925
  role_a_pos 537 304 3000 no_role_b
objectlinkcanvas 132613 rel relation_ref 135429 // <unidirectional association>
  from ref 128517 z 1999 to ref 132229
  role_a_pos 662 419 3000 no_role_b
objectlinkcanvas 132869 rel relation_ref 135429 // <unidirectional association>
  from ref 132229 z 1999 to ref 128389
  role_a_pos 662 533 3000 no_role_b
objectlinkcanvas 133637 rel relation_ref 135429 // <unidirectional association>
  from ref 133509 z 1999 to ref 133381
  role_a_pos 348 361 3000 no_role_b
objectlinkcanvas 133765 rel relation_ref 135429 // <unidirectional association>
  from ref 133125 z 1999 to ref 132997
  role_a_pos 416 577 3000 no_role_b
objectlinkcanvas 133893 rel relation_ref 131973 // <unidirectional association>
  from ref 133253 z 1999 stereotype "<<has_a>>" xyz 291 273 3000 to ref 133509
  role_a_pos 348 304 3000 no_role_b
objectlinkcanvas 134277 rel relation_ref 135429 // <unidirectional association>
  from ref 133381 z 1999 to ref 133125
  role_a_pos 349 473 3000 no_role_b
objectlinkcanvas 134405 rel relation_ref 135429 // <unidirectional association>
  from ref 128645 z 1999 to ref 132997
  role_a_pos 446 567 3000 no_role_b
objectlinkcanvas 134533 rel relation_ref 131845 // <directional aggregation by value>
  geometry VH
  from ref 128005 z 1999 to point 123 205
  line 6 z 1999 to ref 133253
  role_a_pos 197 183 3000 no_role_b
line 131973 -_-_
  from ref 129797 z 1999 to point 445 243
  line 132101 z 1999 to ref 129541
end
