format 58

activitycanvas 130437 activity_ref 128005 // building the Engine
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 120 26 2000 468 525
  params
    parametercanvas 130565 parameter_ref 128645 // build Request
        xyzwh 401 11 2002 113 31
    end
  end
end
activityactioncanvas 130693 activityaction_ref 128645 // activity action configure Tools
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 389 63 2005 136 41
end
expansionregioncanvas 130821 expansionregion_ref 128133 // establish partitioning
  xyzwh 219 200 2005 205 96
  nodes
    expansionnodecanvas 131077 expansionnode_ref 128005 // segment Tool
        xyzwh 318 195 2007 33 11 label_xy 316 175
    end
    expansionnodecanvas 132613 expansionnode_ref 128133 // segments
        xyzwh 320 290 2007 33 11 label_xy 319 304
    end
  end
end
activityactioncanvas 130949 activityaction_ref 128773 // activity action define segment
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 269 228 2010 135 42
  pins
    pincanvas 131205 pin_ref 128133 // inContent
      xyzwh 259 241 2012 11 11 label_xy 170 250
    end
  end
end
activitynodecanvas 133509 activitynode_ref 129029 // fork
  horizontal xyz 445 139 2005
end
expansionregioncanvas 133893 expansionregion_ref 128261 // build Processors
  xyzwh 219 341 2005 272 152
  nodes
    expansionnodecanvas 134021 expansionnode_ref 128261 // build Tool
        xyzwh 441 336 2007 33 11 label_xy 433 316
    end
    expansionnodecanvas 134149 expansionnode_ref 128389 // segments
        xyzwh 320 336 2007 33 11 label_xy 320 351
    end
    expansionnodecanvas 136581 expansionnode_ref 128517 // complete Render Engine
        xyzwh 320 487 2007 33 11 label_xy 356 492
    end
  end
end
activityactioncanvas 134277 activityaction_ref 128901 // activity action create ProcNode
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 279 381 2010 114 42
end
activityactioncanvas 134405 activityaction_ref 129029 // activity action connect
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 280 434 2015 113 42
end
activitynodecanvas 134533 activitynode_ref 129157 // activity_final
  xyz 403 519 2005
end
activityobjectcanvas 137093 activityobject_ref 129157 // activity object Timeline contents
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 147 157 2005 99 31
end
flowcanvas 132101 flow_ref 130309 // <flow>
  
  from ref 130565 z 2001 to ref 130693
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132485 flow_ref 130565 // <flow>
  decenter_end 488
  
  from ref 131077 z 2006 to ref 130949
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133637 flow_ref 130821 // <flow>
  
  from ref 130693 z 2004 to ref 133509
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133765 flow_ref 130949 // <flow>
  geometry VHV
  
  from ref 133509 z 2004 to point 455 172
  line 134789 z 2004 to point 332 172
  line 134917 z 2004 to ref 131077
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135301 flow_ref 131077 // <flow>
  
  from ref 133509 z 2004 to ref 134021
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135429 flow_ref 131205 // <flow>
  geometry HVr
  
  from ref 134021 z 2006 to point 455 399
  line 135557 z 2006 to ref 134277
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135685 flow_ref 131333 // <flow>
  
  from ref 134149 z 2006 to ref 134277
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136197 flow_ref 131461 // <flow>
  
  from ref 134277 z 2009 to ref 134405
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136709 flow_ref 131845 // <flow>
  
  from ref 134405 z 2006 to ref 136581
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136837 flow_ref 131973 // <flow>
  
  from ref 136581 z 2004 to point 347 516
  line 136965 z 2004 to ref 134533
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 137221 flow_ref 133125 // <flow>
  geometry VH
  
  from ref 137093 z 2004 to point 194 244
  line 137349 z 2004 to ref 131205
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
preferred_whz 627 621 1
end
