format 38

activitycanvas 130437 activity_ref 128005 // building the Engine
  show_infonote default drawing_language default
  xyzwh 147 27 2000 581 532
  params
    parametercanvas 130565 parameter_ref 128645 // build Request
        xyzwh 541 12 2002 113 31
    end
  end
end
activityactioncanvas 130693 activityaction_ref 128645 // activity action configure Tools
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 529 71 2005 136 41
end
expansionregioncanvas 130821 expansionregion_ref 128133 // establish partitioning
  xyzwh 359 207 2005 205 102
  nodes
    expansionnodecanvas 131077 expansionnode_ref 128005 // segment Tool
        xyzwh 460 202 2007 33 11 label_xy 460 180
    end
    expansionnodecanvas 132613 expansionnode_ref 128133 // segments
        xyzwh 460 303 2007 33 11 label_xy 460 318
    end
  end
end
activityactioncanvas 130949 activityaction_ref 128773 // activity action define segment
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 409 235 2010 135 42
  pins
    pincanvas 131205 pin_ref 128133 // inFixture
      xyzwh 399 248 2012 11 11 label_xy 350 235
    end
  end
end
activityobjectcanvas 131333 activityobject_ref 128005 // activity object Fixture
  show_infonote default drawing_language default
  xyzwh 176 235 2005 53 35
end
activitynodecanvas 133509 activitynode_ref 129029 // fork
  horizontal xyz 585 147 2005
expansionregioncanvas 133893 expansionregion_ref 128261 // build Processors
  xyzwh 359 350 2005 271 152
  nodes
    expansionnodecanvas 134021 expansionnode_ref 128261 // build Tool
        xyzwh 581 345 2007 33 11 label_xy 581 323
    end
    expansionnodecanvas 134149 expansionnode_ref 128389 // segments
        xyzwh 460 345 2007 33 11 label_xy 460 360
    end
    expansionnodecanvas 136581 expansionnode_ref 128517 // complete Render Engine
        xyzwh 460 496 2007 33 11 label_xy 496 499
    end
  end
end
activityactioncanvas 134277 activityaction_ref 128901 // activity action create ProcNode
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 419 390 2010 114 42
end
activityactioncanvas 134405 activityaction_ref 129029 // activity action connect
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 420 443 2015 113 42
end
activitynodecanvas 134533 activitynode_ref 129157 // activity_final
  xyz 543 527 2005
simplerelationcanvas 131461 simplerelation_ref 128389
  from ref 131333 z 1999 to point 400 253
  line 131589 z 1999 to ref 130437
flowcanvas 132101 flow_ref 130309 // <flow>
  
  from ref 130565 z 2001 to ref 130693
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132485 flow_ref 130565 // <flow>
  
  from ref 131077 z 2006 to ref 130949
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133637 flow_ref 130821 // <flow>
  
  from ref 130693 z 2004 to ref 133509
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133765 flow_ref 130949 // <flow>
  geometry VHV
  
  from ref 133509 z 2004 to point 595 179
  line 134789 z 2004 to point 474 179
  line 134917 z 2004 to ref 131077
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 135301 flow_ref 131077 // <flow>
  
  from ref 133509 z 2004 to ref 134021
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 135429 flow_ref 131205 // <flow>
  geometry HVr
  
  from ref 134021 z 2006 to point 595 408
  line 135557 z 2006 to ref 134277
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 135685 flow_ref 131333 // <flow>
  
  from ref 134149 z 2006 to ref 134277
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 136197 flow_ref 131461 // <flow>
  
  from ref 134277 z 2009 to ref 134405
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 136453 flow_ref 131717 // <flow>
  
  from ref 131333 z 2004 to ref 131205
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 136709 flow_ref 131845 // <flow>
  
  from ref 134405 z 2006 to ref 136581
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 136837 flow_ref 131973 // <flow>
  
  from ref 136581 z 2004 to point 487 524
  line 136965 z 2004 to ref 134533
  show_infonote default drawing_language default write_horizontally default
end
end
