format 58

packagecanvas 128005 
  package_ref 129413 // common
   show_context_mode namespace color lightblue  xyzwh 689 3 1994 277 166
end
note 128389 "namespace"
  xyzwh 709 29 2010 86 36
packagecanvas 128517 
  package_ref 129669 // proc
   show_context_mode namespace color lightblue  xyzwh 62 107 1994 310 200
end
note 128645 "namespace"
  xyzwh 81 141 2005 85 35
componentcanvas 128901 component_ref 129541 // ControllerFacade
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 183 220 2005 155 62
end
packagecanvas 129157 
  package_ref 130181 // mobject
   show_context_mode namespace  xyzwh 17 371 1965 932 606
end
packagecanvas 129285 
  package_ref 130437 // session
   show_context_mode namespace  xyzwh 502 409 1980 440 233
end
packagecanvas 129413 
  package_ref 130693 // control
   show_context_mode namespace  xyzwh 38 409 1990 385 233
end
componentcanvas 129541 component_ref 128261 // Controller
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 63 472 2010 150 62
end
arrowjunctioncanvas 131973 class_ref 130565 // BuilderFacade
  xyz 313 436 2000 label_xy 248 451
arrowjunctioncanvas 132229 class_ref 130565 // BuilderFacade
  xyz 313 346 2000 label_xy 238 329
packagecanvas 132485 
  package_ref 130565 // builder
   show_context_mode namespace  xyzwh 40 686 1970 382 272
end
componentcanvas 132869 component_ref 129925 // CommonLib
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 789 90 2005 155 62
end
arrowjunctioncanvas 132997 class_ref 134917 // Time
  xyz 830 211 2000 label_xy 828 233
arrowjunctioncanvas 133253 class_ref 130309 // ControllerFacade
  xyz 481 157 2000 label_xy 449 178
componentcanvas 133509 component_ref 128133 // Session
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 695 475 2005 155 62
end
arrowjunctioncanvas 134533 class_ref 128133 // Seq
  xyz 577 562 2000 label_xy 576 582
arrowjunctioncanvas 134789 class_ref 128261 // Fixture
  xyz 577 604 2000 label_xy 570 626
arrowjunctioncanvas 135045 class_ref 128517 // MObject
  xyz 657 707 2000 label_xy 648 727
arrowjunctioncanvas 135301 class_ref 134661 // ParamProvider
  xyz 657 893 2000 label_xy 652 915
componentcanvas 135685 component_ref 128005 // Builder
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 141 772 2005 150 62
end
arrowjunctioncanvas 135813 class_ref 128005 // SessionImpl
  xyz 577 707 2000 label_xy 568 729
arrowjunctioncanvas 136197 class_ref 132741 // State
  xyz 507 794 2000 label_xy 489 815
arrowjunctioncanvas 136453 class_ref 128005 // SessionImpl
  xyz 507 709 2000 label_xy 498 731
packagecanvas 136709 
  package_ref 130309 // engine
   show_context_mode namespace  xyzwh 18 1048 1994 528 218
end
componentcanvas 136837 component_ref 128901 // Engine
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 140 1105 2005 155 62
end
arrowjunctioncanvas 136965 class_ref 132741 // State
  xyz 507 996 2000 label_xy 487 982
componentcanvas 137349 component_ref 130053 // ProcNode
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 372 1172 2000 122 62
end
arrowjunctioncanvas 137733 class_ref 134661 // ParamProvider
  xyz 659 996 2000 label_xy 638 1016
componentcanvas 138373 component_ref 129797 // ConManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 140 871 2005 155 62
end
arrowjunctioncanvas 138501 class_ref 134661 // ParamProvider
  xyz 583 893 2000 label_xy 557 915
componentcanvas 138757 component_ref 129285 // RenderPathManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 63 548 2000 155 62
end
arrowjunctioncanvas 138885 class_ref 130437 // PathManager
  xyz 350 346 2000 label_xy 364 329
arrowjunctioncanvas 139397 class_ref 130437 // PathManager
  xyz 347 436 2000 label_xy 359 450
arrowjunctioncanvas 140549 class_ref 128261 // Fixture
  xyz 507 657 2000 label_xy 500 679
arrowjunctioncanvas 140805 class_ref 135557 // Error
  xyz 790 194 2000 label_xy 787 215
line 132101 ---O
  from ref 129541 z 1999 to point 319 500
  line 139269 z 1999 to ref 131973
line 132357 ---(
  from ref 128901 z 1999 to point 321 311
  line 139909 z 1999 to ref 132229
line 133125 ---O
  from ref 132869 z 1999 to ref 132997
line 133381 ---O
  from ref 128901 z 1999 to ref 133253
line 134661 ---O
  from ref 133509 z 1999 to ref 134533
line 134917 ---O
  from ref 133509 z 1999 to ref 134789
line 135173 ---O
  from ref 133509 z 1999 to ref 135045
line 135429 ---O
  from ref 133509 z 1999 to point 770 900
  line 138245 z 1999 to ref 135301
line 135941 ---O
  from ref 133509 z 1999 to ref 135813
line 136325 ---O
  from ref 135685 z 1999 to ref 136197
line 136581 ---(
  from ref 135685 z 1999 to ref 136453
line 137093 ---(
  from ref 136837 z 1999 to point 514 1040
  line 137221 z 1999 to ref 136965
line 137861 ---( geometry HV
  from ref 137349 z 1999 to point 666 1200
  line 141189 z 1999 to ref 137733
line 138629 ---(
  from ref 138373 z 1999 to ref 138501
line 139013 ---(
  from ref 128901 z 1999 to point 355 289
  line 139141 z 1999 to ref 138885
line 139525 ---O geometry HV
  from ref 138757 z 1999 to point 354 576
  line 139781 z 1999 to ref 139397
line 140677 ---(
  from ref 135685 z 1999 to ref 140549
line 140933 ---O
  from ref 132869 z 1999 to ref 140805
preferred_whz 0 0 0.8
end
