format 58

classcanvas 128005 class_ref 136453 // Asset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 95 41 2000
end
classcanvas 128133 class_ref 136581 // AssetManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 289 41 2005
end
packagecanvas 128517 
  package_ref 128133 // Asset
   show_context_mode namespace  xyzwh 204 182 1994 620 571
end
classcanvas 128645 class_ref 136709 // Media
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 258 330 2005
end
classcanvas 128773 class_ref 136837 // Proc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 428 330 2005
end
classcanvas 128901 class_ref 136965 // Struct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 581 330 2005
end
classcanvas 129029 class_ref 137093 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 724 330 2005
end
classcanvas 130821 class_ref 137221 // Category
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 276 233 2004
end
classcanvas 131333 class_ref 137477 // Unknown
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 313 418 2000
end
classcanvas 131461 class_ref 137605 // Preview
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 315 467 2005
end
classcanvas 131973 class_ref 137733 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 412 416 2000
end
classcanvas 132101 class_ref 137861 // Codec
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 464 417 2000
end
classcanvas 132613 class_ref 138117 // Pipe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 622 465 2000
end
classcanvas 132997 class_ref 138245 // Dataset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 723 443 2000
end
classcanvas 133253 class_ref 138373 // DB
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 485 233 2000
end
classcanvas 133765 class_ref 138501 // CompoundMedia
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 245 522 2005
end
classcanvas 135813 class_ref 138757 // ProcPatt
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 541 518 2000
end
classcanvas 136709 class_ref 139141 // DoAttach
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 495 686 2000
end
classcanvas 136837 class_ref 139013 // BuildInstruct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 531 619 2000
end
classcanvas 136965 class_ref 139269 // DoRecurse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 565 686 2000
end
classcanvas 138885 class_ref 160389 // VirtualMedia
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 255 594 2000
end
classcanvas 139141 class_ref 160773 // Inventory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 756 493 2000
end
classcanvas 140677 class_ref 152197 // Sequence
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 622 379 2005
end
classcanvas 140805 class_ref 160901 // Timeline
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 622 419 2000
end
relationcanvas 129157 relation_ref 138117 // <realization>
  geometry VHV
  from ref 128645 z 1999 to point 289 293
  line 129797 z 1999 to point 135 293
  line 129925 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 138245 // <realization>
  geometry VHV
  from ref 128773 z 1999 to point 448 293
  line 130053 z 1999 to point 135 293
  line 130181 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129413 relation_ref 138373 // <realization>
  geometry VHV
  from ref 128901 z 1999 to point 601 293
  line 130309 z 1999 to point 135 293
  line 130437 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 138501 // <realization>
  geometry VHV
  from ref 129029 z 1999 to point 744 293
  line 130565 z 1999 to point 135 293
  line 130693 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 138629 // <unidirectional association>
  from ref 128005 z 1999 to ref 130821
  role_a_pos 225 223 3000 no_role_b
  multiplicity_a_pos 259 246 3000 multiplicity_b_pos 189 188 3000
end
relationcanvas 132229 relation_ref 139269 // <generalisation>
  geometry VHV
  from ref 131973 z 1999 to point 432 390
  line 139269 z 1999 to point 448 390
  line 139397 z 1999 to ref 128773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132357 relation_ref 139397 // <generalisation>
  geometry VHV
  from ref 132101 z 1999 to point 484 390
  line 139525 z 1999 to point 448 390
  line 139653 z 1999 to ref 128773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132869 relation_ref 139653 // <generalisation>
  geometry VHr
  from ref 132613 z 1999 to point 601 482
  line 140549 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133125 relation_ref 139781 // <generalisation>
  from ref 132997 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133381 relation_ref 140293 // <unidirectional association>
  geometry HV
  from ref 128133 z 1999 to point 505 104
  line 133637 z 1999 to ref 133253
  role_a_pos 517 215 3000 no_role_b
  multiplicity_a_pos 491 215 3000 multiplicity_b_pos 381 112 3000
end
relationcanvas 134533 relation_ref 140421 // <generalisation>
  from ref 133765 z 2004 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134917 relation_ref 140549 // <directional aggregation>
  from ref 133765 z 2004 stereotype "<<vector>>" xyz 226 505 3000 to point 220 539
  line 135301 z 2004 to point 220 360
  line 135173 z 2004 to ref 128645
  role_a_pos 208 347 3000 no_role_b
  multiplicity_a_pos 231 368 3000 multiplicity_b_pos 230 547 3000
end
relationcanvas 136069 relation_ref 141189 // <generalisation>
  geometry VHV unfixed
  from ref 135813 z 1999 to point 566 482
  line 140293 z 1999 to point 601 482
  line 140421 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136197 relation_ref 141317 // <dependency>
  from ref 128645 z 1999 to point 322 382
  line 136581 z 1999 to point 382 382
  line 136453 z 1999 to point 405 521
  line 136325 z 1999 to ref 135813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137093 relation_ref 141701 // <directional composition>
  from ref 135813 z 1999 stereotype "<<vector>>" xyz 575 589 3000 to ref 136837
  role_a_pos 574 599 3000 no_role_b
  multiplicity_a_pos 542 601 3000 multiplicity_b_pos 552 562 3000
end
relationcanvas 137221 relation_ref 141829 // <generalisation>
  from ref 136709 z 1999 to ref 136837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 141957 // <generalisation>
  from ref 136965 z 1999 to ref 136837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137477 relation_ref 142085 // <unidirectional association>
  from ref 136965 z 1999 to point 668 684
  line 137605 z 1999 to point 668 558
  line 137733 z 1999 to ref 135813
  role_a_pos 616 670 3000 no_role_b
  multiplicity_a_pos 603 548 3000 multiplicity_b_pos 641 699 3000
end
relationcanvas 137861 relation_ref 142213 // <directional aggregation>
  from ref 136709 z 1999 stereotype "<<vector>>" xyz 459 643 3000 to point 520 346
  line 139781 z 1999 to ref 128773
  role_a_pos 482 331 3000 no_role_b
  multiplicity_a_pos 482 354 3000 no_multiplicity_b
end
relationcanvas 138117 relation_ref 144005 // <generalisation>
  geometry VHV
  from ref 131333 z 1999 to point 339 404
  line 138245 z 1999 to point 289 404
  line 138373 z 1999 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138501 relation_ref 144133 // <generalisation>
  from ref 131461 z 1999 to ref 131333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 145925 // <dependency>
  from ref 132613 z 1999 to point 638 508
  line 138757 z 1999 to ref 135813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139013 relation_ref 183813 // <generalisation>
  from ref 138885 z 1999 to ref 133765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139909 relation_ref 185093 // <generalisation>
  geometry VHV unfixed
  from ref 139141 z 1999 to point 783 399
  line 140037 z 1999 to point 744 399
  line 140165 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140933 relation_ref 185221 // <generalisation>
  geometry VHr
  from ref 140677 z 2004 to point 601 396
  line 141061 z 2004 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141189 relation_ref 185349 // <generalisation>
  geometry VHr
  from ref 140805 z 1999 to point 601 436
  line 141317 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128261 -_-_ geometry HV
  from ref 128005 z 1999 to point 328 149
  line 128389 z 1999 to ref 128133
preferred_whz 855 805 1
end
