format 58

classcanvas 128005 class_ref 136453 // Asset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 95 41 2000
end
classcanvas 128133 class_ref 136581 // AssetManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 289 41 2005
end
packagecanvas 128517 
  package_ref 128133 // Asset
   show_context_mode namespace  xyzwh 214 182 1994 610 571
end
classcanvas 128645 class_ref 136709 // Media
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 258 330 2005
end
classcanvas 128773 class_ref 136837 // Proc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 502 330 2005
end
classcanvas 128901 class_ref 136965 // Struct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 654 330 2005
end
classcanvas 129029 class_ref 137093 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 760 330 2005
end
classcanvas 130821 class_ref 137221 // Category
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 276 233 2004
end
classcanvas 131077 class_ref 137349 // Clip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 318 444 2000
end
classcanvas 131333 class_ref 137477 // Unknown
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 374 445 2000
end
classcanvas 131461 class_ref 137605 // Preview
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 376 522 2005
end
classcanvas 131973 class_ref 137733 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 476 445 2000
end
classcanvas 132101 class_ref 137861 // Codec
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 537 445 2000
end
classcanvas 132485 class_ref 137989 // Track
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 614 445 2000
end
classcanvas 132613 class_ref 138117 // Pipe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 682 445 2000
end
classcanvas 132997 class_ref 138245 // Dataset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 756 445 2000
end
classcanvas 133253 class_ref 138373 // DB
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 485 233 2000
end
classcanvas 133765 class_ref 138501 // CompoundMedia
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 245 522 2005
end
classcanvas 135813 class_ref 138757 // ProcPatt
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 637 506 2000
end
classcanvas 136709 class_ref 139141 // DoAttach
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 569 687 2000
end
classcanvas 136837 class_ref 139013 // BuildInstruct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 604 620 2000
end
classcanvas 136965 class_ref 139269 // DoRecurse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 638 687 2000
end
relationcanvas 129157 relation_ref 138117 // <realization>
  geometry VHV
  from ref 128645 z 1999 to point 289 293
  line 129797 z 1999 to point 135 293
  line 129925 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 138245 // <realization>
  geometry VHV
  from ref 128773 z 1999 to point 522 293
  line 130053 z 1999 to point 135 293
  line 130181 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129413 relation_ref 138373 // <realization>
  geometry VHV
  from ref 128901 z 1999 to point 674 293
  line 130309 z 1999 to point 135 293
  line 130437 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 138501 // <realization>
  geometry VHV
  from ref 129029 z 1999 to point 780 293
  line 130565 z 1999 to point 135 293
  line 130693 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 138629 // <unidirectional association>
  from ref 128005 z 1999 to ref 130821
  role_a_pos 225 223 3000 no_role_b
  multiplicity_a_pos 259 246 3000 multiplicity_b_pos 189 188 3000
end
relationcanvas 131205 relation_ref 138757 // <generalisation>
  geometry VHV
  from ref 131077 z 1999 to point 338 417
  line 134277 z 1999 to point 289 417
  line 134405 z 1999 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132229 relation_ref 139269 // <generalisation>
  from ref 131973 z 1999 to ref 128773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132357 relation_ref 139397 // <generalisation>
  from ref 132101 z 1999 to ref 128773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132741 relation_ref 139525 // <generalisation>
  from ref 132485 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132869 relation_ref 139653 // <generalisation>
  from ref 132613 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133125 relation_ref 139781 // <generalisation>
  from ref 132997 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133381 relation_ref 140293 // <unidirectional association>
  geometry HV
  from ref 128133 z 1999 to point 505 104
  line 133637 z 1999 to ref 133253
  role_a_pos 517 215 3000 no_role_b
  multiplicity_a_pos 491 215 3000 multiplicity_b_pos 381 112 3000
end
relationcanvas 134533 relation_ref 140421 // <generalisation>
  from ref 133765 z 2004 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134917 relation_ref 140549 // <directional aggregation>
  from ref 133765 z 2004 stereotype "<<vector>>" xyz 226 505 3000 to point 220 539
  line 135301 z 2004 to point 220 360
  line 135173 z 2004 to ref 128645
  role_a_pos 220 345 3000 no_role_b
  multiplicity_a_pos 231 368 3000 multiplicity_b_pos 230 547 3000
end
relationcanvas 136069 relation_ref 141189 // <generalisation>
  from ref 135813 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136197 relation_ref 141317 // <dependency>
  from ref 128645 z 1999 to point 322 382
  line 136581 z 1999 to point 431 382
  line 136453 z 1999 to point 471 525
  line 136325 z 1999 to ref 135813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137093 relation_ref 141701 // <directional composition>
  from ref 135813 z 1999 stereotype "<<vector>>" xyz 631 569 3000 to ref 136837
  role_a_pos 656 602 3000 no_role_b
  multiplicity_a_pos 620 600 3000 multiplicity_b_pos 643 545 3000
end
relationcanvas 137221 relation_ref 141829 // <generalisation>
  from ref 136709 z 1999 to ref 136837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 141957 // <generalisation>
  from ref 136965 z 1999 to ref 136837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137477 relation_ref 142085 // <unidirectional association>
  from ref 136965 z 1999 to point 728 656
  line 137605 z 1999 to point 728 562
  line 137733 z 1999 to ref 135813
  role_a_pos 699 521 3000 no_role_b
  multiplicity_a_pos 703 556 3000 multiplicity_b_pos 703 685 3000
end
relationcanvas 137861 relation_ref 142213 // <directional aggregation>
  from ref 136709 z 1999 stereotype "<<vector>>" xyz 534 665 3000 to point 595 388
  line 137989 z 1999 to ref 128773
  role_a_pos 556 343 3000 no_role_b
  multiplicity_a_pos 556 376 3000 no_multiplicity_b
end
relationcanvas 138117 relation_ref 144005 // <generalisation>
  geometry VHV
  from ref 131333 z 1999 to point 400 417
  line 138245 z 1999 to point 289 417
  line 138373 z 1999 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138501 relation_ref 144133 // <generalisation>
  from ref 131461 z 1999 to ref 131333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 145925 // <dependency>
  from ref 132613 z 1999 to point 714 509
  line 138757 z 1999 to ref 135813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128261 -_-_ geometry HV
  from ref 128005 z 1999 to point 328 149
  line 128389 z 1999 to ref 128133
preferred_whz 855 805 1
end
