format 58

classcanvas 128005 class_ref 137349 // Clip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 463 147 2000
end
classcanvas 128133 class_ref 136709 // Media
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 527 41 2005
end
classcanvas 128261 class_ref 137477 // Unknown
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 530 147 2000
end
classcanvas 128389 class_ref 137605 // Preview
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 535 215 2005
end
classcanvas 128901 class_ref 128901 // Clip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 95 206 2000
end
classcanvas 129029 class_ref 128517 // MObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 79 46 2000
end
classcanvas 129157 class_ref 128773 // AbstractMO
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 83 142 2000
end
classcanvas 130309 class_ref 131717 // ProcNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 265 278 2000
end
classcanvas 130821 class_ref 133765 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 371 407 2000
end
classcanvas 131077 class_ref 135045 // CodecAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 309 472 2000
end
classcanvas 131205 class_ref 131845 // Trafo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 309 407 2000
end
classcanvas 134661 class_ref 133253 // Frame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 193 472 2000
end
packagecanvas 135685 
  package_ref 128261 // MObject
    xyzwh 24 10 1994 187 356
end
packagecanvas 135813 
  package_ref 128133 // Asset
    xyzwh 447 9 1994 391 570
end
note 136837 "the Builder implements each Clip by a source node and maybe some codec"
  xyzwh 59 390 2000 209 46
classcanvas 137221 class_ref 138501 // CompoundMedia
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 600 147 3005
end
classcanvas 138373 class_ref 138629 // CompoundClip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 114 293 2000
end
classcanvas 138885 class_ref 136965 // Struct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 735 49 2005
end
classcanvas 139013 class_ref 138757 // ProcPatt
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 730 113 2000
end
classcanvas 140293 class_ref 138885 // SimpleClip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 32 293 3005
end
classcanvas 140805 class_ref 139013 // BuildInstruct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 694 231 2000
end
classcanvas 141061 class_ref 136837 // Proc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 598 392 2000
end
classcanvas 141189 class_ref 139141 // DoAttach
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 665 302 2000
end
classcanvas 141317 class_ref 139269 // DoRecurse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 727 302 2000
end
classcanvas 142725 class_ref 137733 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 564 480 2004
end
classcanvas 142981 class_ref 137861 // Codec
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 618 480 2004
end
relationcanvas 128645 relation_ref 138757 // <generalisation>
  from ref 128005 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 129413 // <generalisation>
  from ref 128901 z 1999 to ref 129157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 129285 // <generalisation>
  geometry VHr
  from ref 129157 z 1999 to point 115 159
  line 129797 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132357 relation_ref 132229 // <generalisation>
  geometry VHV
  from ref 131205 z 1999 to point 329 381
  line 132485 z 1999 to point 301 381
  line 132613 z 1999 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132741 relation_ref 135429 // <unidirectional association>
  from ref 130309 z 1999 to point 235 278
  line 132869 z 1999 to point 235 314
  line 132997 z 1999 to ref 130309
  role_a_pos 220 294 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 248 306 3000
end
relationcanvas 133125 relation_ref 136965 // <generalisation>
  from ref 131077 z 1999 to ref 131205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133893 relation_ref 134661 // <generalisation>
  geometry VHV
  from ref 130821 z 1999 to point 392 381
  line 134021 z 1999 to point 301 381
  line 134149 z 1999 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135941 relation_ref 139909 // <dependency>
  from ref 130821 z 1999 to point 427 382
  line 136069 z 1999 to point 427 71
  line 136197 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136965 relation_ref 140165 // <unidirectional association>
  geometry VH
  from ref 128005 z 1999 to point 483 71
  line 137093 z 1999 to ref 128133
  role_a_pos 482 59 3000 no_role_b
  multiplicity_a_pos 507 72 3000 multiplicity_b_pos 471 129 3000
end
relationcanvas 137349 relation_ref 140421 // <generalisation>
  from ref 137221 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137477 relation_ref 140549 // <directional aggregation>
  from ref 137221 z 1999 to point 644 71
  line 137733 z 1999 stereotype "<<vector>>" xyz 641 123 3000 to ref 128133
  role_a_pos 603 56 3000 no_role_b
  multiplicity_a_pos 603 79 3000 multiplicity_b_pos 634 131 3000
end
relationcanvas 137861 relation_ref 140677 // <unidirectional association>
  from ref 128901 z 1999 to point 220 223
  line 138245 z 1999 to point 377 48
  line 137989 z 1999 to point 486 48
  line 138117 z 1999 to ref 128133
  role_a_pos 386 50 3000 no_role_b
  multiplicity_a_pos 512 38 3000 multiplicity_b_pos 149 231 3000
end
relationcanvas 138501 relation_ref 140805 // <generalisation>
  from ref 138373 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139141 relation_ref 141189 // <generalisation>
  from ref 139013 z 1999 to ref 138885
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139397 relation_ref 141317 // <dependency>
  from ref 128133 z 1999 to point 593 91
  line 140165 z 1999 to point 677 91
  line 139781 z 1999 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140421 relation_ref 141445 // <generalisation>
  from ref 140293 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140549 relation_ref 141573 // <directional aggregation>
  from ref 138373 z 1999 to point 152 263
  line 140677 z 1999 to ref 128901
  role_a_pos 150 243 3000 no_role_b
  multiplicity_a_pos 158 254 3000 multiplicity_b_pos 145 274 3000
end
relationcanvas 140933 relation_ref 141701 // <directional composition>
  from ref 139013 z 1999 stereotype "<<vector>>" xyz 713 174 3000 to ref 140805
  role_a_pos 745 213 3000 no_role_b
  multiplicity_a_pos 709 213 3000 multiplicity_b_pos 734 157 3000
end
relationcanvas 141445 relation_ref 141829 // <generalisation>
  geometry VHV
  from ref 141189 z 1999 to point 691 283
  line 141957 z 1999 to point 729 283
  line 142085 z 1999 to ref 140805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141573 relation_ref 141957 // <generalisation>
  geometry VHV
  from ref 141317 z 1999 to point 758 283
  line 141701 z 1999 to point 729 283
  line 141829 z 1999 to ref 140805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142213 relation_ref 142085 // <unidirectional association>
  from ref 141317 z 1999 to point 812 270
  line 142341 z 1999 to point 812 129
  line 142469 z 1999 to ref 139013
  role_a_pos 777 149 3000 no_role_b
  multiplicity_a_pos 794 137 3000 multiplicity_b_pos 790 299 3000
end
relationcanvas 142597 relation_ref 142213 // <directional aggregation>
  from ref 141189 z 1999 stereotype "<<vector>>" xyz 664 361 3000 to ref 141061
  role_a_pos 649 374 3000 no_role_b
  multiplicity_a_pos 613 374 3000 no_multiplicity_b
end
relationcanvas 142853 relation_ref 139269 // <generalisation>
  from ref 142725 z 1999 to ref 141061
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143109 relation_ref 139397 // <generalisation>
  from ref 142981 z 1999 to ref 141061
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143237 relation_ref 144133 // <generalisation>
  from ref 128389 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143365 relation_ref 144005 // <generalisation>
  from ref 128261 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143493 relation_ref 156421 // <realization>
  from ref 128901 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 859 632 1
end
