format 40

packagecanvas 128005 
  package_ref 128133 // Asset
    xyzwh 32 26 2000 226 311
classcanvas 128133 class_ref 139397 // MediaFactory
  xyz 131 95 3005 label_xy 118 135
usecasecanvas 128389 usecase_ref 128005 // load Media
  xyzwh 340 148 3005 64 32 label_xy 346 180
usecasecanvas 128645 usecase_ref 128133 // access File
  xyzwh 537 190 3005 64 32 label_xy 540 222
usecasecanvas 128773 usecase_ref 128261 // detect Channels
  xyzwh 502 254 3005 64 32 label_xy 495 286
subject 129413 ""
  xyzwh 12 5 2005 280 676
subject 129541 ""
  xyzwh 305 6 2000 351 673
packagecanvas 129669 
  package_ref 128389 // RenderEngine
    xyzwh 31 344 2010 227 327
classcanvas 129797 class_ref 132741 // StateProxy
  xyz 129 449 3005 label_xy 122 489
usecasecanvas 129925 usecase_ref 128389 // access Channel
  xyzwh 457 378 3005 64 32 label_xy 450 410
note 130437 "using channel handle"
  xyzwh 471 323 3009 128 35
line 128517 --->
  from ref 128133 z 3004 to ref 128389
simplerelationcanvas 129157 simplerelation_ref 129029
  from ref 128389 z 3004 stereotype "<<include>>" xyz 452 185 3000 to ref 128645
simplerelationcanvas 129285 simplerelation_ref 129157
  from ref 128389 z 3004 stereotype "<<include>>" xyz 424 216 3000 to ref 128773
line 130053 --->
  from ref 129797 z 3004 to ref 129925
line 130309 -_-_
  from ref 128773 z 3004 to ref 129925
end
