format 40

classcanvas 128005 class_ref 139013 // BuildInstruct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 693 369 2000
  end
classcanvas 128133 class_ref 136837 // Proc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 591 79 2005
  end
classcanvas 128261 class_ref 137861 // Codec
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 581 216 2000
  end
classcanvas 128389 class_ref 138757 // ProcPatt
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 726 255 2000
  end
classcanvas 128517 class_ref 137733 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 550 152 2000
  end
classcanvas 128645 class_ref 139141 // DoAttach
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 655 437 2000
  end
packagecanvas 128773 
  package_ref 128133 // Asset
   show_context_mode namespace  xyzwh 406 24 1994 417 478
packagecanvas 129669 
  package_ref 128389 // RenderEngine
    xyzwh 20 90 1994 330 411
classcanvas 129797 class_ref 135045 // CodecAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 198 348 2000
  end
classcanvas 129925 class_ref 131717 // ProcNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 79 137 2000
  end
classcanvas 130053 class_ref 132485 // PluginAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 233 285 2000
  end
classcanvas 130181 class_ref 131845 // Trafo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 96 238 2000
  end
relationcanvas 128901 relation_ref 142213 // <directional aggregation>
  from ref 128645 z 1999 stereotype "<<vector>>" xyz 626 407 3000 to point 683 134
  line 129029 z 1999 to ref 128133
  role_a_pos 645 92 3000 no_role_b
  multiplicity_a_pos 645 125 3000 no_multiplicity_b
relationcanvas 129157 relation_ref 139269 // <generalisation>
  from ref 128517 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129285 relation_ref 139397 // <generalisation>
  from ref 128261 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129413 relation_ref 141701 // <directional aggregation by value>
  from ref 128389 z 1999 stereotype "<<vector>>" xyz 714 332 3000 to ref 128005
  role_a_pos 746 344 3000 no_role_b
  multiplicity_a_pos 710 344 3000 multiplicity_b_pos 731 306 3000
relationcanvas 129541 relation_ref 141829 // <generalisation>
  from ref 128645 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130309 relation_ref 135429 // <unidirectional association>
  from ref 129925 z 1999 to point 49 137
  line 130437 z 1999 to point 49 167
  line 130565 z 1999 to ref 129925
  role_a_pos 31 145 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 62 164 3000
relationcanvas 130693 relation_ref 132229 // <generalisation>
  from ref 130181 z 1999 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131077 relation_ref 136965 // <generalisation>
  from ref 129797 z 1999 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131205 relation_ref 132997 // <generalisation>
  from ref 130053 z 1999 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
line 131333 -_-_
  from ref 130053 z 1999 to ref 128517
line 131461 -_-_
  from ref 129797 z 1999 to ref 128261
end
