format 58

classinstancecanvas 128005 classinstance_ref 134661 // 
  xyz 233 116 2000
end
classinstancecanvas 128133 classinstance_ref 134789 // 
  xyz 297 53 2000
end
classinstancecanvas 128261 classinstance_ref 134917 // 
  xyz 335 112 2000
end
classinstancecanvas 128389 classinstance_ref 135045 // 
  xyz 335 144 2000
end
classinstancecanvas 128517 classinstance_ref 135173 // 
  xyz 335 175 2000
end
fragment 128773 ""
  xyzwh 311 90 1994 83 139
end
classinstancecanvas 129157 classinstance_ref 135301 // 
  xyz 65 116 2000
end
classinstancecanvas 129285 classinstance_ref 135429 // 
  xyz 95 176 2000
end
classinstancecanvas 129413 classinstance_ref 135557 // 
  xyz 95 208 2000
end
classinstancecanvas 129541 classinstance_ref 135685 // 
  xyz 95 241 2000
end
fragment 129669 ""
  xyzwh 70 153 1994 93 136
end
classinstancecanvas 129925 classinstance_ref 135813 // 
  xyz 75 33 2000
end
fragment 130181 "EDL"
  xyzwh 12 12 2000 167 305
end
fragment 130437 "asset management"
  xyzwh 221 12 1989 184 236
end
objectlinkcanvas 128645 norel
  from ref 128133 z 1999 to ref 128261
  no_role_a no_role_b
objectlinkcanvas 128901 norel
  geometry VH
  from ref 128005 z 1999 to point 256 61
  line 129029 z 1999 to ref 128133
  no_role_a no_role_b
objectlinkcanvas 129797 norel
  from ref 129157 z 1999 to ref 129285
  no_role_a no_role_b
objectlinkcanvas 130053 norel
  from ref 129925 z 1999 to ref 129157
  no_role_a no_role_b
objectlinkcanvas 130309 norel
  from ref 129157 z 1999 to ref 128005
  no_role_a no_role_b
preferred_whz 435 373 1
end
