format 58

usecasecanvas 128005 usecase_ref 128517 // create specific object
  xyzwh 461 161 3005 64 32 label_xy 442 193
end
usecasecanvas 128133 usecase_ref 128645 // use "default" object
  xyzwh 462 267 3005 64 32 label_xy 448 299
end
usecasecanvas 128261 usecase_ref 128773 // load object from session
  xyzwh 159 259 3005 64 32 label_xy 132 291
end
usecasecanvas 128389 usecase_ref 128901 // add new object to session
  xyzwh 159 116 3005 64 32 label_xy 128 148
end
classcanvas 128517 class_ref 141701 // User
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 40 56 3005
end
classcanvas 128645 class_ref 141829 // Serializer
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 35 255 3005
end
usecasecanvas 128773 usecase_ref 129029 // ConfigQuery
  color lightorange
  xyzwh 337 211 3005 64 32 label_xy 338 243
end
usecasecanvas 129797 usecase_ref 129157 // need sub object
  xyzwh 358 61 3005 64 32 label_xy 352 93
end
packagecanvas 130437 
  package_ref 131077 // ConfigQuery
    xyzwh 304 18 3010 281 390
end
fragment 130693 "EDL/Session"
  xyzwh 94 40 3009 181 368
end
line 128901 --->
  from ref 128517 z 3004 to ref 128389
line 129029 --->
  from ref 128389 z 3004 to ref 128773
simplerelationcanvas 129157 simplerelation_ref 129541
  from ref 128133 z 3004 to ref 128005
end
line 129285 --->
  from ref 128773 z 3004 to ref 128005
line 129413 --->
  from ref 128773 z 3004 to ref 128133
line 129541 --->
  from ref 128261 z 3004 to ref 128773
line 129669 --->
  from ref 128645 z 3004 to ref 128261
line 129925 --->
  from ref 128005 z 1999 to point 489 87
  line 130053 z 1999 to ref 129797
line 130309 --->
  from ref 129797 z 3004 to ref 128773
preferred_whz 615 458 1
end
