format 58

classcanvas 128005 class_ref 131717 // ProcNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 89 311 2009
end
classcanvas 128517 class_ref 132741 // State
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 77 18 2000
end
classcanvas 129669 class_ref 133253 // Frame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 264 236 3005
end
classcanvas 131845 class_ref 142469 // StateProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 124 176 2000
end
classcanvas 131973 class_ref 142597 // StateAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 37 240 3010
end
classcanvas 132357 class_ref 142725 // WiringDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 136453 // callDown
  xyz 197 411 2000
end
classcanvas 135045 class_ref 143365 // NodeWiring
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 210 484 2000
end
textcanvas 135685 "determines concrete Type"
  xyzwh 79 499 2004 130 18
relationcanvas 129797 relation_ref 134533 // <unidirectional association>
  from ref 128517 z 1999 stereotype "<<vector>>" xyz 277 115 3000 to point 300 136
  line 130053 z 1999 to ref 129669
  role_a_pos 312 218 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 173 109 3000
end
relationcanvas 132101 relation_ref 148869 // <generalisation>
  geometry VHV unfixed
  from ref 131973 z 1999 to point 72 152
  line 134021 z 1999 to point 116 152
  line 134149 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132229 relation_ref 148997 // <generalisation>
  geometry VHV
  from ref 131845 z 1999 to point 175 152
  line 134277 z 1999 to point 116 152
  line 134405 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132485 relation_ref 149125 // <directional composition>
  geometry HV
  from ref 128005 z 1999 stereotype "<<array>>" xyz 180 355 3000 to point 242 350
  line 133381 z 1999 to ref 132357
  role_a_pos 254 393 3000 no_role_b
  multiplicity_a_pos 230 393 3000 no_multiplicity_b
end
relationcanvas 133509 relation_ref 149253 // <unidirectional association>
  from ref 131973 z 1999 to point 174 262
  line 133637 z 1999 to ref 131845
  role_a_pos 186 238 3000 no_role_b
  multiplicity_a_pos 160 238 3000 no_multiplicity_b
end
relationcanvas 134533 relation_ref 149381 // <unidirectional association>
  from ref 131973 z 3004 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135173 relation_ref 149509 // <generalisation>
  from ref 135045 z 1999 to ref 132357
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135301 relation_ref 149637 // <dependency>
  geometry VHr
  from ref 135045 z 1999 to point 72 513
  line 135557 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134661 -_-_
  from ref 131973 z 2003 to ref 128005
line 134789 -_-_
  from ref 131973 z 2003 to point 107 352
  line 134917 z 2003 to ref 128005
preferred_whz 385 602 1
end
