format 40

classinstancecanvas 128005 classinstance_ref 136069 // 
  xyz 144 217 2000
  end
classinstancecanvas 128133 classinstance_ref 136197 // node1
  xyz 169 309 2000
  end
classinstancecanvas 128261 classinstance_ref 136325 // node2
  xyz 485 277 2000
  end
classinstancecanvas 128389 classinstance_ref 136453 // next_adapter
  xyz 388 216 2005
  end
classinstancecanvas 128901 classinstance_ref 136581 // current_state
  xyz 114 20 2000
  end
classinstance 129285 class_ref 142469 // caller
 name ""  xyz 29 106 2000
classinstance 129541 class_ref 142597 // Backend_Cache
 name ""  xyz 412 39 2000
textcanvas 130565 "node1 using node2 as predecessor"
  xyzwh 267 343 2000 133 24
textcanvas 130693 "try to get frame from Cache first"
  xyzwh 468 121 2000 89 43
note 130821 "Triggered by pulling"
  xyzwh 5 176 2005 118 38
note 130949 "Buffers"
  xyzwh 255 20 2005 61 35
linkcanvas 128517
  from ref 128005 z 1999 to ref 128133
dirscanvas 128645 z 1000 linkcanvas_ref 128517
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "2 pull()" xyz 217 255 3000
  backward_label "3 retrieveBuffers()" xyz 95 282 3000
linkcanvas 128773
  from ref 128005 z 1999 to ref 128389
dirscanvas 130053 z 1000 linkcanvas_ref 128773
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "4 create" xyz 281 192 3000
linkcanvas 129029
  from ref 128005 z 1999 to ref 128901
linkcanvas 129157
  from ref 128389 z 1999 to ref 128261
dirscanvas 130309 z 1000 linkcanvas_ref 129157
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "6 pull()" xyz 515 246 3000
linkcanvas 129413
  from ref 129285 z 1999 to ref 128005
dirscanvas 129925 z 1000 linkcanvas_ref 129413
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "1 pull()" xyz 124 140 3000
linkcanvas 129669
  from ref 128389 z 1999 to ref 129541
dirscanvas 130181 z 1000 linkcanvas_ref 129669
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "5 try_fetch" xyz 386 132 3000
linkcanvas 129797
  from ref 128005 z 1999 to ref 129541
dirscanvas 130437 z 1000 linkcanvas_ref 129797
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "7 store" xyz 280 108 3000
msgs
  msg operation_ref 135685 // "pull(inout renderProcess : State) : void"
    forward ranks 1 "1" dirscanvas_ref 129925
    msgs
      msg operation_ref 135557 // "pull(inout renderProcess : State) : void"
	forward ranks 2 "1.1" dirscanvas_ref 128645
	msgs
	  msg operation_ref 135813 // "retrieveBuffers(in requiredSource : vector<InputDescriptor> const) : void"
	    backward ranks 3 "1.1.1" dirscanvas_ref 128645
	    msgs
	      explicitmsg "create"
		forward ranks 4 "1.1.1.1" dirscanvas_ref 130053
		msgs
		  explicitmsg "try_fetch"
		    forward ranks 5 "1.1.1.1.1" dirscanvas_ref 130181
		    no_msg
		  msg operation_ref 135557 // "pull(inout renderProcess : State) : void"
		    forward ranks 6 "1.1.1.1.2" dirscanvas_ref 130309
		    no_msg
		msgsend
	      explicitmsg "store"
		forward ranks 7 "1.1.1.2" dirscanvas_ref 130437
		no_msg
	    msgsend
	msgsend
    msgsend
msgsend
preferred_whz 599 408 1
end
