format 58

classcanvas 128133 class_ref 143493 // OperationBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 233 13 2000
end
classcanvas 128261 class_ref 143621 // QueryCache
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 189 252 2000
end
classcanvas 128517 class_ref 143877 // ReadSource
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 300 164 1984
end
classcanvas 130309 class_ref 144005 // BuffTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 106 508 2000
end
classcanvas 130437 class_ref 142725 // WiringDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 88 321 2005
end
classcanvas 130565 class_ref 144133 // BuffHandle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 173 555 2000
end
textcanvas 131461 "const"
  xyzwh 105 391 2010 29 18
classcanvas 131717 class_ref 144261 // Invocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 31 439 2000
end
classcanvas 131845 class_ref 143365 // NodeWiring
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 222 427 2005
end
classcanvas 131973 class_ref 142597 // StateAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 25 230 2005
end
classcanvas 132357 class_ref 144389 // ProcessData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 188 140 2015
end
classcanvas 132997 class_ref 144517 // Strategy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 199 319 3010
end
classcanvas 133253 class_ref 144517 // Strategy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 298 307 1994
end
classcanvas 134021 class_ref 144645 // FeedCache
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 192 80 2010
end
classcanvas 134533 class_ref 144389 // ProcessData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 238 125 2004
end
classcanvas 134661 class_ref 144517 // Strategy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 249 312 1999
end
textcanvas 137477 "as configured"
  xyzwh 303 375 3010 68 18
classcanvas 137733 class_ref 143749 // PullInput
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 198 198 2014
end
classcanvas 137861 class_ref 143749 // PullInput
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 248 188 1989
end
textcanvas 139781 "Policy Classes"
  xyzwh 167 54 2005 81 21
relationcanvas 130693 relation_ref 150405 // <directional composition>
  geometry VHr
  from ref 130309 z 1999 stereotype "<<array>>" xyz 180 514 3000 to point 203 532
  line 130821 z 1999 to ref 130565
  no_role_a no_role_b
  multiplicity_a_pos 179 537 3000 no_multiplicity_b
end
relationcanvas 130949 relation_ref 150533 // <unidirectional association>
  from ref 130309 z 1999 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132229 relation_ref 149509 // <generalisation>
  from ref 131845 z 2004 to point 219 401
  line 137605 z 2004 to point 162 401
  line 137221 z 2004 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133381 relation_ref 151301 // <generalisation>
  from ref 133253 z 1999 to point 333 274
  line 137349 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135685 relation_ref 152197 // <unidirectional association>
  from ref 131717 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135813 relation_ref 152325 // <unidirectional association>
  from ref 131717 z 1999 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135941 relation_ref 152453 // <unidirectional association>
  geometry VH
  from ref 131717 z 1999 to point 60 532
  line 137093 z 1999 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136069 relation_ref 152581 // <association>
  from ref 131845 z 2004 to ref 132997
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136197 relation_ref 152709 // <association>
  from ref 131845 z 2004 to ref 134661
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136325 relation_ref 152837 // <association>
  from ref 131845 z 2004 to ref 133253
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136453 relation_ref 152965 // <unidirectional association>
  from ref 131845 z 1999 stereotype "<<creates>>" xyz 145 443 3000 to ref 131717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137989 relation_ref 153093 // <generalisation>
  from ref 132997 z 1999 to point 222 316
  line 139653 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 153221 // <generalisation>
  from ref 128261 z 1999 to ref 137733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138245 relation_ref 153349 // <generalisation>
  from ref 137733 z 2009 to ref 132357
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 153477 // <generalisation>
  from ref 132357 z 2009 to ref 134021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138501 relation_ref 153605 // <generalisation>
  geometry VHV unfixed
  from ref 134021 z 1999 to point 223 68
  line 138885 z 1999 to point 273 68
  line 139013 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 153733 // <generalisation>
  geometry VHV unfixed
  from ref 128517 z 1999 to point 334 68
  line 139141 z 1999 to point 273 68
  line 139269 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138757 relation_ref 153861 // <generalisation>
  from ref 134533 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139397 relation_ref 153989 // <generalisation>
  from ref 134661 z 2004 to ref 137861
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 154117 // <association>
  from ref 137861 z 2003 to ref 134533
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 413 655 1
end
