format 40

classcanvas 128005 class_ref 131333 // RenderEngine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 61 564 2000
  end
classcanvas 128133 class_ref 131461 // RenderGraph
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 220 458 2004
  end
classcanvas 128517 class_ref 131589 // ExitNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 382 586 3005
  end
classcanvas 128773 class_ref 145541 // Timeline
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 88 47 2000
  end
classcanvas 128901 class_ref 128261 // Fixture
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 56 148 2000
  end
classcanvas 129029 class_ref 135173 // Segment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 218 304 2000
  end
classcanvas 129157 class_ref 146565 // Segmentation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 74 266 2000
  end
classcanvas 129541 class_ref 130693 // ToolFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 561 157 2000
  end
classcanvas 129669 class_ref 131077 // Assembler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 444 94 2000
  end
classcanvas 129797 class_ref 134277 // SegmentationTool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 481 293 2004
  end
classcanvas 130053 class_ref 134405 // NodeCreatorTool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 596 324 2000
  end
classcanvas 130181 class_ref 130821 // ConManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 670 536 2000
  end
classcanvas 130309 class_ref 130565 // BuilderFacade
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 576 51 2000
  end
textcanvas 132101 "for each Timeline (top level)"
  xyzwh 124 96 2000 136 18
relationcanvas 128261 relation_ref 131845 // <directional aggregation by value>
  from ref 128005 z 1999 stereotype "<<list>>" xyz 84 529 3000 to point 100 494
  line 129285 z 1999 to ref 128133
  role_a_pos 128 472 3000 no_role_b
  multiplicity_a_pos 193 505 3000 multiplicity_b_pos 87 539 3000
relationcanvas 128389 relation_ref 134789 // <generalisation>
  geometry HV
  from ref 128005 z 1999 to point 259 590
  line 129413 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128645 relation_ref 131973 // <unidirectional association>
  from ref 128133 z 1999 stereotype "<<list>>" xyz 324 555 3000 to ref 128517
  role_a_pos 330 574 3000 no_role_b
  multiplicity_a_pos 342 593 3000 no_multiplicity_b
relationcanvas 129925 relation_ref 137221 // <directional aggregation by value>
  from ref 129797 z 1999 stereotype "<<list>>" xyz 359 341 3000 to ref 129029
  role_a_pos 286 317 3000 no_role_b
  multiplicity_a_pos 286 350 3000 no_multiplicity_b
relationcanvas 130437 relation_ref 157189 // <unidirectional association>
  from ref 129541 z 1999 to ref 129797
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130565 relation_ref 157317 // <unidirectional association>
  from ref 129541 z 1999 to ref 130053
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130821 relation_ref 157445 // <association>
  from ref 129541 z 1999 to point 712 254
  line 130949 z 1999 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131077 relation_ref 157573 // <association>
  from ref 129669 z 1999 to ref 129541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131205 relation_ref 157701 // <unidirectional association>
  from ref 130309 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131589 relation_ref 157829 // <unidirectional association>
  from ref 130053 z 1999 stereotype "<<create>>" xyz 419 446 3000 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131717 relation_ref 157957 // <directional aggregation by value>
  from ref 129157 z 1999 stereotype "<<list>>" xyz 158 317 3000 to ref 129029
  no_role_a no_role_b
  multiplicity_a_pos 191 341 3000 no_multiplicity_b
relationcanvas 131845 relation_ref 158085 // <association>
  from ref 129541 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132229 relation_ref 158213 // <association>
  from ref 129157 z 1999 stereotype "<<partitioning>>" xyz 113 233 3000 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132485 relation_ref 158341 // <unidirectional association>
  from ref 129797 z 1999 stereotype "<<create>>" xyz 373 274 3000 to point 357 284
  line 132613 z 1999 to ref 129157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132741 relation_ref 158469 // <unidirectional association>
  from ref 129029 z 1999 stereotype "<<correspondance>>" xyz 201 411 3000 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
line 131973 -_-_
  from ref 128773 z 1999 to ref 128901
end
