format 58

classcanvas 128005 class_ref 148485 // Command
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 177 87 1994
end
classcanvas 128133 class_ref 148613 // HandlingPattern
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 424 293 2000
end
classcanvas 128261 class_ref 148741 // Mutation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 338 102 2000
end
classcanvas 128389 class_ref 148869 // UndoMutation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 327 173 2000
end
classcanvas 128517 class_ref 148997 // CmdClosure
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 25 178 2000
end
classcanvas 128773 class_ref 149125 // DoSync
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 488 371 2000
end
classcanvas 128901 class_ref 149253 // DoAsync
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 488 416 2000
end
classcanvas 129029 class_ref 149381 // UndoSync
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 488 462 2000
end
classcanvas 129157 class_ref 149509 // RedoLast
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 488 507 2000
end
classcanvas 130565 class_ref 134533 // Parameter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 112 298 2005
end
classcanvas 130693 class_ref 149637 // Target
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 112 249 2010
end
classcanvas 133765 class_ref 141957 // ProcDispatcher
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 279 401 2000
end
relationcanvas 128645 relation_ref 161925 // <generalisation>
  from ref 128389 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 162053 // <generalisation>
  geometry VHr
  from ref 128773 z 1999 to point 467 388
  line 130309 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 162181 // <generalisation>
  geometry VHr
  from ref 128901 z 1999 to point 467 433
  line 129797 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129925 relation_ref 162309 // <generalisation>
  geometry VHr
  from ref 129029 z 1999 to point 467 479
  line 130053 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130181 relation_ref 162437 // <generalisation>
  geometry VHr
  from ref 129157 z 1999 to point 467 524
  line 130437 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130821 relation_ref 162565 // <directional composition>
  geometry VH
  from ref 128517 z 1999 stereotype "<<list>>" xyz 67 239 3000 to point 59 266
  line 130949 z 1999 to ref 130693
  role_a_pos 69 251 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 47 222 3000
end
relationcanvas 131077 relation_ref 162693 // <directional composition>
  geometry VH
  from ref 128517 z 1999 stereotype "<<list>>" xyz 66 300 3000 to point 59 327
  line 131205 z 1999 to ref 130565
  role_a_pos 67 312 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 47 222 3000
end
relationcanvas 131333 relation_ref 162821 // <unidirectional association>
  decenter_begin 780
  from ref 128005 z 1999 stereotype "<<has_a>>" xyz 110 184 3000 to ref 128517
  no_role_a no_role_b
  multiplicity_a_pos 107 202 3000 multiplicity_b_pos 160 202 3000
end
relationcanvas 131461 relation_ref 162949 // <unidirectional association>
  decenter_begin 543
  from ref 128389 z 1999 to point 453 201
  line 132229 z 1999 to point 453 128
  line 131717 z 1999 to ref 128261
  role_a_pos 410 174 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131845 relation_ref 163077 // <unidirectional association>
  decenter_begin 280
  from ref 128389 z 1999 to point 453 186
  line 131973 z 1999 to point 453 128
  line 132101 z 1999 to ref 128261
  role_a_pos 409 203 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132613 relation_ref 163205 // <unidirectional association>
  from ref 128005 z 1999 stereotype "<<has_a>>" xyz 255 165 3000 to point 246 162
  line 132741 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132869 relation_ref 163333 // <unidirectional association>
  from ref 128005 z 1999 to point 246 180
  line 133125 z 1999 to ref 128389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133509 relation_ref 163589 // <dependency>
  from ref 128005 z 1993 stereotype "<<invokes>>" xyz 263 248 3000 to point 245 214
  line 133637 z 1993 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133893 relation_ref 163717 // <dependency>
  from ref 128133 z 1999 stereotype "<<involves>>" xyz 314 370 3000 to ref 133765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 575 622 1
end
