format 58

classcanvas 128005 class_ref 152069 // PlacementIndex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 573 402 2000
end
classcanvas 128133 class_ref 152453 // PlacementRef
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 382 396 2000
end
classcanvas 128389 class_ref 128645 // Placement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 286 209 2000
end
classcanvas 128517 class_ref 152581 // Id
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 464 231 2000
end
classcanvas 128645 class_ref 152709 // LuidH
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 464 169 2000
end
classcanvas 129413 class_ref 128517 // MObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 119 73 3005
end
classcanvas 129669 class_ref 152837 // MObjectRef
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 195 395 2000
end
classcanvas 129797 class_ref 152965 // Handle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 205 327 2000
end
relationcanvas 128773 relation_ref 166661 // <generalisation>
  from ref 128517 z 1999 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128901 relation_ref 166789 // <unidirectional association>
  from ref 128389 z 1999 stereotype "<<has_a>>" xyz 386 250 3000 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129157 relation_ref 166917 // <unidirectional association>
  from ref 128133 z 1999 stereotype "<<holds>>" xyz 430 332 3000 to ref 128517
  role_a_pos 486 275 3000 no_role_b
  multiplicity_a_pos 460 275 3000 multiplicity_b_pos 419 378 3000
end
relationcanvas 129285 relation_ref 167045 // <dependency>
  from ref 128133 z 1999 stereotype "<<uses>>" xyz 493 420 3000 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 142981 // <unidirectional association>
  from ref 128389 z 1999 to ref 129413
  role_a_pos 205 129 3000 no_role_b
  multiplicity_a_pos 205 152 3000 multiplicity_b_pos 259 231 3000
end
relationcanvas 129925 relation_ref 167173 // <generalisation>
  from ref 129669 z 1999 to ref 129797
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 167301 // <unidirectional association>
  from ref 129669 z 1999 stereotype "<<holds>>" xyz 298 420 3000 to ref 128133
  role_a_pos 343 404 3000 no_role_b
  multiplicity_a_pos 365 427 3000 multiplicity_b_pos 273 425 3000
end
relationcanvas 130437 relation_ref 167429 // <dependency>
  from ref 129669 z 1999 stereotype "<<denotes>>" xyz 89 273 3000 to point 154 346
  line 130565 z 1999 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
