format 74

classinstancecanvas 128005 classinstance_ref 138373 // 
  xyz 32.7 158.8 2000 show_context_mode no
end
classinstancecanvas 128133 classinstance_ref 138501 // 
  xyz 200.5 158.8 2000 show_context_mode no
end
classinstancecanvas 128261 classinstance_ref 138629 // 
  xyz 200.5 212.2 2000 show_context_mode no
end
classinstancecanvas 128389 classinstance_ref 138757 // 
  xyz 236.1 253.3 2000 show_context_mode no
end
classinstancecanvas 128517 classinstance_ref 138885 // 
  xyz 236.1 280 2000 show_context_mode no
end
classinstancecanvas 128645 classinstance_ref 139013 // 
  xyz 236.1 308.8 2000 show_context_mode no
end
classinstancecanvas 128773 classinstance_ref 139141 // 
  xyz 37.2 212.2 2000 show_context_mode no
end
classinstancecanvas 128901 classinstance_ref 139269 // 
  xyz 100.1 212.2 2000 show_context_mode no
end
classinstancecanvas 130693 classinstance_ref 139397 // 
  xyz 323.8 192.2 2000 show_context_mode no
end
classinstancecanvas 130949 classinstance_ref 139525 // 
  xyz 317.8 158.8 2000 show_context_mode no
end
classinstancecanvas 131333 classinstance_ref 139653 // 
  xyz 319.4 309.9 2000 show_context_mode no
end
classinstancecanvas 131461 classinstance_ref 139781 // 
  xyz 276.1 347.7 2000 show_context_mode no
end
classinstancecanvas 131589 classinstance_ref 139909 // 
  xyz 393.8 344.4 2000 show_context_mode no
end
classinstancecanvas 131717 classinstance_ref 140037 // 
  xyz 393.8 275.5 2005 show_context_mode no
end
classinstancecanvas 132741 classinstance_ref 140165 // 
  xyz 319.4 92.2 2004 show_context_mode no
end
classinstancecanvas 133125 classinstance_ref 140293 // 
  xyz 236.1 130 2009 show_context_mode no
end
classinstancecanvas 133637 classinstance_ref 140421 // 
  xyz 503.8 309.9 2000 show_context_mode no
end
classinstancecanvas 133893 classinstance_ref 140677 // 
  xyz 497.5 253.3 2000 show_context_mode no
end
classinstancecanvas 134021 classinstance_ref 140805 // 
  xyz 566.1 130 2000 show_context_mode no
end
classinstancecanvas 134789 classinstance_ref 141189 // 
  xyz 319.4 54.4 2000 show_context_mode no
end
classinstancecanvas 135173 classinstance_ref 141317 // 
  xyz 566.1 92.2 2000 show_context_mode no
end
classinstancecanvas 135301 classinstance_ref 141445 // 
  xyz 566.1 54.4 2005 show_context_mode no
end
fragment 135813 "TypedLookup"
  xyzwh 531.5 23.3 1994 148 137
end
classinstancecanvas 136197 classinstance_ref 141573 // plugin1
  xyz 495.4 343.3 2000 show_context_mode no
end
classinstancecanvas 136325 classinstance_ref 141701 // plugin2
  xyz 495.4 397.7 2000 show_context_mode no
end
classinstancecanvas 137221 classinstance_ref 141829 // 
  xyz 36.4 264.4 2000 show_context_mode no
end
packagecanvas 137477 
  package_ref 128133 // Asset
  name_in_tab yes color verylightorange  xyzwh 470.6 181.8 1989 213 254
end
packagecanvas 137605 
  package_ref 132229 // Session
  name_in_tab yes  xyzwh 15.2 23.7 1984 456 408
end
note 137733 "top-level Timeline"
  xyzwh 90.6 263.5 2000 64 45
note 137861 "virtual clip"
  xyzwh 393.1 235.6 2010 69 35
classinstancecanvas 138117 classinstance_ref 139653 // 
  xyz 319.4 253.3 2015 show_context_mode no
end
objectlinkcanvas 129029 norel
  from ref 128773 z 1999 to ref 128901
  no_role_a no_role_b
objectlinkcanvas 129157 norel
  from ref 128005 z 1999 to ref 128773
  no_role_a no_role_b
objectlinkcanvas 129285 norel
  from ref 128005 z 1999 to ref 128133
  no_role_a no_role_b
objectlinkcanvas 129413 norel
  from ref 128005 z 1999 to ref 128261
  no_role_a no_role_b
objectlinkcanvas 129541 norel
  geometry VH
  from ref 128261 z 1999 to point 223 260
  line 130181 z 1999 to ref 128389
  no_role_a no_role_b
objectlinkcanvas 129669 norel
  geometry VH
  from ref 128261 z 1999 to point 223 287
  line 130053 z 1999 to ref 128517
  no_role_a no_role_b
objectlinkcanvas 129797 norel
  geometry VH
  from ref 128261 z 1999 to point 223 315
  line 130437 z 1999 to ref 128645
  no_role_a no_role_b
objectlinkcanvas 131077 norel
  from ref 130693 z 1999 to ref 130949
  no_role_a no_role_b
objectlinkcanvas 131845 norel
  from ref 128645 z 1999 to ref 131333
  no_role_a no_role_b
objectlinkcanvas 131973 norel
  geometry VH
  from ref 128645 z 1999 to point 259 354
  line 132101 z 1999 to ref 131461
  no_role_a no_role_b
objectlinkcanvas 132229 norel
  geometry VH
  from ref 131333 z 1999 to point 342 351
  line 132357 z 1999 to ref 131589
  no_role_a no_role_b
objectlinkcanvas 133253 norel
  geometry VH
  from ref 128133 z 1999 to point 223 137
  line 133381 z 1999 to ref 133125
  no_role_a no_role_b
objectlinkcanvas 133509 norel
  geometry VH
  from ref 133125 z 2003 to point 259 99
  line 134661 z 2003 to ref 132741
  no_role_a no_role_b
objectlinkcanvas 134917 norel
  geometry VH
  from ref 133125 z 1999 to point 259 61
  line 135045 z 1999 to ref 134789
  no_role_a no_role_b
objectlinkcanvas 138245 norel
  from ref 128389 z 1999 to ref 138117
  no_role_a no_role_b
objectlinkcanvas 138373 norel
  geometry VH
  from ref 138117 z 2004 to point 342 282
  line 138629 z 2004 to ref 131717
  no_role_a no_role_b
objectlinkcanvas 138885 norel
  decenter_begin 205
  from ref 133893 z 1999 to point 411.3 199
  line 139013 z 1999 to ref 130693
  no_role_a no_role_b
line 130565 -_-_
  from ref 128901 z 1999 to ref 128261
line 131205 -_-_
  from ref 130949 z 1999 to ref 128133
line 135429 -_-_
  from ref 134789 z 1999 to ref 135301
line 135557 -_-_
  from ref 132741 z 1999 to ref 135173
line 135685 -_-_
  from ref 133125 z 1999 to ref 134021
line 135941 -_-_
  from ref 131333 z 1999 to ref 133637
line 136581 -_-_
  from ref 131589 z 1999 to ref 136197
line 136965 -_-_ decenter_end 181
  from ref 131717 z 1999 to ref 136197
line 137093 -_-_
  from ref 131461 z 1999 to ref 136325
line 137349 -_-_
  from ref 137221 z 1999 to ref 128773
line 138757 -_-_
  from ref 138117 z 1999 to ref 133893
preferred_whz 730 488 1
end
