format 58

classcanvas 128005 class_ref 162053 // TypedID
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 65 88 2000
end
classcanvas 128133 class_ref 162181 // TypedID::Table
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 229 100 2000
end
classcanvas 128261 class_ref 162309 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 303 179 2000
end
classcanvas 128389 class_ref 160773 // Inventory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 528 179 2000
end
classcanvas 128517 class_ref 162437 // BareEntryID
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 348 250 2000
end
classcanvas 128645 class_ref 160645 // EntryID
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 359 334 2000
end
classcanvas 128901 class_ref 162565 // RegEntry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 423 403 2000
end
classcanvas 130053 class_ref 162693 // TypedID::Index
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 84 334 2000
end
classcanvas 130181 class_ref 140805 // TypeHandler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 92 493 2005
end
classcanvas 130309 class_ref 137093 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 535 99 2004
end
fragment 131461 "Front-end"
  xyzwh 33 54 1995 165 351
end
packagecanvas 131589 
  package_ref 131077 // ConfigQuery
    xyzwh 72 449 2000 235 165
end
packagecanvas 131717 
  package_ref 128133 // Asset
   color verylightorange  xyzwh 520 52 1994 120 194
end
classcanvas 131845 class_ref 162821 // TypedID::Link
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 217 401 2005
end
relationcanvas 128773 relation_ref 186501 // <generalisation>
  from ref 128645 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 186629 // <generalisation>
  geometry VHV unfixed
  from ref 128901 z 1999 to point 449 305
  line 129541 z 1999 to point 381 305
  line 129669 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 186757 // <directional composition>
  geometry VH
  from ref 128133 z 1999 to point 269 196
  line 129925 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 185093 // <generalisation>
  from ref 128389 z 1999 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130821 relation_ref 186885 // <unidirectional association>
  from ref 128389 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 187013 // <directional composition>
  geometry VH
  from ref 128261 z 1999 to point 323 267
  line 131205 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
