format 58

classcanvas 128005 class_ref 163973 // Advice
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  color lightmagenta
  xyz 67 17 2000
end
classcanvas 128133 class_ref 164101 // PointOfAdvice
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 266 11 2000
end
classcanvas 128389 class_ref 164229 // Advisor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 19 202 2000
end
classcanvas 128517 class_ref 164357 // Advised
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 551 202 2000
end
classcanvas 128645 class_ref 164485 // Request
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 435 207 2000
end
classcanvas 129157 class_ref 164613 // Provision
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 174 207 2000
end
classcanvas 129285 class_ref 164741 // Binding
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 283 219 2000
end
classcanvas 130437 class_ref 165893 // AdviceLink
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 274 90 2005
end
classcanvas 131461 class_ref 166021 // ActiveProvision
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 157 90 2000
end
classcanvas 132101 class_ref 166149 // AdviceSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 405 90 2000
end
classcanvas 132229 class_ref 166277 // Index
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 363 128 2000
end
relationcanvas 129413 relation_ref 188421 // <unidirectional association>
  from ref 128517 z 1999 stereotype "<<owns>>" xyz 510 223 3000 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 188549 // <unidirectional association>
  from ref 128389 z 1999 stereotype "<<add>>" xyz 72 223 3000 to ref 129157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 188677 // <association>
  from ref 129157 z 1999 to ref 129285
  no_role_a no_role_b
  multiplicity_a_pos 275 240 3000 multiplicity_b_pos 237 240 3000
end
relationcanvas 129925 relation_ref 188933 // <association>
  from ref 128645 z 1999 to ref 129285
  no_role_a no_role_b
  multiplicity_a_pos 333 240 3000 multiplicity_b_pos 427 241 3000
end
relationcanvas 130565 relation_ref 190213 // <generalisation>
  from ref 130437 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 190341 // <generalisation>
  geometry VHV unfixed
  from ref 129157 z 1999 to point 203 184
  line 131205 z 1999 to point 305 184
  line 131333 z 1999 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130821 relation_ref 190469 // <generalisation>
  geometry VHV unfixed
  from ref 128645 z 1999 to point 465 184
  line 130949 z 1999 to point 305 184
  line 131077 z 1999 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131589 relation_ref 190597 // <unidirectional association>
  from ref 131461 z 1999 stereotype "<<holds>>" xyz 101 79 3000 to ref 128005
  no_role_a no_role_b
  multiplicity_a_pos 114 65 3000 multiplicity_b_pos 147 92 3000
end
relationcanvas 131717 relation_ref 190725 // <generalisation>
  geometry VHV
  from ref 131461 z 1999 to point 200 67
  line 131845 z 1999 to point 305 67
  line 131973 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132613 relation_ref 190853 // <unidirectional association>
  from ref 130437 z 1999 stereotype "<<attach>>" xyz 343 96 3000 to ref 132101
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132741 relation_ref 190981 // <directional composition>
  from ref 132229 z 1999 to point 383 199
  line 132997 z 1999 to ref 129285
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133125 relation_ref 191109 // <unidirectional association>
  geometry HVr
  from ref 132101 z 1999 to point 444 145
  line 133253 z 1999 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 635 331 1
end
