format 58

classinstancecanvas 128005 classinstance_ref 142981 // 
  xyz 149 66 2000
end
classinstancecanvas 128133 classinstance_ref 143109 // 
  xyz 149 101 2000
end
classinstancecanvas 128261 classinstance_ref 143237 // 
  xyz 149 135 2000
end
classinstancecanvas 128389 classinstance_ref 143365 // 
  xyz 7 62 2005 color blue
end
classinstancecanvas 128645 classinstance_ref 143237 // 
  xyz 7 135 2000
end
classinstancecanvas 128773 classinstance_ref 143493 // 
  xyz 482 164 2000 color blue
end
classinstancecanvas 128901 classinstance_ref 143621 // 
  xyz 388 164 2005
end
classinstancecanvas 129029 classinstance_ref 143749 // 
  xyz 482 108 2000 color blue
end
classinstancecanvas 129157 classinstance_ref 143877 // 
  xyz 388 108 2010
end
classinstancecanvas 129285 classinstance_ref 144005 // 
  xyz 311 281 2000
end
classinstancecanvas 129413 classinstance_ref 144133 // 
  xyz 311 308 2000
end
classinstancecanvas 129541 classinstance_ref 144261 // 
  xyz 226 254 2000
end
classinstancecanvas 129669 classinstance_ref 144389 // 
  xyz 226 281 2000
end
classinstancecanvas 129797 classinstance_ref 144517 // 
  xyz 226 308 2000
end
textcanvas 131205 "match"
  xyzwh 280 318 2005 29 13
fragment 131333 "Binding index"
  color green xyzwh 206 229 1994 164 113
end
note 131461 "Advice
Solution"
  color green  fg darkgreen  xyzwh 285 145 2004 63 44
fragment 131589 "Advice system"
  color lightgreen xyzwh 135 18 1989 245 334
end
objectlinkcanvas 131077 norel
  from ref 129797 z 1999 to ref 129413
  no_role_a no_role_b
objectlinkcanvas 131973 norel
  from ref 128901 z 1999 to ref 128261
  no_role_a no_role_b
line 130053 -_-_
  from ref 128389 z 1999 to ref 128645
line 130181 -_-_
  from ref 128645 z 1999 to ref 128261
line 130309 -_-_
  from ref 128773 z 1999 to ref 128901
line 130437 -_-_ geometry HVr
  from ref 128901 z 1999 to point 428 316
  line 130565 z 1999 to ref 129413
line 130693 -_-_ geometry VH
  from ref 128261 z 1999 to point 191 316
  line 130949 z 1999 to ref 129797
preferred_whz 556 483 1
end
