format 58

classcanvas 128005 class_ref 134917 // Time
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 249 118 2000
end
classcanvas 128133 class_ref 168581 // TimeSpan
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 110 267 2000
end
classcanvas 128261 class_ref 168709 // TimeValue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 36 24 2000
end
classcanvas 128389 class_ref 168837 // Duration
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 42 182 2000
end
classcanvas 129669 class_ref 168965 // QuTime
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 245 361 2000
end
classcanvas 130181 class_ref 169093 // Quantiser
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 393 361 2000
end
classcanvas 130565 class_ref 169221 // TimeGrid
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 508 361 2000
end
classcanvas 130949 class_ref 170373 // TimeVar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 170 118 2000
end
classcanvas 131973 class_ref 170629 // TCode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 319 434 2000
end
classcanvas 132101 class_ref 170757 // Format
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 393 434 2000
end
classcanvas 132997 class_ref 170885 // FrameNr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 314 507 2000
end
classcanvas 133253 class_ref 171013 // CompoundGrid
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 480 476 2000
end
classcanvas 133509 class_ref 172165 // Offset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 102 118 2000
end
classcanvas 135045 class_ref 137093 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 514 237 2005
end
note 135429 "Asset System"
  xyzwh 504 197 2000 66 47
classcanvas 135557 class_ref 172293 // Frames
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 392 507 1979
end
classcanvas 135685 class_ref 172421 // Smpte
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 446 533 1994
end
classcanvas 136069 class_ref 172549 // Hms
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 421 523 1984
end
classcanvas 136325 class_ref 172677 // SmpteTC
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 242 507 2000
end
classcanvas 137349 class_ref 173829 // Digxel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 191 548 2000
end
classcanvas 138117 class_ref 170501 // QuTimeSpan
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 104 361 2000
end
textcanvas 138373 "time metric"
  xyzwh 97 182 2000 50 13
textcanvas 138501 "mutable"
  xyzwh 178 157 2000 38 13
relationcanvas 128517 relation_ref 195205 // <generalisation>
  geometry VHV unfixed
  from ref 128005 z 1999 to point 269 88
  line 128645 z 1999 to point 66 88
  line 128773 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 195973 // <unidirectional association>
  from ref 129669 z 1999 stereotype "<<refers_to>>" xyz 309 367 3000 to ref 130181
  no_role_a no_role_b
  multiplicity_a_pos 376 386 3000 multiplicity_b_pos 305 386 3000
end
relationcanvas 130693 relation_ref 196101 // <unidirectional association>
  decenter_end 353
  from ref 130181 z 1999 stereotype "<<use>>" xyz 457 370 3000 to ref 130565
  no_role_a no_role_b
  multiplicity_a_pos 491 389 3000 no_multiplicity_b
end
relationcanvas 130821 relation_ref 197253 // <generalisation>
  from ref 129669 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131077 relation_ref 197381 // <generalisation>
  geometry VHV
  from ref 130949 z 1999 to point 194 88
  line 131205 z 1999 to point 66 88
  line 131333 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132741 relation_ref 198149 // <directional aggregation>
  decenter_end 595
  from ref 130181 z 1999 stereotype "<<provide>>" xyz 360 413 3000 to ref 132101
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133125 relation_ref 198277 // <generalisation>
  from ref 132997 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133381 relation_ref 198405 // <generalisation>
  decenter_begin 658
  from ref 133253 z 1999 to ref 130565
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133765 relation_ref 199685 // <generalisation>
  geometry VHV
  from ref 133509 z 1999 to point 122 88
  line 137861 z 1999 to point 66 88
  line 137989 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134277 relation_ref 199813 // <generalisation>
  from ref 128133 z 1999 to point 137 248
  line 134533 z 1999 to point 268 194
  line 134405 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134661 relation_ref 199941 // <unidirectional association>
  geometry VHr
  from ref 128133 z 1999 to point 66 284
  line 134789 z 1999 to ref 128389
  role_a_pos 83 270 3000 no_role_b
  multiplicity_a_pos 52 226 3000 no_multiplicity_b
end
relationcanvas 135301 relation_ref 200069 // <generalisation>
  from ref 130565 z 1999 to ref 135045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135813 relation_ref 200197 // <generalisation>
  from ref 135557 z 1994 to ref 132101
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135941 relation_ref 200325 // <generalisation>
  from ref 135685 z 1999 to ref 132101
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136197 relation_ref 200453 // <generalisation>
  from ref 136069 z 1999 to ref 132101
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136453 relation_ref 200581 // <generalisation>
  geometry VHV
  from ref 136325 z 1999 to point 268 487
  line 136581 z 1999 to point 339 487
  line 136709 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136837 relation_ref 201733 // <unidirectional association>
  from ref 129669 z 1999 to ref 132997
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136965 relation_ref 201861 // <unidirectional association>
  decenter_end 754
  from ref 129669 z 1999 stereotype "<<yield>>" xyz 244 416 3000 to point 295 437
  line 137093 z 1999 to ref 136325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137477 relation_ref 201989 // <directional composition>
  geometry HVr
  from ref 136325 z 1999 to point 268 565
  line 137605 z 1999 to ref 137349
  role_a_pos 245 554 3000 no_role_b
  multiplicity_a_pos 245 573 3000 no_multiplicity_b
end
relationcanvas 137733 relation_ref 204293 // <generalisation>
  from ref 128389 z 1999 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138245 relation_ref 197637 // <generalisation>
  from ref 138117 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
