format 58

classcanvas 128005 class_ref 176133 // OutputSlot
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 349 106 2000
end
classcanvas 128133 class_ref 176261 // Controller
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 71 172 2000
end
classcanvas 128261 class_ref 176389 // PlayProcess
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 143 222 2000
end
classcanvas 128389 class_ref 176517 // OutputManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 472 47 2000
end
classcanvas 128517 class_ref 176645 // OutputDirector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 474 165 2000
end
classcanvas 129541 class_ref 176773 // ModelPort
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 355 266 2000
end
classcanvas 129669 class_ref 176901 // CalcStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 207 380 2000
end
classcanvas 129797 class_ref 177029 // Dispatcher
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 355 381 2000
end
fragment 130053 "output management"
  xyzwh 299 17 2000 324 218
end
fragment 130181 "Model / Fixture"
  xyzwh 299 239 1995 323 91
end
fragment 130309 "Player"
  xyzwh 16 87 1990 274 243
end
classcanvas 130437 class_ref 177157 // PlayService
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 40 118 2005
end
fragment 130565 "Engine"
  xyzwh 16 346 1995 606 208
end
classcanvas 130693 class_ref 177285 // Feed
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 218 273 2000
end
relationcanvas 128645 relation_ref 205445 // <realization>
  from ref 128517 z 1999 to ref 128389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 205573 // <directional aggregation>
  geometry HVH
  from ref 128389 z 1999 to point 439 64
  line 129285 z 1999 to point 439 123
  line 129413 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130821 relation_ref 205701 // <directional composition>
  geometry VH
  from ref 128261 z 1999 to point 178 290
  line 130949 z 1999 to ref 130693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131077 relation_ref 205829 // <directional composition>
  from ref 130693 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 205957 // <unidirectional association>
  from ref 129669 z 1999 to ref 129797
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131333 -_-_ geometry VH
  from ref 128133 z 1999 to point 99 239
  line 131461 z 1999 to ref 128261
end
