format 74

fragment 128005 "Workspace"
  color lightyellow xyzwh 61 211 2000 272 196
end
classcanvas 128133 class_ref 192389 // Tangible
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138 272 2005
end
classcanvas 128261 class_ref 192517 // Widget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 129 346 2005
end
classcanvas 128389 class_ref 192645 // Controller
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 188 346 2005
end
classcanvas 129541 class_ref 192773 // BusTerm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 215 238 2005
end
fragment 129925 "UI Bus"
  color lightmediumblue xyzwh 60 119 2000 563 60
end
classcanvas 130053 class_ref 192901 // GUINotificationFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 501 337 2000
end
classcanvas 130181 class_ref 193029 // GUIModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 214 25 2000
end
classcanvas 130309 class_ref 193157 // Element
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 309 56 2000
end
classcanvas 130693 class_ref 193285 // SessionFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 378 440 2000
end
classcanvas 130821 class_ref 193413 // HighLevelModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 407 493 2000
end
classcanvas 130949 class_ref 128645 // Placement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 439 531 2000
end
classcanvas 131077 class_ref 128517 // MObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 560 537 2006
end
fragment 131333 "Session"
  xyzwh 332 422 2000 291 191
end
classcanvas 131461 class_ref 177029 // Dispatcher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 408 2005
end
classcanvas 131589 class_ref 193541 // BusController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 214 131 2005
end
classcanvas 131717 class_ref 193669 // DiffMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 499 131 2005
end
relationcanvas 128517 relation_ref 220293 // <generalisation>
  geometry VHV
  from ref 128261 z 2006 to point 149 324
  line 129285 z 2006 to point 163 324
  line 129413 z 2006 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 220421 // <generalisation>
  geometry VHV
  from ref 128389 z 2006 to point 215 324
  line 129029 z 2006 to point 163 324
  line 129157 z 2006 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 220549 // <unidirectional association>
  geometry HV
  from ref 128133 z 2006 to point 237 287
  line 129797 z 2006 to ref 129541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 220677 // <directional composition>
  from ref 130181 z 2006 to point 289 73
  line 130565 z 2006 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 142981 // <unidirectional association>
  from ref 130949 z 2007 to ref 131077
  role_a_pos 514 552 3000 no_role_b
  multiplicity_a_pos 543 570 3000 multiplicity_b_pos 509 570 3000
end
relationcanvas 131845 relation_ref 220805 // <dependency>
  from ref 130053 z 2006 to ref 131717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131973 relation_ref 220933 // <dependency>
  decenter_begin 257
  decenter_end 257
  from ref 131589 z 2006 to ref 131717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132229 relation_ref 221061 // <dependency>
  from ref 131717 z 2006 to ref 131589
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132357 relation_ref 221189 // <unidirectional association>
  decenter_begin 690
  from ref 129541 z 2006 to ref 131589
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132485 relation_ref 221317 // <dependency>
  decenter_begin 354
  decenter_end 474
  from ref 131589 z 2006 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132613 relation_ref 221445 // <unidirectional association>
  from ref 131589 z 2006 to point 318 164
  line 132741 z 2006 to point 472 164
  line 132869 z 2006 to ref 131461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 650 663 1
end
