window_sizes 1140 830 270 860 680 71
diagrams
  active  componentdiagram_ref 128005 // Overview
    702 640 80 4 2 0
end
show_stereotypes
selected 
  package_ref 129 // lumiera
open
  componentview_ref 128133 // interfaces
  classview_ref 128005 // Session
  class_ref 140677 // QueryHandler
  class_ref 140805 // TypeHandler
  class_ref 140933 // ResolverBase
  class_ref 141189 // QueryHandlerImpl
  usecaseview_ref 128389 // query use
  classview_ref 128773 // error
  class_ref 140165 // Visitable
end
end
