window_sizes 1302 1004 270 1022 854 71
diagrams
  classdiagram_ref 131973 // Render Mechanics
    407 690 100 4 2 0
  collaborationdiagram_ref 132229 // Render Process
    825 684 100 4 0 0
  classdiagram_ref 132357 // StateAdapter composition
    414 658 100 4 0 0
  active  classdiagram_ref 132485 // Stream Type Framework
    463 594 100 4 0 0
end
show_stereotypes
selected 
  package_ref 129 // lumiera
open
  deploymentview_ref 128261 // gen
  deploymentview_ref 129157 // gen
  
  package_ref 130181 // mobject
  classview_ref 128389 // Controller Workings
  class_ref 132741 // State
  class_ref 131717 // ProcNode
  class_ref 142469 // StateProxy
  class_ref 142597 // StateAdapter
  class_ref 142725 // WiringDescriptor
  class_ref 143365 // NodeWiring
  class_ref 143621 // QueryCache
  class_ref 143749 // PullInput
  class_ref 143877 // ReadSource
  class_ref 144389 // ProcessData
  class_ref 144645 // FeedCache
  class_ref 144517 // Strategy
  class_ref 144005 // BuffTable
  class_ref 144261 // Invocation
  usecaseview_ref 128005 // Renderengine Use
  classview_ref 129285 // StreamType
  classview_ref 128773 // error
  class_ref 140165 // Visitable
end
end
