window_sizes 1302 1004 270 1022 856 71
diagrams
  classdiagram_ref 134021 // Command structure
    575 622 100 4 0 0
  active  classdiagram_ref 136325 // Focus of Query
    582 515 100 4 0 0
  classdiagram_ref 136581 // MObjectRef
    651 533 100 4 0 38
end
show_stereotypes
selected 
  package_ref 129 // lumiera
open
  classview_ref 129413 // Project Entities
  
  package_ref 128645 // codegen
  
  package_ref 128133 // Asset
  classview_ref 128389 // Controller Workings
  classview_ref 128005 // Session parts
  classview_ref 131973 // Object ref
  class_ref 152069 // PlacementIndex
  classview_ref 131845 // Scopes
  
  package_ref 128901 // Builder
  usecaseview_ref 128261 // config examples
  classview_ref 128133 // Engine Workings
  classview_ref 129541 // InterfaceSystem
  classview_ref 129285 // StreamType
  classview_ref 132229 // Custom holders
  classview_ref 128266 // SmartPointers
end
end
