window_sizes 1140 830 270 860 680 71
diagrams
  classdiagram_ref 131973 // Render Mechanics
    428 623 100 4 2 0
  active  collaborationdiagram_ref 132229 // Render Process
    817 644 100 4 0 0
end
show_stereotypes
selected 
  package_ref 129 // lumiera
open
  class_ref 132741 // State
  
  package_ref 129029 // Controller
  class_ref 131717 // ProcNode
  class_ref 142597 // StateAdapter
  usecaseview_ref 128005 // Renderengine Use
  class_ref 140677 // QueryHandler
  class_ref 140805 // TypeHandler
  class_ref 140933 // ResolverBase
  class_ref 141189 // QueryHandlerImpl
  usecaseview_ref 128389 // query use
  classview_ref 128773 // error
  class_ref 140165 // Visitable
end
end
