window_sizes 1615 1020 270 1335 872 71
diagrams
  classdiagram_ref 136453 // Session backbone
    631 352 100 4 0 0
  objectdiagram_ref 138885 // ModelAssetRelations
    730 488 100 4 0 0
  classdiagram_ref 128133 // Session structure
    835 697 100 4 300 0
  active  activitydiagram_ref 129413 // build flow
    627 621 100 4 0 0
end
show_stereotypes
selected 
  package_ref 129 // lumiera
open
  
  package_ref 128005 // design
  class_ref 160389 // VirtualMedia
  class_ref 136837 // Proc
  class_ref 160901 // Timeline
  class_ref 139269 // DoRecurse
  class_ref 162821 // TypedID::Link
  classview_ref 128389 // Controller Workings
  class_ref 139653 // Session
  class_ref 145541 // Timeline
  class_ref 128133 // Seq
  class_ref 160517 // Root
  class_ref 128389 // Track
  class_ref 152325 // Binding
  class_ref 129797 // ExplicitPlacement
  class_ref 129029 // Effect
  class_ref 139909 // LocatingPin
  class_ref 152453 // PlacementRef
  classrelation_ref 178437 // <realization>
  class_ref 153733 // QueryFocusStack
  expansionregion_ref 128133 // establish partitioning
  usecaseview_ref 128261 // config examples
  classview_ref 128133 // Engine Workings
  class_ref 164485 // Request
  class_ref 164613 // Provision
  class_ref 166021 // ActiveProvision
  class_ref 164741 // Binding
  class_ref 166277 // Index
  class_ref 145285 // MediaKind
  
  package_ref 131077 // ConfigQuery
  class_ref 152965 // Handle
  classview_ref 128266 // SmartPointers
end
end
