window_sizes 1615 1020 270 1335 872 71
diagrams
  classdiagram_ref 136453 // Session backbone
    631 352 100 4 0 0
  objectdiagram_ref 138885 // ModelAssetRelations
    730 488 100 4 0 0
  classdiagram_ref 143877 // Player Entities
    663 648 100 4 0 0
  active  objectdiagram_ref 144005 // Play Process Structure
    562 424 100 4 0 0
end
show_stereotypes
selected 
  package_ref 129 // lumiera
open
  
  package_ref 128005 // design
  classview_ref 128389 // Controller Workings
  classview_ref 136837 // PlayOut
  class_ref 153733 // QueryFocusStack
  usecaseview_ref 128261 // config examples
  
  package_ref 128389 // RenderEngine
  
  package_ref 129157 // BackendLayer
end
end
