Statistics and Reports
======================

//Menu: label Statistics


++++++++++++++++++++++++++++++++++++++
<div style="float:left">
<script type="text/javascript" src="http://www.ohloh.net/p/13239/widgets/project_basic_stats.js"></script>
</div>
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
<div style="float:right; margin-left: 2em;">
<script type="text/javascript" src="http://www.ohloh.net/p/13239/widgets/project_cocomo.js" ></script>
</div>
<p style="clear:both" />
++++++++++++++++++++++++++++++++++++++

''''
^Statistics generated automatically by *Ohloh* based on Git master.^


Tickets
-------

 * link:http://issues.lumiera.org/query?group=status&milestone=0integration[report: Milestone Integration]
 * link:http://issues.lumiera.org/report/14[recently changed tickets]
 * link:http://issues.lumiera.org/report/13[blocked tickets]
 * link:http://issues.lumiera.org/report/5[stalled tickets]

See the link:http://issues.lumiera.org/report[Trac overview] for more ticket reports.


Mailing List
------------

image:http://gmane.org/plot-rate.php?group=gmane.comp.video.lumiera.general[Lumiera Mailinglist activity] +
^activity stats by link:http://dir.gmane.org/gmane.comp.video.lumiera.general[Gmane.org]^

....
    
    
    
....
    