Statistics and Reports
======================

//Menu: label Statistics


++++++++++++++++++++++++++++++++++++++
<div style="float:left">
<script type='text/javascript' src='https://www.openhub.net/p/lumiera/widgets/project_basic_stats?format=js'></script>
</div>
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
<div style="float:right; margin-left: 2em;">
<script type='text/javascript' src='https://www.openhub.net/p/lumiera/widgets/project_cocomo?format=js'></script>
</div>
<p style="clear:both" />
++++++++++++++++++++++++++++++++++++++

''''
^Statistics generated automatically by *OpenHub* based on Git master footnote:[»link:https://blog.openhub.net/about/[OpenHub]«,
formerly known as »Ohloh« is a public directory and networking site for free and open source software (FOSS),
offering analytics and search services for evaluating and comparing open source projects.]^


Mailing List
------------

image:http://gmane.org/plot-rate.php?group=gmane.comp.video.lumiera.general[Lumiera Mailinglist activity] +
^activity stats by link:http://dir.gmane.org/gmane.comp.video.lumiera.general[Gmane.org]^


Tickets
-------

 * link:https://issues.lumiera.org/query?group=status&milestone=0integration[report: Milestone Integration]
 * link:https://issues.lumiera.org/report/14[recently changed tickets]
 * link:https://issues.lumiera.org/report/13[blocked tickets]
 * link:https://issues.lumiera.org/report/5[stalled tickets]

See the link:https://issues.lumiera.org/report[Trac overview] for more ticket reports.

