# Configuration file for git-buildpackage and friends
# 
# tweaked by Ichthyo for maintining the Lumiera package 

[DEFAULT]
debian-branch = deb
upstream-tag = %(version)s
debian-tag = debian/%(version)s
#
# using pristine-tar is pointless, since our tree is clean
pristine-tar = False


[git-buildpackage]
#
# use tag corresponding to version in changelog
upstream-tree = TAG
#
# area for building packages
export-dir = ../pack.deb/
# build a xz tarball
compression = xz
# use current git index for package, ignore unversioned files
export = INDEX
ignore-new = True
sign-tags = True


[git-dch]
git-log = --no-merges
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty
id-length = 7
# use author/email configured in Git repo
git-author = True
# automatically figure out the last release
auto = True

