format 40

classcanvas 128005 class_ref 128005 // SessionImpl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 19 606 2000
  end
classcanvas 128133 class_ref 128133 // EDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 232 606 2000
  end
classcanvas 128261 class_ref 128261 // Fixture
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 202 895 2000
  end
classcanvas 129029 class_ref 128389 // Track
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 306 712 2000
  end
classcanvas 129413 class_ref 128517 // MObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 313 130 2000
  end
classcanvas 129669 class_ref 128645 // Placement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 634 120 2000
  end
classcanvas 129925 class_ref 128389 // Track
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 319 1005 2000
  end
classcanvas 130949 class_ref 128773 // AbstractMO
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 317 258 2000
  end
classcanvas 131461 class_ref 128901 // Clip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 279 361 2000
  end
classcanvas 131717 class_ref 129029 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 332 361 2000
  end
classcanvas 131973 class_ref 129157 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 389 368 2000
  end
classcanvas 132229 class_ref 129285 // FixedLocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 608 332 2005
  end
classcanvas 132869 class_ref 129413 // RelativeLocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 491 332 2000
  end
classcanvas 134149 class_ref 129541 // Allocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 568 427 2000
  end
classcanvas 134405 class_ref 129669 // Label
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 457 476 2000
  end
classcanvas 135429 class_ref 129797 // ExplicitPlacement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 715 276 2004
  end
classcanvas 135813 class_ref 129797 // ExplicitPlacement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 466 808 2000
  end
classcanvas 136581 class_ref 129925 // Auto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 375 466 2005
  end
note 136837 "Placement \"locates\" a Media Object"
  xyzwh 370 73 3005 207 36
textcanvas 136965 "the Timeline is a list of placements reduced to absolute coordinates (time, track)"
  xyzwh 464 925 2000 121 90
textcanvas 137093 "Fixture is the actual assembly of various Media Objects ready to be performed"
  xyzwh 39 909 2000 147 108
classcanvas 137221 class_ref 130053 // Wish
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 561 532 2000
  end
classcanvas 137349 class_ref 130181 // Constraint
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 616 532 2000
  end
classcanvas 138629 class_ref 135173 // Segment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 417 678 2000
  end
classcanvas 139013 class_ref 138629 // CompoundClip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 272 466 2000
  end
classcanvas 139269 class_ref 139653 // Session
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 23 458 2000
  end
classcanvas 139653 class_ref 139781 // SessManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 101 301 2000
  end
classcanvas 141317 class_ref 139909 // LocatingPin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 518 239 2000
  end
relationcanvas 128389 relation_ref 128005 // <directional aggregation by value>
  from ref 128005 z 1999 to ref 128133
  role_a_pos 201 603 3000 no_role_b
  multiplicity_a_pos 205 636 3000 no_multiplicity_b
relationcanvas 128517 relation_ref 128133 // <unidirectional association>
  from ref 128005 z 1999 to ref 128261
  role_a_pos 240 870 3000 no_role_b
  multiplicity_a_pos 214 870 3000 no_multiplicity_b
relationcanvas 128645 relation_ref 128261 // <generalisation>
  geometry VHr
  from ref 128261 z 1999 to point 252 931
  line 128901 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129157 relation_ref 128389 // <directional aggregation by value>
  geometry HV
  from ref 128133 z 1999 stereotype "<<list>>" xyz 286 628 3000 to point 326 625
  line 129285 z 1999 to ref 129029
  role_a_pos 338 687 3000 no_role_b
  multiplicity_a_pos 314 687 3000 no_multiplicity_b
relationcanvas 130181 relation_ref 129029 // <directional aggregation by value>
  geometry HV
  from ref 128261 z 1999 stereotype "<<list>>" xyz 334 914 3000 to point 339 931
  line 130565 z 1999 to ref 129925
  role_a_pos 351 980 3000 no_role_b
  multiplicity_a_pos 315 980 3000 no_multiplicity_b
relationcanvas 130821 relation_ref 128517 // <directional aggregation>
  geometry VH
  from ref 128133 z 1999 stereotype "<<list>>" xyz 258 547 3000 to point 252 167
  line 132357 z 1999 to ref 129413
  role_a_pos 280 145 3000 no_role_b
  multiplicity_a_pos 298 178 3000 no_multiplicity_b
relationcanvas 131077 relation_ref 129285 // <generalisation>
  geometry VHr
  from ref 130949 z 1999 to point 350 277
  line 131333 z 1999 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131589 relation_ref 129413 // <generalisation>
  from ref 131461 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131845 relation_ref 129541 // <generalisation>
  from ref 131717 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132101 relation_ref 129669 // <generalisation>
  from ref 131973 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132997 relation_ref 129925 // <unidirectional association>
  from ref 132869 z 1999 to point 455 329
  line 133893 z 1999 to point 430 252
  line 144389 z 1999 to ref 129413
  role_a_pos 417 223 3000 no_role_b
  multiplicity_a_pos 406 208 3000 multiplicity_b_pos 474 359 3000
relationcanvas 134533 relation_ref 130309 // <generalisation>
  from ref 134405 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135685 relation_ref 130949 // <generalisation>
  geometry VHV
  from ref 135429 z 1999 to point 766 245
  line 141445 z 1999 to point 671 245
  line 141573 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135941 relation_ref 131077 // <directional aggregation by value>
  from ref 128261 z 1999 stereotype "<<list>>" xyz 371 893 3000 to ref 135813
  role_a_pos 419 844 3000 no_role_b
  multiplicity_a_pos 451 877 3000 no_multiplicity_b
relationcanvas 136069 relation_ref 131205 // <unidirectional association>
  from ref 135813 z 1999 to point 433 897
  line 136197 z 1999 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136709 relation_ref 131333 // <generalisation>
  geometry HV
  from ref 136581 z 1999 to point 409 501
  line 138373 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137477 relation_ref 131461 // <generalisation>
  from ref 137221 z 1999 to ref 134149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138245 relation_ref 131717 // <generalisation>
  from ref 137349 z 1999 to ref 134149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138757 relation_ref 137093 // <directional aggregation>
  geometry VHr
  from ref 138629 z 1999 stereotype "<<list>>" xyz 479 716 3000 to point 517 714
  line 138885 z 1999 to ref 135813
  role_a_pos 529 783 3000 no_role_b
  multiplicity_a_pos 505 783 3000 no_multiplicity_b
relationcanvas 139141 relation_ref 140805 // <generalisation>
  from ref 139013 z 1999 to ref 131461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139525 relation_ref 142725 // <realization>
  from ref 128005 z 1999 stereotype "<<PImpl>>" xyz 57 558 3000 to ref 139269
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139781 relation_ref 142853 // <unidirectional association>
  geometry HV
  from ref 139269 z 1999 to point 140 494
  line 139909 z 1999 to ref 139653
  role_a_pos 152 426 3000 no_role_b
  multiplicity_a_pos 126 426 3000 no_multiplicity_b
relationcanvas 140165 relation_ref 142981 // <unidirectional association>
  from ref 129669 z 1999 to ref 129413
  role_a_pos 413 151 3000 no_role_b
  multiplicity_a_pos 403 151 3000 multiplicity_b_pos 589 153 3000
relationcanvas 142213 relation_ref 143237 // <unidirectional association>
  from ref 129669 z 1999 to ref 141317
  role_a_pos 578 200 3000 no_role_b
  multiplicity_a_pos 599 233 3000 no_multiplicity_b
relationcanvas 142981 relation_ref 143493 // <generalisation>
  geometry VHV
  from ref 132869 z 1999 to point 539 304
  line 143493 z 1999 to point 554 304
  line 143621 z 1999 to ref 141317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143109 relation_ref 143621 // <generalisation>
  geometry VHV
  from ref 132229 z 1999 to point 650 304
  line 143749 z 1999 to point 554 304
  line 143877 z 1999 to ref 141317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143237 relation_ref 143749 // <generalisation>
  geometry VHV unfixed
  from ref 134149 z 1999 to point 599 304
  line 144005 z 1999 to point 554 304
  line 144133 z 1999 to ref 141317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144517 relation_ref 143877 // <unidirectional association>
  from ref 141317 z 1999 to point 488 239
  line 144645 z 1999 to point 488 269
  line 144773 z 1999 to ref 141317
  role_a_pos 492 244 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
