format 38

classcanvas 128005 class_ref 128005 // Session
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 30 608 2000
  end
classcanvas 128133 class_ref 128133 // EDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 232 607 2000
  end
note 128191 "I think these two shapes were meant to be the same class. Here is how the layout can be changed to help merge them into one."
  xyzwh 709 619 2000 116 114
classcanvas 128261 class_ref 128261 // Fixture
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 425 742 2000
  end
note 128319 "I suggest a more english name for this class:
ExplicitPlacement

:)"
  xyzwh 689 346 2000 138 88
classcanvas 129029 class_ref 128389 // Track
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 319 661 2000
  end
classcanvas 129413 class_ref 128517 // MObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 313 137 2000
  end
classcanvas 129669 class_ref 128645 // Placement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 574 129 2000
  end
classcanvas 129925 class_ref 128389 // Track
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 669 842 2000
  end
classcanvas 130949 class_ref 128773 // AbstractMO
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 317 251 2000
  end
classcanvas 131461 class_ref 128901 // Clip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 279 361 2000
  end
classcanvas 131717 class_ref 129029 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 336 361 2000
  end
classcanvas 131973 class_ref 129157 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 389 368 2000
  end
classcanvas 132229 class_ref 129285 // DirectPlacement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 716 243 2000
  end
classcanvas 132869 class_ref 129413 // RelativePlacement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 471 346 2000
  end
classcanvas 134149 class_ref 129541 // Allocation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 590 366 2000
  end
classcanvas 134405 class_ref 129669 // Label
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 439 483 2000
  end
classcanvas 135429 class_ref 129797 // ExplicitePlacement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 716 448 2004
  end
classcanvas 135813 class_ref 129797 // ExplicitePlacement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 716 535 2000
  end
classcanvas 136581 class_ref 129925 // Auto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 382 483 2005
  end
note 136837 "Placement \"locates\" a Media Object"
  xyzwh 368 83 3005 207 36
textcanvas 136965 "the Timeline is a list of placements reduced to absolute coordinates (time, track)"
  xyzwh 514 582 2000 121 90
textcanvas 137093 "Fixture is the actual assembly of various Media Objects ready to be performed"
  xyzwh 39 909 2000 147 108
classcanvas 137221 class_ref 130053 // Wish
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 573 485 2000
  end
classcanvas 137349 class_ref 130181 // Constraint
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 623 485 2000
  end
relationcanvas 128389 relation_ref 128005 // <directional aggregation>
  from ref 128005 z 1999 stereotype "<<list>>" xyz 139 627 3000 to ref 128133
  role_a_pos 201 604 3000 no_role_b
  multiplicity_a_pos 205 637 3000 no_multiplicity_b
relationcanvas 128517 relation_ref 128133 // <unidirectional association>
  from ref 128005 z 1999 to ref 128261
  role_a_pos 384 737 3000 no_role_b
  multiplicity_a_pos 408 759 3000 no_multiplicity_b
relationcanvas 128645 relation_ref 128261 // <generalisation>
  geometry VHr
  from ref 128261 z 1999 to point 252 769
  line 128901 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129157 relation_ref 128389 // <directional aggregation by value>
  geometry HV
  from ref 128133 z 1999 stereotype "<<list>>" xyz 292 627 3000 to point 339 623
  line 129285 z 1999 to ref 129029
  role_a_pos 351 644 3000 no_role_b
  multiplicity_a_pos 327 644 3000 no_multiplicity_b
relationcanvas 129797 relation_ref 128645 // <association>
  from ref 129413 z 1999 to ref 129669
  role_a_pos 513 144 3000 role_b_pos 401 144 3000
  multiplicity_a_pos 547 177 3000 multiplicity_b_pos 405 169 3000
relationcanvas 130181 relation_ref 129029 // <directional aggregation by value>
  geometry HV
  from ref 128261 z 1999 stereotype "<<list>>" xyz 548 807 3000 to point 689 769
  line 130565 z 1999 to ref 129925
  role_a_pos 701 825 3000 no_role_b
  multiplicity_a_pos 665 825 3000 no_multiplicity_b
relationcanvas 130821 relation_ref 128517 // <directional aggregation>
  geometry VH
  from ref 128133 z 1999 stereotype "<<list>>" xyz 258 548 3000 to point 252 167
  line 132357 z 1999 to ref 129413
  role_a_pos 280 145 3000 no_role_b
  multiplicity_a_pos 298 178 3000 no_multiplicity_b
relationcanvas 131077 relation_ref 129285 // <generalisation>
  geometry VHr
  from ref 130949 z 1999 to point 350 277
  line 131333 z 1999 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131589 relation_ref 129413 // <generalisation>
  from ref 131461 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131845 relation_ref 129541 // <generalisation>
  from ref 131717 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132101 relation_ref 129669 // <generalisation>
  from ref 131973 z 1999 to ref 130949
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132485 relation_ref 129797 // <generalisation>
  from ref 132229 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132997 relation_ref 129925 // <unidirectional association>
  from ref 132869 z 1999 to point 486 247
  line 133893 z 1999 to ref 129413
  role_a_pos 423 192 3000 no_role_b
  multiplicity_a_pos 401 205 3000 multiplicity_b_pos 495 321 3000
relationcanvas 134533 relation_ref 130309 // <generalisation>
  from ref 134405 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135173 relation_ref 130565 // <generalisation>
  from ref 134149 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135301 relation_ref 130693 // <generalisation>
  from ref 132869 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135557 relation_ref 130821 // <realization>
  from ref 132229 z 1999 to ref 135429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135685 relation_ref 130949 // <generalisation>
  from ref 135429 z 1999 to ref 129669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135941 relation_ref 131077 // <directional aggregation by value>
  from ref 128261 z 1999 stereotype "<<list>>" xyz 599 681 3000 to ref 135813
  role_a_pos 671 582 3000 no_role_b
  multiplicity_a_pos 701 604 3000 no_multiplicity_b
relationcanvas 136069 relation_ref 131205 // <unidirectional association>
  geometry HVr
  from ref 135813 z 1999 to point 766 858
  line 128063 z 1999 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136709 relation_ref 131333 // <generalisation>
  from ref 136581 z 1999 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137477 relation_ref 131461 // <generalisation>
  from ref 137221 z 1999 to ref 134149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138245 relation_ref 131717 // <generalisation>
  from ref 137349 z 1999 to ref 134149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
