format 40

classcanvas 128005 class_ref 131333 // RenderEngine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 175 325 2000
  end
classcanvas 128133 class_ref 131461 // Processor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 276 165 2000
  end
classcanvas 128389 class_ref 131589 // ExitNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 417 444 2000
  end
classcanvas 128517 class_ref 131717 // ProcNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 462 265 2000
  end
classcanvas 129029 class_ref 131845 // Trafo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 496 444 2000
  end
classcanvas 129157 class_ref 131973 // Link
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 648 444 2000
  end
classcanvas 129285 class_ref 132101 // Hub
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 593 444 2000
  end
classcanvas 129413 class_ref 132229 // Projector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 417 561 2000
  end
classcanvas 129541 class_ref 132357 // Mask
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 481 561 2000
  end
classcanvas 129669 class_ref 132485 // PluginAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 506 622 2000
  end
classcanvas 129797 class_ref 132613 // GLPipe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 699 531 2000
  end
classcanvas 132229 class_ref 132741 // StateProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 36 374 2000
  end
classcanvas 132997 class_ref 132869 // ARender
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 31 511 2000
  end
classcanvas 133125 class_ref 132997 // VRender
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 110 511 2000
  end
classcanvas 133253 class_ref 133125 // GLRender
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 175 511 2000
  end
classcanvas 133765 class_ref 133253 // Frame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 269 612 2000
  end
classcanvas 133893 class_ref 133381 // AFrame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 228 737 2000
  end
classcanvas 134021 class_ref 133509 // VFrame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 282 737 2000
  end
classcanvas 134149 class_ref 133637 // GLBuf
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 360 737 2000
  end
classcanvas 137221 class_ref 133765 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 741 444 2000
  end
classcanvas 139781 class_ref 135045 // CodecAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 599 622 2000
  end
relationcanvas 128261 relation_ref 131845 // <directional aggregation by value>
  from ref 128005 z 1999 stereotype "<<list>>" xyz 178 278 3000 to point 216 200
  line 137733 z 1999 to ref 128133
  role_a_pos 184 178 3000 no_role_b
  multiplicity_a_pos 249 211 3000 multiplicity_b_pos 202 300 3000
relationcanvas 128901 relation_ref 131973 // <unidirectional association>
  from ref 128133 z 1999 stereotype "<<has_a>>" xyz 354 342 3000 to ref 128389
  role_a_pos 440 419 3000 no_role_b
  multiplicity_a_pos 414 419 3000 no_multiplicity_b
relationcanvas 129925 relation_ref 132101 // <generalisation>
  geometry VHV
  from ref 128389 z 1999 to point 445 384
  line 130693 z 1999 to point 499 384
  line 130821 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130053 relation_ref 132229 // <generalisation>
  geometry VHV
  from ref 129029 z 1999 to point 516 384
  line 130949 z 1999 to point 499 384
  line 131077 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130181 relation_ref 132357 // <generalisation>
  geometry VHV
  from ref 129285 z 1999 to point 613 384
  line 131205 z 1999 to point 499 384
  line 131333 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130309 relation_ref 132485 // <generalisation>
  geometry VHV
  from ref 129157 z 1999 to point 668 384
  line 131461 z 1999 to point 499 384
  line 131589 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131717 relation_ref 132613 // <generalisation>
  from ref 129797 z 1999 to ref 129157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131845 relation_ref 132741 // <generalisation>
  from ref 129413 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131973 relation_ref 132869 // <generalisation>
  from ref 129541 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132101 relation_ref 132997 // <generalisation>
  from ref 129669 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133381 relation_ref 133509 // <generalisation>
  geometry VHV
  from ref 132997 z 1999 to point 58 472
  line 134277 z 1999 to point 73 472
  line 134405 z 1999 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133509 relation_ref 133637 // <generalisation>
  geometry VHV
  from ref 133125 z 1999 to point 136 472
  line 134533 z 1999 to point 73 472
  line 134661 z 1999 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133637 relation_ref 133765 // <generalisation>
  geometry VHV
  from ref 133253 z 1999 to point 206 472
  line 134789 z 1999 to point 73 472
  line 134917 z 1999 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135045 relation_ref 133893 // <generalisation>
  geometry VHV
  from ref 133893 z 1999 to point 252 704
  line 135557 z 1999 to point 306 704
  line 135685 z 1999 to ref 133765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135173 relation_ref 134021 // <generalisation>
  geometry VHV
  from ref 134021 z 1999 to point 306 704
  line 135813 z 1999 to point 306 704
  line 135941 z 1999 to ref 133765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135429 relation_ref 134149 // <generalisation>
  from ref 134149 z 1999 to ref 133765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136965 relation_ref 134533 // <unidirectional association>
  from ref 132229 z 1999 to point 306 465
  line 137093 z 1999 to ref 133765
  role_a_pos 318 587 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 124 427 3000
relationcanvas 137349 relation_ref 134661 // <generalisation>
  geometry VHV
  from ref 137221 z 1999 to point 763 384
  line 137477 z 1999 to point 499 384
  line 137605 z 1999 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137861 relation_ref 134789 // <generalisation>
  from ref 128005 z 1999 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137989 relation_ref 134917 // <dependency>
  from ref 128133 z 1999 stereotype "<<uses>>" xyz 285 323 3000 to point 306 403
  line 138117 z 1999 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139397 relation_ref 135429 // <unidirectional association>
  from ref 128517 z 1999 to point 432 265
  line 139525 z 1999 to point 432 295
  line 139653 z 1999 to ref 128517
  role_a_pos 414 273 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 445 292 3000
relationcanvas 139909 relation_ref 136965 // <generalisation>
  from ref 139781 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
