format 38

activitycanvas 128005 activity_ref 128133 // configure Render
  show_infonote default drawing_language default
  xyzwh 114 59 2007 574 540
  params
    parametercanvas 128133 parameter_ref 128005 // Render Request
        xyzwh 506 42 2008 91 35
    end
  end
end
activitynodecanvas 129413 activitynode_ref 128773 // merge
  xyz 539 475 2012
activityactioncanvas 130309 activityaction_ref 128389 // activity action determine Render Params
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 501 139 2012 100 47
end
activityactioncanvas 130437 activityaction_ref 128133 // activity action setup StateProxy
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 506 237 2012 90 54
end
activitynodecanvas 130565 activitynode_ref 128389 // decision
  xyz 539 321 2012
activityactioncanvas 130821 activityaction_ref 128517 // activity action build Render Engine
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 153 376 2012 132 56
end
activitynodecanvas 133125 activitynode_ref 128901 // activity_final
  xyz 539 559 2012
flowcanvas 131205 flow_ref 128901 // <flow>
  
  from ref 128133 z 2007 to ref 130309
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 131333 flow_ref 129029 // <flow>
  
  from ref 130309 z 2011 to ref 130437
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 131461 flow_ref 129157 // <flow>
  
  from ref 130437 z 2011 to ref 130565
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132229 flow_ref 129541 // <flow>
  
  from ref 130565 z 2011 label "[build necessary]" xyz 391 338 3000 to ref 130821
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132613 flow_ref 129669 // <flow>
  
  from ref 130821 z 2011 to ref 129413
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132869 flow_ref 129797 // <flow>
  
  from ref 130565 z 2011 label "[reuse exiting Engine]" xyz 498 406 3000 to ref 129413
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133253 flow_ref 130053 // <flow>
  
  from ref 129413 z 2011 to ref 133125
  show_infonote default drawing_language default write_horizontally default
end
end
