format 40

classcanvas 128005 class_ref 136453 // Asset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 96 16 2000
  end
classcanvas 128133 class_ref 136581 // AssetManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 290 16 2005
  end
packagecanvas 128517 
  package_ref 128133 // Asset
   show_context_mode namespace  xyzwh 214 182 1994 610 571
classcanvas 128645 class_ref 136709 // Media
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 258 330 2005
  end
classcanvas 128773 class_ref 136837 // Proc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 502 330 2005
  end
classcanvas 128901 class_ref 136965 // Struct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 654 330 2005
  end
classcanvas 129029 class_ref 137093 // Meta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 760 330 2005
  end
classcanvas 130821 class_ref 137221 // Category
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 276 233 2004
  end
classcanvas 131077 class_ref 137349 // Clip
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 318 445 2000
  end
classcanvas 131333 class_ref 137477 // Unknown
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 381 529 2000
  end
classcanvas 131461 class_ref 137605 // Preview
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 386 445 2005
  end
classcanvas 131973 class_ref 137733 // Effect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 476 445 2000
  end
classcanvas 132101 class_ref 137861 // Codec
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 537 445 2000
  end
classcanvas 132485 class_ref 137989 // Track
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 614 445 2000
  end
classcanvas 132613 class_ref 138117 // OutPort
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 677 445 2000
  end
classcanvas 132997 class_ref 138245 // Dataset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 756 445 2000
  end
classcanvas 133253 class_ref 138373 // DB
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 485 233 2000
  end
classcanvas 133765 class_ref 138501 // CompoundMedia
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 244 529 2005
  end
classcanvas 135813 class_ref 138757 // ProcPatt
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 637 506 2000
  end
classcanvas 136709 class_ref 139141 // DoAttach
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 566 688 2000
  end
classcanvas 136837 class_ref 139013 // BuildInstruct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 604 620 2000
  end
classcanvas 136965 class_ref 139269 // DoRecurse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 638 688 2000
  end
relationcanvas 129157 relation_ref 138117 // <realization>
  geometry VHV
  from ref 128645 z 1999 to point 292 307
  line 129797 z 1999 to point 138 307
  line 129925 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129285 relation_ref 138245 // <realization>
  geometry VHV
  from ref 128773 z 1999 to point 522 307
  line 130053 z 1999 to point 138 307
  line 130181 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129413 relation_ref 138373 // <realization>
  geometry VHV
  from ref 128901 z 1999 to point 674 307
  line 130309 z 1999 to point 138 307
  line 130437 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129541 relation_ref 138501 // <realization>
  geometry VHV
  from ref 129029 z 1999 to point 780 307
  line 130565 z 1999 to point 138 307
  line 130693 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130949 relation_ref 138629 // <unidirectional association>
  from ref 128005 z 1999 to ref 130821
  role_a_pos 222 217 3000 no_role_b
  multiplicity_a_pos 259 250 3000 multiplicity_b_pos 194 194 3000
relationcanvas 131205 relation_ref 138757 // <generalisation>
  geometry VHV
  from ref 131077 z 1999 to point 338 423
  line 134277 z 1999 to point 292 423
  line 134405 z 1999 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131717 relation_ref 139013 // <generalisation>
  geometry VHV
  from ref 131461 z 2004 to point 410 423
  line 134021 z 2004 to point 292 423
  line 134149 z 2004 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131845 relation_ref 139141 // <generalisation>
  from ref 131333 z 1999 to ref 131461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132229 relation_ref 139269 // <generalisation>
  from ref 131973 z 1999 to ref 128773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132357 relation_ref 139397 // <generalisation>
  from ref 132101 z 1999 to ref 128773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132741 relation_ref 139525 // <generalisation>
  from ref 132485 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132869 relation_ref 139653 // <generalisation>
  from ref 132613 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133125 relation_ref 139781 // <generalisation>
  from ref 132997 z 1999 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133381 relation_ref 140293 // <unidirectional association>
  geometry HV
  from ref 128133 z 1999 to point 505 93
  line 133637 z 1999 to ref 133253
  role_a_pos 517 208 3000 no_role_b
  multiplicity_a_pos 491 208 3000 multiplicity_b_pos 386 104 3000
relationcanvas 134533 relation_ref 140421 // <generalisation>
  from ref 133765 z 2004 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134917 relation_ref 140549 // <directional aggregation>
  from ref 133765 z 2004 stereotype "<<vector>>" xyz 228 493 3000 to point 225 545
  line 135301 z 2004 to point 225 365
  line 135173 z 2004 to ref 128645
  role_a_pos 216 343 3000 no_role_b
  multiplicity_a_pos 231 376 3000 multiplicity_b_pos 229 556 3000
relationcanvas 136069 relation_ref 141189 // <generalisation>
  from ref 135813 z 1999 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136197 relation_ref 141317 // <dependency>
  from ref 128645 z 1999 to point 324 392
  line 136581 z 1999 to point 447 392
  line 136453 z 1999 to point 471 525
  line 136325 z 1999 to ref 135813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137093 relation_ref 141701 // <directional aggregation by value>
  from ref 135813 z 1999 stereotype "<<vector>>" xyz 631 569 3000 to ref 136837
  role_a_pos 657 595 3000 no_role_b
  multiplicity_a_pos 621 595 3000 multiplicity_b_pos 642 557 3000
relationcanvas 137221 relation_ref 141829 // <generalisation>
  from ref 136709 z 1999 to ref 136837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137349 relation_ref 141957 // <generalisation>
  from ref 136965 z 1999 to ref 136837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137477 relation_ref 142085 // <unidirectional association>
  from ref 136965 z 1999 to point 728 656
  line 137605 z 1999 to point 728 562
  line 137733 z 1999 to ref 135813
  role_a_pos 703 523 3000 no_role_b
  multiplicity_a_pos 703 556 3000 multiplicity_b_pos 704 688 3000
relationcanvas 137861 relation_ref 142213 // <directional aggregation>
  from ref 136709 z 1999 stereotype "<<vector>>" xyz 538 659 3000 to point 595 388
  line 137989 z 1999 to ref 128773
  role_a_pos 556 343 3000 no_role_b
  multiplicity_a_pos 556 376 3000 no_multiplicity_b
line 128261 -_-_ geometry HV
  from ref 128005 z 1999 to point 331 150
  line 128389 z 1999 to ref 128133
end
