format 40

classcanvas 128005 class_ref 139525 // MediaAccessFacade
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 149 277 2000
  end
packagecanvas 128133 
  package_ref 129157 // BackendLayer
    xyzwh 49 191 1995 561 424
packagecanvas 128261 
  package_ref 128133 // Asset
    xyzwh 324 29 2000 287 138
classcanvas 128389 class_ref 139397 // MediaFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 375 83 2005
  end
relationcanvas 129285 relation_ref 142341 // <dependency>
  from ref 128389 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
