window_sizes 1140 783 270 860 633 71
diagrams
  classdiagram_ref 130309 // Asset Kinds
    860 607 100 4 120 0
  active  classdiagram_ref 130437 // Media-Asset Relations
    817 506 100 4 0 0
  classdiagram_ref 128133 // Session structure
    688 506 100 4 60 0
  classdiagram_ref 128389 // Render Entities
    688 506 100 4 120 0
end
show_stereotypes
selected classdiagram_ref 130437 // Media-Asset Relations
open
  
  package_ref 128005 // design
  class_ref 136453 // Asset
  operation_ref 133125 // getID
  operation_ref 132357 // reg
  class_ref 136709 // Media
  class_ref 138501 // CompoundMedia
  class_ref 137349 // Clip
  classview_ref 128005 // Session
  
  package_ref 128389 // RenderEngine
  class_ref 135685 // Logic
  class_ref 135813 // Config
  class_ref 135941 // State
  class_ref 136069 // Invalid
  class_ref 136197 // External
  class_ref 136325 // std::exception
  class_ref 135429 // Appconfig
  classview_ref 128266 // SmartPointers
end
end
