window_sizes 1140 783 270 860 584 120
diagrams
  active  classdiagram_ref 130309 // Asset Kinds
    853 560 100 4 0 2
end
show_stereotypes
selected 
  package_ref 129 // cinelerra3
open
  
  package_ref 129413 // common
  deploymentview_ref 128517 // gen
  artifact_ref 135941 // category
  artifact_ref 136453 // media
  artifact_ref 136581 // proc
  artifact_ref 136709 // struct
  artifact_ref 136965 // preview
  artifact_ref 137093 // unknown
  artifact_ref 137221 // effect
  artifact_ref 137605 // outport
  artifact_ref 137477 // track
  deploymentview_ref 128773 // gen
  
  package_ref 129797 // gui
  class_ref 136453 // Asset
  class_ref 136581 // AssetManager
  class_ref 136709 // Media
  class_ref 137349 // Clip
  classview_ref 128005 // Session
  classview_ref 128133 // Engine Workings
  class_ref 135685 // Logic
  class_ref 135813 // Config
  class_ref 135941 // State
  class_ref 136069 // Invalid
  class_ref 136197 // External
  class_ref 136325 // std::exception
  class_ref 135429 // Appconfig
  classview_ref 128266 // SmartPointers
end
end
