window_sizes 1140 830 287 843 693 58
diagrams
  objectdiagram_ref 129157 // Engine Example2
    674 554 100 4 0 0
  objectdiagram_ref 128901 // EDL Example2
    843 693 100 4 0 0
  classdiagram_ref 128133 // Session structure
    843 693 100 4 109 0
  classdiagram_ref 128389 // Render Entities
    761 558 100 4 91 0
  active  classdiagram_ref 129669 // Automation Entities
    768 596 100 4 0 0
end
show_stereotypes
selected operation_ref 131077 // getValue
open
  
  package_ref 128005 // design
  class_ref 129925 // Auto
  classdiagram_ref 129669 // Automation Entities
  class_ref 131589 // ExitNode
  class_ref 131717 // ProcNode
  class_ref 133253 // Frame
  class_ref 134533 // Parameter
  class_ref 134661 // ParamProvider
  classview_ref 128517 // Backend Components
end
end
