window_sizes 1140 783 270 860 584 120
diagrams
  active  classdiagram_ref 130309 // Asset Kinds
    860 584 100 4 60 0
end
show_stereotypes
selected 
package_ref 129 // cinelerra3
open
  deploymentview_ref 128517 // gen
  deploymentview_ref 128645 // gen
  deploymentview_ref 128773 // gen
  deploymentview_ref 128901 // gen
  deploymentview_ref 129029 // gen
  
package_ref 130309 // engine
  class_ref 136453 // Asset
  class_ref 136581 // AssetManager
  class_ref 136709 // Media
  class_ref 137349 // Clip
  classview_ref 128005 // Session
  classview_ref 128133 // Engine Workings
  class_ref 135685 // Logic
  class_ref 135813 // Config
  class_ref 135941 // State
  class_ref 136069 // Invalid
  class_ref 136197 // External
  class_ref 136325 // std::exception
  class_ref 135429 // Appconfig
  classview_ref 128266 // SmartPointers
end
end
