window_sizes 1140 830 270 860 680 71
diagrams
  classdiagram_ref 130309 // Asset Kinds
    860 633 100 4 0 0
  active  classdiagram_ref 128133 // Session structure
    860 633 100 4 401 0
  classdiagram_ref 128389 // Render Entities
    688 506 100 4 120 0
end
show_stereotypes
selected 
package_ref 129 // cinelerra3
open
  deploymentview_ref 128261 // gen
  deploymentview_ref 129029 // gen
  class_ref 137477 // Unknown
  class_ref 137605 // Preview
  class_ref 128645 // Placement
  class_ref 129413 // RelativeLocation
  class_ref 129541 // Allocation
  class_ref 139909 // LocatingPin
  class_ref 134021 // Buildable
  class_ref 134149 // BuilderTool
  class_ref 134405 // NodeCreatorTool
  classview_ref 128773 // error
  class_ref 140165 // Visitable
end
end
