window_sizes 1140 783 270 860 633 71
diagrams
  classdiagram_ref 130309 // Asset Kinds
    860 633 100 4 0 0
  active  classdiagram_ref 128133 // Session structure
    860 633 100 4 89 0
  classdiagram_ref 130437 // Media-Asset Relations
    860 633 100 4 0 0
  classdiagram_ref 128389 // Render Entities
    688 506 100 4 120 0
end
show_stereotypes
selected attribute_ref 128133 // relType
open
  deploymentview_ref 128773 // gen
  classview_ref 128901 // Assets
  class_ref 128517 // MObject
  class_ref 128645 // Placement
  class_ref 129413 // RelativePlacement
  classview_ref 129029 // Interface
  usecaseview_ref 128133 // usage
end
end
