
after rework of the NOTIFY-Handling:
a rather smooth run, completing slightly above single-thread expected time,
even while the schedule is still defined unfavourably, with excess spacing
at the beginning and overload towards the end.

This good result is due to paralelisation now happening when possible.
    

invokeTestCase: ++------------------- invoking TEST: vault::gear::test::SchedulerService_test
|
|  »processSchedule«
───═══───═══───═══───═══───═══───═══───═══───═══───═══───═══───
digraph {
  // Nodes
  N0[label="0: 37", shape=doublecircle ]
  N1[label="1: 4F" ]
  N2[label="2: 95.2" ]
  N3[label="3: 1C" ]
  N4[label="4: 0A" ]
  N5[label="5: 03" ]
  N6[label="6: 7E.1" ]
  N7[label="7: B4.2" ]
  N8[label="8: BB.2" ]
  N9[label="9: 8F.1" ]
  N10[label="10: 8F.1" ]
  N11[label="11: 4C" ]
  N12[label="12: 4C" ]
  N13[label="13: 0F" ]
  N14[label="14: 0F" ]
  N15[label="15: 5A.1" ]
  N16[label="16: 5A.1" ]
  N17[label="17: 75.1" ]
  N18[label="18: 75.1" ]
  N19[label="19: AC.2" ]
  N20[label="20: AC.2" ]
  N21[label="21: 38" ]
  N22[label="22: 79.1" ]
  N23[label="23: FC.3" ]
  N24[label="24: 29" ]
  N25[label="25: 29" ]
  N26[label="26: 29" ]
  N27[label="27: 29" ]
  N28[label="28: 29" ]
  N29[label="29: A3.2" ]
  N30[label="30: A3.2" ]
  N31[label="31: A3.2" ]
  N32[label="32: A3.2" ]
  N33[label="33: A3.2" ]
  N34[label="34: D8.3" ]
  N35[label="35: B0.2" ]
  N36[label="36: 64.1" ]
  N37[label="37: 64.1" ]
  N38[label="38: E8.3" ]
  N39[label="39: CE.3" ]
  N40[label="40: CE.3" ]
  N41[label="41: 2B" ]
  N42[label="42: 2B" ]
  N43[label="43: 2B" ]
  N44[label="44: 2B" ]
  N45[label="45: 27" ]
  N46[label="46: 27" ]
  N47[label="47: F3.3" ]
  N48[label="48: 27" ]
  N49[label="49: 27" ]
  N50[label="50: EB.3" ]
  N51[label="51: E9.3" ]
  N52[label="52: E9.3" ]
  N53[label="53: 49" ]
  N54[label="54: 49" ]
  N55[label="55: 49" ]
  N56[label="56: 49" ]
  N57[label="57: CB.3" ]
  N58[label="58: 3A" ]
  N59[label="59: 3A" ]
  N60[label="60: 3A" ]
  N61[label="61: BC.2" ]
  N62[label="62: 4B" ]
  N63[label="63: 5F.1", shape=box, style=rounded ]

  // Layers
  { /*0*/ rank=min  N0 }
  { /*1*/ rank=same N1 }
  { /*2*/ rank=same N2 }
  { /*3*/ rank=same N3 }
  { /*4*/ rank=same N4 }
  { /*5*/ rank=same N5 }
  { /*6*/ rank=same N6 }
  { /*7*/ rank=same N7 }
  { /*8*/ rank=same N8 }
  { /*9*/ rank=same N9 N10 }
  { /*10*/ rank=same N11 N12 }
  { /*11*/ rank=same N13 N14 }
  { /*12*/ rank=same N15 N16 }
  { /*13*/ rank=same N17 N18 }
  { /*14*/ rank=same N19 N20 }
  { /*15*/ rank=same N21 }
  { /*16*/ rank=same N22 }
  { /*17*/ rank=same N23 }
  { /*18*/ rank=same N24 N25 N26 N27 N28 }
  { /*19*/ rank=same N29 N30 N31 N32 N33 }
  { /*20*/ rank=same N34 N35 }
  { /*21*/ rank=same N36 N37 N38 }
  { /*22*/ rank=same N39 N40 N41 N42 N43 N44 }
  { /*23*/ rank=same N45 N46 N47 N48 N49 N50 }
  { /*24*/ rank=same N51 N52 N53 N54 N55 N56 N57 N58 N59 N60 }
  { /*25*/ rank=same N61 N62 }
  { /*26*/ rank=same N63 }

  // Topology
  N0 -> N1
  N1 -> N2
  N2 -> N3
  N3 -> N4
  N4 -> N5
  N5 -> N6
  N6 -> N7
  N7 -> N8
  N8 -> N9
  N8 -> N10
  N9 -> N11
  N10 -> N12
  N11 -> N13
  N12 -> N14
  N13 -> N15
  N14 -> N16
  N15 -> N17
  N16 -> N18
  N17 -> N19
  N18 -> N20
  N19 -> N21
  N20 -> N21
  N21 -> N22
  N22 -> N23
  N23 -> N24
  N23 -> N25
  N23 -> N26
  N23 -> N27
  N23 -> N28
  N24 -> N29
  N25 -> N30
  N26 -> N31
  N27 -> N32
  N28 -> N33
  N29 -> N34
  N30 -> N34
  N31 -> N34
  N32 -> N35
  N33 -> N35
  N34 -> N36
  N34 -> N37
  N34 -> N38
  N35 -> N38
  N36 -> N39
  N37 -> N40
  N38 -> N41
  N38 -> N42
  N38 -> N43
  N38 -> N44
  N39 -> N45
  N39 -> N46
  N39 -> N47
  N40 -> N48
  N40 -> N49
  N40 -> N47
  N41 -> N47
  N42 -> N47
  N43 -> N47
  N44 -> N50
  N45 -> N51
  N46 -> N52
  N47 -> N53
  N47 -> N54
  N47 -> N55
  N47 -> N56
  N47 -> N57
  N48 -> N57
  N49 -> N57
  N50 -> N58
  N50 -> N59
  N50 -> N60
  N50 -> N57
  N51 -> N61
  N51 -> N62
  N52 -> N62
  N53 -> N62
  N54 -> N62
  N55 -> N62
  N56 -> N62
  N57 -> N62
  N58 -> N62
  N59 -> N62
  N60 -> N62
  N61 -> N63
  N62 -> N63
}
───═══───═══───═══───═══───═══───═══───═══───═══───═══───═══───
INDI: cnt frac   ∅pS  ∅pL  ∅pLW  γL◆ γLW◆  γL⬙ γLW⬙
node:  64 100%  64.0  2.37 1.00 0.66 0.50 0.66 0.50
seed:   1   2%   1.0  0.04 0.04 0.00 0.00 0.00 0.00
exit:   1   2%   1.0  0.04 0.04 1.00 1.00 1.00 1.00
innr:  62  97%  62.0  2.30 0.93 0.66 0.50 0.66 0.50
fork:   9  14%   9.0  0.33 0.13 0.77 0.63 0.77 0.63
join:   8  12%   8.0  0.30 0.15 0.84 0.81 0.84 0.81
link:  49  77%  49.0  1.81 0.71 0.63 0.45 0.63 0.45
knot:   3   5%   3.0  0.11 0.04 0.82 0.80 0.82 0.80
wght:  65 102%  65.0  2.41 1.00 0.70 0.58 0.70 0.58
LEVL:  27
SEGS:   1   h = ∅27.0 / max.27
───═══───═══───═══───═══───═══───═══───═══───═══───═══───═══───

#--◆--# referenceTime ? = 31609.784


+++ EA: seed(num:64)
ANCHOR=0 preRoll=5120
‖▷▷▷‖ EA: @ -4962 EMPTY
‖IGN‖     wof:8
‖SCH‖ EA: @-3548 ○ start=-5058 dead:100000

!◆!plan...to:63 |curr=0 (max:64)
                |n.(0,lev:0)
... dispose(i=0,lev:0) -> @0
‖•△•‖     wof:8 HT:38
‖SCH‖ EA: @-3375 ○ start=0 dead:100000
                |n.(1,lev:1)
... dispose(i=1,lev:1) -> @1000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-3296 ○ start=1000 dead:100000
                |n.(2,lev:2)
... dispose(i=2,lev:2) -> @2000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-3215 ○ start=2000 dead:100000
                |n.(3,lev:3)
... dispose(i=3,lev:3) -> @3000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-3150 ○ start=3000 dead:100000
                |n.(4,lev:4)
... dispose(i=4,lev:4) -> @4000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-3087 ○ start=4000 dead:100000
                |n.(5,lev:5)
... dispose(i=5,lev:5) -> @5000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-3020 ○ start=5000 dead:100000
                |n.(6,lev:6)
... dispose(i=6,lev:6) -> @6000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2956 ○ start=6000 dead:100000
                |n.(7,lev:7)
... dispose(i=7,lev:7) -> @7000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2892 ○ start=7000 dead:100000
                |n.(8,lev:8)
... dispose(i=8,lev:8) -> @8000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2829 ○ start=8000 dead:100000
                |n.(9,lev:9)
... dispose(i=9,lev:9) -> @9000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2766 ○ start=9000 dead:100000
                |n.(10,lev:9)
... dispose(i=10,lev:9) -> @9000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2697 ○ start=9000 dead:100000
                |n.(11,lev:10)
... dispose(i=11,lev:10) -> @10000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2635 ○ start=10000 dead:100000
                |n.(12,lev:10)
... dispose(i=12,lev:10) -> @10000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2571 ○ start=10000 dead:100000
                |n.(13,lev:11)
... dispose(i=13,lev:11) -> @11000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2508 ○ start=11000 dead:100000
                |n.(14,lev:11)
... dispose(i=14,lev:11) -> @11000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2445 ○ start=11000 dead:100000
                |n.(15,lev:12)
... dispose(i=15,lev:12) -> @12000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2382 ○ start=12000 dead:100000
                |n.(16,lev:12)
... dispose(i=16,lev:12) -> @12000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2319 ○ start=12000 dead:100000
                |n.(17,lev:13)
... dispose(i=17,lev:13) -> @13000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2257 ○ start=13000 dead:100000
                |n.(18,lev:13)
... dispose(i=18,lev:13) -> @13000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2193 ○ start=13000 dead:100000
                |n.(19,lev:14)
... dispose(i=19,lev:14) -> @14000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2130 ○ start=14000 dead:100000
                |n.(20,lev:14)
... dispose(i=20,lev:14) -> @14000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2067 ○ start=14000 dead:100000
                |n.(21,lev:15)
... dispose(i=21,lev:15) -> @15000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-2002 ○ start=15000 dead:100000
                |n.(22,lev:16)
... dispose(i=22,lev:16) -> @16000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1927 ○ start=16000 dead:100000
                |n.(23,lev:17)
... dispose(i=23,lev:17) -> @17000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1861 ○ start=17000 dead:100000
                |n.(24,lev:18)
... dispose(i=24,lev:18) -> @18000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1797 ○ start=18000 dead:100000
                |n.(25,lev:18)
... dispose(i=25,lev:18) -> @18000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1734 ○ start=18000 dead:100000
                |n.(26,lev:18)
... dispose(i=26,lev:18) -> @18000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1669 ○ start=18000 dead:100000
                |n.(27,lev:18)
... dispose(i=27,lev:18) -> @18000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1606 ○ start=18000 dead:100000
                |n.(28,lev:18)
... dispose(i=28,lev:18) -> @18000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1543 ○ start=18000 dead:100000
                |n.(29,lev:19)
... dispose(i=29,lev:19) -> @19000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1472 ○ start=19000 dead:100000
                |n.(30,lev:19)
... dispose(i=30,lev:19) -> @19000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1401 ○ start=19000 dead:100000
                |n.(31,lev:19)
... dispose(i=31,lev:19) -> @19000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1335 ○ start=19000 dead:100000
                |n.(32,lev:19)
... dispose(i=32,lev:19) -> @19000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1269 ○ start=19000 dead:100000
                |n.(33,lev:19)
... dispose(i=33,lev:19) -> @19000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1205 ○ start=19000 dead:100000
                |n.(34,lev:20)
... dispose(i=34,lev:20) -> @20000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1140 ○ start=20000 dead:100000
                |n.(35,lev:20)
... dispose(i=35,lev:20) -> @20000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1075 ○ start=20000 dead:100000
                |n.(36,lev:21)
... dispose(i=36,lev:21) -> @21000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-1012 ○ start=21000 dead:100000
                |n.(37,lev:21)
... dispose(i=37,lev:21) -> @21000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-948 ○ start=21000 dead:100000
                |n.(38,lev:21)
... dispose(i=38,lev:21) -> @21000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-883 ○ start=21000 dead:100000
                |n.(39,lev:22)
... dispose(i=39,lev:22) -> @22000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-818 ○ start=22000 dead:100000
                |n.(40,lev:22)
... dispose(i=40,lev:22) -> @22000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-754 ○ start=22000 dead:100000
                |n.(41,lev:22)
... dispose(i=41,lev:22) -> @22000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-688 ○ start=22000 dead:100000
                |n.(42,lev:22)
... dispose(i=42,lev:22) -> @22000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-623 ○ start=22000 dead:100000
                |n.(43,lev:22)
... dispose(i=43,lev:22) -> @22000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-559 ○ start=22000 dead:100000
                |n.(44,lev:22)
... dispose(i=44,lev:22) -> @22000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-495 ○ start=22000 dead:100000
                |n.(45,lev:23)
... dispose(i=45,lev:23) -> @23000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-429 ○ start=23000 dead:100000
                |n.(46,lev:23)
... dispose(i=46,lev:23) -> @23000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-361 ○ start=23000 dead:100000
                |n.(47,lev:23)
... dispose(i=47,lev:23) -> @23000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-295 ○ start=23000 dead:100000
                |n.(48,lev:23)
... dispose(i=48,lev:23) -> @23000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-227 ○ start=23000 dead:100000
                |n.(49,lev:23)
... dispose(i=49,lev:23) -> @23000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-163 ○ start=23000 dead:100000
                |n.(50,lev:23)
... dispose(i=50,lev:23) -> @23000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-101 ○ start=23000 dead:100000
                |n.(51,lev:24)
... dispose(i=51,lev:24) -> @24000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @-38 ○ start=24000 dead:100000
                |n.(52,lev:24)
... dispose(i=52,lev:24) -> @24000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @26 ○ start=24000 dead:100000
                |n.(53,lev:24)
... dispose(i=53,lev:24) -> @24000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @91 ○ start=24000 dead:100000
                |n.(54,lev:24)
... dispose(i=54,lev:24) -> @24000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @155 ○ start=24000 dead:100000
                |n.(55,lev:24)
... dispose(i=55,lev:24) -> @24000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @219 ○ start=24000 dead:100000
                |n.(56,lev:24)
... dispose(i=56,lev:24) -> @24000
‖•△•‖     wof:8 HT:0
‖SCH‖ EA: @283 ○ start=24000 dead:100000
                |n.(57,lev:24)
... dispose(i=57,lev:24) -> @24000
‖•△•‖     wof:8 HT:38
‖SCH‖ EA: @348 ○ start=24000 dead:100000
                |n.(58,lev:24)
   ·‖ 8C: @283 HT:38  -> ▶ 0
... dispose(i=58,lev:24) -> @24000
‖•△•‖     wof:8 HT:38
‖SCH‖ EA: @446 ○ start=24000 dead:100000
                |n.(59,lev:24)
... dispose(i=59,lev:24) -> @24000
‖•△•‖     wof:8 HT:38
‖SCH‖ EA: @515 ○ start=24000 dead:100000
                |n.(60,lev:24)
... dispose(i=60,lev:24) -> @24000
‖•△•‖     wof:8 HT:38

!◆!   8C: @478  ⚙  calc(i=0, lev:0)
‖SCH‖ EA: @581 ○ start=24000 dead:100000
                |n.(61,lev:25)
... dispose(i=61,lev:25) -> @25000
‖•△•‖     wof:8 HT:38
‖SCH‖ EA: @688 ○ start=25000 dead:100000
..!   8C: @624  ⤴       (i=0)
                |n.(62,lev:25)
... dispose(i=62,lev:25) -> @25000
‖•△•‖     wof:8 HT:38
‖SCH‖ EA: @760 ○ start=25000 dead:100000
‖PST‖ 8C: @749 ◒ start=0⧐1000 dead:100000
                |n.(63,lev:26)
... dispose(i=63,lev:26) -> @26000
‖•△•‖     wof:8 HT:38
‖SCH‖ EA: @832 ○ start=26000 dead:100000
   ·‖ 8C: @823 HT:1000  -> ▶ 38
+++ EA: Continuation(lastNode=63, levelDone=26, work_left:false)
‖▷▷▷‖ 8C: @ 871 HT:1000
   ·‖ 8C: @1002 HT:1000  -> ▶ 1000
   ·‖ 8C: @1052 HT:2000  -> ▶ 1000

!◆!   8C: @1109  ⚙  calc(i=1, lev:1)
..!   8C: @1204  ⤴       (i=1)
‖PST‖ 8C: @1282 ◒ start=1000⧐2000 dead:100000
‖•△•‖     wof:8 HT:2000
‖SCH‖ EA: @1434 ○ start=27000 dead:5000000
   ·‖ 8C: @2095 HT:2000  -> ▶ 2000
   ·‖ 8C: @2152 HT:3000  -> ▶ 2000

!◆!   8C: @2202  ⚙  calc(i=2, lev:2)
   ·‖ 1A: @3066 HT:4000  -> ▶ 3000
   ·‖ 1A: @4068 HT:5000  -> ▶ 4000
   ·‖ 1A: @5061 HT:6000  -> ▶ 5000
..!   8C: @5258  ⤴       (i=2)
‖PST‖ 8C: @5334 ◒ start=2000⧐3000 dead:100000
   ·‖ 8C: @5389 HT:6000  -> ▶ 3000

!◆!   8C: @5412  ⚙  calc(i=3, lev:3)
..!   8C: @5447  ⤴       (i=3)
‖PST‖ 8C: @5479 ◒ start=3000⧐4000 dead:100000
   ·‖ 8C: @5499 HT:6000  -> ▶ 4000

!◆!   8C: @5519  ⚙  calc(i=4, lev:4)
..!   8C: @5552  ⤴       (i=4)
‖PST‖ 8C: @5583 ◒ start=4000⧐5000 dead:100000
   ·‖ 8C: @5603 HT:6000  -> ▶ 5000

!◆!   8C: @5623  ⚙  calc(i=5, lev:5)
..!   8C: @5656  ⤴       (i=5)
‖PST‖ 8C: @5687 ◒ start=5000⧐6000 dead:100000
   ·‖ 1A: @6065 HT:6000  -> ▶ 6000
   ·‖ 4B: @6067 HT:6000  -> ∘
   ·‖ 1A: @6115 HT:7000  -> ▶ 6000

!◆!   1A: @6144  ⚙  calc(i=6, lev:6)
..!   1A: @6939  ⤴       (i=6)
‖PST‖ 1A: @6986 ◒ start=6000⧐7000 dead:100000
   ·‖ 1A: @7008 HT:7000  -> ▶ 7000
   ·‖ 1A: @7026 HT:8000  -> ▶ 7000

!◆!   1A: @7045  ⚙  calc(i=7, lev:7)
..!   1A: @8564  ⤴       (i=7)
   ·‖ 4B: @8066 HT:9000  -> ▶ 8000
‖PST‖ 1A: @8602 ◒ start=7000⧐8000 dead:100000
   ·‖ 1A: @8623 HT:9000  -> ▶ 8000

!◆!   1A: @8644  ⚙  calc(i=8, lev:8)
   ·‖ 4B: @9064 HT:9000  -> ▶ 9000
   ·‖ 4B: @9091 HT:10000  -> ▶ 9000
   ·‖ 4B: @10061 HT:10000  -> ∘
   ·‖ 8C: @10031 HT:10000  -> ▶ 10000
   ·‖ 4B: @10079 HT:10000  -> ∘
   ·‖ 8C: @10106 HT:11000  -> ▶ 10000
..!   1A: @10174  ⤴       (i=8)
‖PST‖ 1A: @10214 ◒ start=8000⧐9000 dead:100000
‖PST‖ 1A: @10233 ◒ start=8000⧐9000 dead:100000
   ·‖ 1A: @10253 HT:9000  -> ▶ 9000

!◆!   1A: @10274  ⚙  calc(i=9, lev:9)
..!   1A: @11037  ⤴       (i=9)
‖PST‖ 1A: @11075 ◒ start=9000⧐10000 dead:100000
   ·‖ 1A: @11095 HT:11000  -> ∘
   ·‖ 8C: @11083 HT:11000  -> ▶ 9000
   ·‖ 1A: @11111 HT:11000  -> ∘
   ·‖ 1A: @11155 HT:11000  -> ▶ 10000

!◆!   8C: @11137  ⚙  calc(i=10, lev:9)

!◆!   1A: @11176  ⚙  calc(i=11, lev:10)
..!   1A: @11217  ⤴       (i=11)
‖PST‖ 1A: @11249 ◒ start=10000⧐11000 dead:100000
   ·‖ 1A: @11268 HT:11000  -> ▶ 11000
   ·‖ 1A: @11289 HT:11000  -> ▶ 11000

!◆!   1A: @11308  ⚙  calc(i=13, lev:11)
..!   1A: @11342  ⤴       (i=13)
‖PST‖ 1A: @11373 ◒ start=11000⧐12000 dead:100000
   ·‖ 1A: @11392 HT:12000  -> ▶ 11000
..!   8C: @11939  ⤴       (i=10)
‖PST‖ 8C: @11981 ◒ start=9000⧐10000 dead:100000
   ·‖ 8C: @12011 HT:12000  -> ▶ 10000

!◆!   8C: @12034  ⚙  calc(i=12, lev:10)
   ·‖ 1A: @12072 HT:12000  -> ▶ 12000
..!   8C: @12075  ⤴       (i=12)
‖PST‖ 8C: @12128 ◒ start=10000⧐11000 dead:100000

!◆!   1A: @12105  ⚙  calc(i=15, lev:12)
   ·‖ 8C: @12156 HT:12000  -> ▶ 11000

!◆!   8C: @12183  ⚙  calc(i=14, lev:11)
..!   8C: @12224  ⤴       (i=14)
‖PST‖ 8C: @12265 ◒ start=11000⧐12000 dead:100000
   ·‖ 8C: @12289 HT:12000  -> ▶ 12000
   ·‖ 8C: @12315 HT:12000  -> ▶ 12000

!◆!   8C: @12340  ⚙  calc(i=16, lev:12)
..!   1A: @12914  ⤴       (i=15)
‖PST‖ 1A: @12953 ◒ start=12000⧐13000 dead:100000
   ·‖ 1A: @12976 HT:13000  -> ▶ 12000
   ·‖ 1A: @13001 HT:13000  -> ▶ 13000

!◆!   1A: @13021  ⚙  calc(i=17, lev:13)
..!   8C: @13112  ⤴       (i=16)
‖PST‖ 8C: @13148 ◒ start=12000⧐13000 dead:100000
   ·‖ 8C: @13173 HT:13000  -> ▶ 13000
   ·‖ 8C: @13199 HT:13000  -> ▶ 13000

!◆!   8C: @13223  ⚙  calc(i=18, lev:13)
   ·‖ 4B: @13241 HT:14000  -> ▶ 13000
..!   1A: @13786  ⤴       (i=17)
‖PST‖ 1A: @13829 ◒ start=13000⧐14000 dead:100000
..!   8C: @14012  ⤴       (i=18)
   ·‖ 4B: @14069 HT:14000  -> ▶ 14000
‖PST‖ 8C: @14092 ◒ start=13000⧐14000 dead:100000
   ·‖ 4B: @14096 HT:14000  -> ▶ 14000
   ·‖ 8C: @14125 HT:14000  -> ∘

!◆!   4B: @14128  ⚙  calc(i=19, lev:14)
   ·‖ 8C: @14153 HT:14000  -> ▶ 14000
   ·‖ 8C: @14212 HT:15000  -> ▶ 14000

!◆!   8C: @14239  ⚙  calc(i=20, lev:14)
   ·‖ 1A: @15064 HT:16000  -> ▶ 15000
..!   4B: @15653  ⤴       (i=19)
‖PST‖ 4B: @15695 ◒ start=14000⧐15000 dead:100000
   ·‖ 4B: @15721 HT:16000  -> ▶ 15000
   ·‖ 1A: @16062 HT:17000  -> ▶ 16000
..!   8C: @16241  ⤴       (i=20)
‖PST‖ 8C: @16291 ◒ start=14000⧐15000 dead:100000
   ·‖ 8C: @16319 HT:17000  -> ▶ 15000

!◆!   8C: @16345  ⚙  calc(i=21, lev:15)
..!   8C: @16390  ⤴       (i=21)
‖PST‖ 8C: @16432 ◒ start=15000⧐16000 dead:100000
   ·‖ 8C: @16457 HT:17000  -> ▶ 16000

!◆!   8C: @16483  ⚙  calc(i=22, lev:16)
   ·‖ 1A: @17123 HT:18000  -> ▶ 17000
..!   8C: @17529  ⤴       (i=22)
‖PST‖ 8C: @17572 ◒ start=16000⧐17000 dead:100000
   ·‖ 8C: @17597 HT:18000  -> ▶ 17000

!◆!   8C: @17623  ⚙  calc(i=23, lev:17)
   ·‖ 1A: @18122 HT:18000  -> ▶ 18000
   ·‖ 1A: @18175 HT:18000  -> ▶ 18000
   ·‖ 1A: @18197 HT:18000  -> ▶ 18000
   ·‖ 1A: @18217 HT:18000  -> ▶ 18000
   ·‖ 1A: @18237 HT:19000  -> ▶ 18000
   ·‖ 1A: @19124 HT:19000  -> ▶ 19000
   ·‖ 33: @19176 HT:19000  -> ∘
   ·‖ 1A: @19191 HT:19000  -> ▶ 19000
   ·‖ 33: @19208 HT:19000  -> ∘
   ·‖ 33: @19199 HT:19000  -> ∘
   ·‖ 1A: @19217 HT:19000  -> ▶ 19000
   ·‖ 33: @19248 HT:19000  -> ∘
   ·‖ 33: @19229 HT:19000  -> ∘
   ·‖ 4B: @19231 HT:19000  -> ∘
   ·‖ 33: @19277 HT:19000  -> ∘
   ·‖ 33: @19284 HT:19000  -> ∘
   ·‖ 1A: @19294 HT:19000  -> ▶ 19000
   ·‖ 33: @19303 HT:19000  -> ∘
   ·‖ 4B: @19346 HT:19000  -> ∘
   ·‖ 33: @19359 HT:19000  -> ∘
   ·‖ 4B: @19385 HT:19000  -> ∘
   ·‖ 33: @19387 HT:19000  -> ∘
   ·‖ 4B: @19422 HT:19000  -> ∘
   ·‖ 33: @19433 HT:20000  -> ∘
   ·‖ 1A: @19432 HT:20000  -> ▶ 19000
   ·‖ 1A: @20091 HT:20000  -> ▶ 20000
   ·‖ 1A: @20139 HT:21000  -> ▶ 20000
..!   8C: @20614  ⤴       (i=23)
‖PST‖ 8C: @20669 ◒ start=17000⧐18000 dead:100000
‖PST‖ 8C: @20699 ◒ start=17000⧐18000 dead:100000
‖PST‖ 8C: @20726 ◒ start=17000⧐18000 dead:100000
‖PST‖ 8C: @20752 ◒ start=17000⧐18000 dead:100000
‖PST‖ 8C: @20778 ◒ start=17000⧐18000 dead:100000
   ·‖ 8C: @20813 HT:18000  -> ▶ 18000

!◆!   8C: @20844  ⚙  calc(i=24, lev:18)
..!   8C: @20910  ⤴       (i=24)
   ·‖ 33: @20914 HT:18000  -> ▶ 18000
   ·‖ B9: @20940 HT:18000  -> ∘
   ·‖ 4B: @20943 HT:18000  -> ∘
   ·‖ B9: @20979 HT:18000  -> ▶ 18000

!◆!   33: @20950  ⚙  calc(i=25, lev:18)
‖PST‖ 8C: @20976 ◒ start=18000⧐19000 dead:100000
   ·‖ 4B: @21013 HT:18000  -> ▶ 18000
   ·‖ 8C: @21047 HT:18000  -> ∘
..!   33: @21026  ⤴       (i=25)
   ·‖ 8C: @21085 HT:19000  -> ∘
‖PST‖ 33: @21099 ◒ start=18000⧐19000 dead:100000

!◆!   B9: @21017  ⚙  calc(i=26, lev:18)
   ·‖ 1A: @21076 HT:19000  -> ▶ 18000
   ·‖ 8C: @21123 HT:19000  -> ∘

!◆!   4B: @21079  ⚙  calc(i=27, lev:18)
..!   B9: @21162  ⤴       (i=26)
!◆!   1A: @21179  ⚙  calc(i=28, lev:18)
   ·‖ 8C: @21228 HT:21000  -> ▶ 19000
   ·‖ DB: @21273 HT:21000  -> ▶ 21000
   ·‖ DB: @21306 HT:21000  -> ▶ 21000
   ·‖ 33: @21313 HT:21000  -> ∘
‖PST‖ B9: @21332 ◒ start=18000⧐19000 dead:100000

..!   4B: @21252  ⤴       (i=27)
!◆!   8C: @21271  ⚙  calc(i=29, lev:19)
   ·‖ 33: @21341 HT:21000  -> ∘
   ·‖ DB: @21351 HT:21000  -> ▶ 19000
   ·‖ B9: @21402 HT:21000  -> ∘

!◆!   DB: @21407  ⚙  calc(i=30, lev:19)
   ·‖ 33: @21454 HT:21000  -> ∘
..!   1A: @21436  ⤴       (i=28)
   ·‖ B9: @21435 HT:21000  -> ▶ 19000
‖PST‖ 1A: @21512 ◒ start=18000⧐19000 dead:100000
   ·‖ 33: @21477 HT:21000  -> ∘
‖PST‖ 4B: @21580 ◒ start=18000⧐19000 dead:100000
   ·‖ 33: @21600 HT:21000  -> ∘
   ·‖ 1A: @21595 HT:21000  -> ▶ 19000

!◆!   B9: @21540  ⚙  calc(i=31, lev:19)
   ·‖ 33: @21618 HT:21000  -> ∘
   ·‖ 4B: @21654 HT:21000  -> ▶ 19000
   ·‖ 33: @21691 HT:21000  -> ∘

!◆!   1A: @21653  ⚙  calc(i=33, lev:19)
   ·‖ 33: @21735 HT:22000  -> ▶ 21000

!◆!   4B: @21714  ⚙  calc(i=32, lev:19)
   ·‖ 33: @22055 HT:22000  -> ▶ 22000
   ·‖ 33: @22075 HT:22000  -> ▶ 22000
   ·‖ 33: @22093 HT:22000  -> ▶ 22000
   ·‖ 33: @22110 HT:22000  -> ▶ 22000
   ·‖ 33: @22126 HT:22000  -> ▶ 22000
   ·‖ 33: @22143 HT:23000  -> ▶ 22000
..!   DB: @22693  ⤴       (i=30)
‖PST‖ DB: @22727 ◒ start=19000⧐20000 dead:100000
   ·‖ DB: @22745 HT:23000  -> ▶ 20000
   ·‖ 33: @23059 HT:23000  -> ▶ 23000
   ·‖ 33: @23078 HT:23000  -> ▶ 23000
   ·‖ 33: @23095 HT:23000  -> ▶ 23000
   ·‖ 33: @23111 HT:23000  -> ▶ 23000
   ·‖ 33: @23128 HT:23000  -> ▶ 23000
   ·‖ 33: @23144 HT:24000  -> ▶ 23000
..!   8C: @23346  ⤴       (i=29)
‖PST‖ 8C: @23402 ◒ start=19000⧐20000 dead:100000
   ·‖ 8C: @23438 HT:24000  -> ▶ 20000
..!   B9: @23624  ⤴       (i=31)
‖PST‖ B9: @23678 ◒ start=19000⧐20000 dead:100000
..!   1A: @23672  ⤴       (i=33)
   ·‖ DB: @23714 HT:20000  -> ∘
   ·‖ B9: @23712 HT:24000  -> ▶ 20000
‖PST‖ 1A: @23729 ◒ start=19000⧐20000 dead:100000
   ·‖ 1A: @23774 HT:24000  -> ▶ 20000

!◆!   B9: @23766  ⚙  calc(i=34, lev:20)
   ·‖ 33: @24058 HT:24000  -> ▶ 24000
   ·‖ 33: @24079 HT:24000  -> ▶ 24000
   ·‖ 33: @24097 HT:24000  -> ▶ 24000
   ·‖ 33: @24115 HT:24000  -> ▶ 24000
   ·‖ DB: @24132 HT:24000  -> ∘
   ·‖ 33: @24136 HT:24000  -> ▶ 24000
   ·‖ DB: @24152 HT:24000  -> ∘
   ·‖ 33: @24161 HT:24000  -> ▶ 24000
   ·‖ DB: @24168 HT:24000  -> ∘
   ·‖ DB: @24188 HT:24000  -> ∘
   ·‖ 33: @24184 HT:24000  -> ▶ 24000
   ·‖ DB: @24208 HT:24000  -> ∘
   ·‖ 33: @24216 HT:24000  -> ▶ 24000
   ·‖ DB: @24224 HT:24000  -> ∘
   ·‖ DB: @24247 HT:24000  -> ∘
   ·‖ 33: @24245 HT:24000  -> ▶ 24000
   ·‖ DB: @24268 HT:24000  -> ∘
   ·‖ 33: @24276 HT:25000  -> ▶ 24000
..!   4B: @24747  ⤴       (i=32)
‖PST‖ 4B: @24818 ◒ start=19000⧐20000 dead:100000
   ·‖ 4B: @24858 HT:25000  -> ▶ 20000

!◆!   4B: @24898  ⚙  calc(i=35, lev:20)
   ·‖ 33: @25070 HT:25000  -> ▶ 25000
   ·‖ 33: @25098 HT:26000  -> ▶ 25000
..!   B9: @26015  ⤴       (i=34)
‖PST‖ B9: @26058 ◒ start=20000⧐21000 dead:100000
   ·‖ 33: @26065 HT:27000  -> ▶ 26000
‖PST‖ B9: @26079 ◒ start=20000⧐21000 dead:100000
   ·‖ 33: @26098 HT:27000  -> ▶ 21000
‖PST‖ B9: @26106 ◒ start=20000⧐21000 dead:100000
   ·‖ B9: @26127 HT:21000  -> ▶ 21000

!◆!   33: @26117  ⚙  calc(i=36, lev:21)
!◆!   B9: @26147  ⚙  calc(i=37, lev:21)

   ·‖ 33: @26438 HT:27000  -> ▶ 21000
..!   33: @26766  ⤴       (i=36)
‖PST‖ 33: @26798 ◒ start=21000⧐22000 dead:100000
   ·‖ 33: @26815 HT:27000  -> ▶ 22000

!◆!   33: @26832  ⚙  calc(i=39, lev:22)
..!   B9: @26913  ⤴       (i=37)
‖PST‖ B9: @26946 ◒ start=21000⧐22000 dead:100000
   ·‖ B9: @26965 HT:27000  -> ▶ 22000
..!   4B: @26976  ⤴       (i=35)

!◆!   B9: @26984  ⚙  calc(i=40, lev:22)
‖PST‖ 4B: @27036 ◒ start=20000⧐21000 dead:100000
   ·‖ 4B: @27058 HT:27000  -> ▶ 21000
   ·‖ 33: @27063 HT:27000  -> ∘
   ·‖ 33: @27089 HT:50871  -> ▶ 27000

!◆!   4B: @27083  ⚙  calc(i=38, lev:21)
..!   33: @29212  ⤴       (i=39)
..!   B9: @29245  ⤴       (i=40)
‖PST‖ 33: @29294 ◒ start=22000⧐23000 dead:100000
‖PST‖ B9: @29302 ◒ start=22000⧐23000 dead:100000
‖PST‖ B9: @29329 ◒ start=22000⧐23000 dead:100000
‖PST‖ 33: @29327 ◒ start=22000⧐23000 dead:100000
‖PST‖ B9: @29342 ◒ start=22000⧐23000 dead:100000
‖PST‖ 33: @29362 ◒ start=22000⧐23000 dead:100000
..!   4B: @29354  ⤴       (i=38)
   ·‖ B9: @29367 HT:23000  -> ▶ 23000
‖PST‖ 4B: @29400 ◒ start=21000⧐22000 dead:100000
‖PST‖ 4B: @29424 ◒ start=21000⧐22000 dead:100000

!◆!   B9: @29432  ⚙  calc(i=45, lev:23)
   ·‖ 33: @29442 HT:23000  -> ▶ 22000
..!   B9: @29460  ⤴       (i=45)
‖PST‖ 4B: @29448 ◒ start=21000⧐22000 dead:100000
‖PST‖ 4B: @29493 ◒ start=21000⧐22000 dead:100000

!◆!   33: @29476  ⚙  calc(i=41, lev:22)
‖PST‖ B9: @29499 ◒ start=23000⧐24000 dead:100000
   ·‖ 4B: @29518 HT:22000  -> ▶ 22000
..!   33: @29529  ⤴       (i=41)
   ·‖ B9: @29543 HT:22000  -> ∘
   ·‖ B9: @29557 HT:22000  -> ▶ 22000
‖PST‖ 33: @29568 ◒ start=22000⧐23000 dead:100000

!◆!   4B: @29552  ⚙  calc(i=42, lev:22)
   ·‖ 33: @29592 HT:23000  -> ▶ 22000

!◆!   B9: @29573  ⚙  calc(i=43, lev:22)
..!   B9: @29630  ⤴       (i=43)

!◆!   33: @29618  ⚙  calc(i=44, lev:22)
..!   4B: @29622  ⤴       (i=42)
..!   33: @29672  ⤴       (i=44)
‖PST‖ B9: @29693 ◒ start=22000⧐23000 dead:100000
‖PST‖ 4B: @29693 ◒ start=22000⧐23000 dead:100000
‖PST‖ 33: @29718 ◒ start=22000⧐23000 dead:100000
   ·‖ B9: @29727 HT:23000  -> ▶ 23000
   ·‖ B9: @29756 HT:23000  -> ▶ 23000
   ·‖ 4B: @29749 HT:23000  -> ∘
   ·‖ 33: @29770 HT:23000  -> ∘

!◆!   B9: @29773  ⚙  calc(i=49, lev:23)
   ·‖ 4B: @29785 HT:23000  -> ▶ 23000
   ·‖ 33: @29792 HT:23000  -> ∘
   ·‖ 4B: @29814 HT:23000  -> ▶ 23000
   ·‖ 33: @29836 HT:23000  -> ∘
..!   B9: @29822  ⤴       (i=49)
‖PST‖ B9: @29867 ◒ start=23000⧐24000 dead:100000
   ·‖ 4B: @29856 HT:23000  -> ▶ 23000
   ·‖ B9: @29897 HT:23000  -> ∘
   ·‖ 33: @29900 HT:23000  -> ∘
   ·‖ 4B: @29892 HT:23000  -> ▶ 23000
   ·‖ 33: @29922 HT:23000  -> ∘
   ·‖ B9: @29926 HT:23000  -> ∘
   ·‖ 33: @29947 HT:23000  -> ∘
   ·‖ B9: @29960 HT:23000  -> ▶ 23000
   ·‖ 33: @29967 HT:23000  -> ∘

!◆!   4B: @29953  ⚙  calc(i=50, lev:23)
!◆!   B9: @29975  ⚙  calc(i=47, lev:23)

   ·‖ 33: @29991 HT:23000  -> ▶ 23000

!◆!   33: @30049  ⚙  calc(i=46, lev:23)
..!   33: @30095  ⤴       (i=46)
‖PST‖ 33: @30134 ◒ start=23000⧐24000 dead:100000
   ·‖ 33: @30157 HT:24000  -> ▶ 23000

!◆!   33: @30180  ⚙  calc(i=48, lev:23)
..!   33: @30222  ⤴       (i=48)
‖PST‖ 33: @30259 ◒ start=23000⧐24000 dead:100000
   ·‖ 33: @30281 HT:24000  -> ▶ 24000
   ·‖ 33: @30304 HT:24000  -> ▶ 24000

!◆!   33: @30324  ⚙  calc(i=52, lev:24)
..!   B9: @31565  ⤴       (i=47)
‖PST‖ B9: @31590 ◒ start=23000⧐24000 dead:100000
‖PST‖ B9: @31603 ◒ start=23000⧐24000 dead:100000
‖PST‖ B9: @31615 ◒ start=23000⧐24000 dead:100000
‖PST‖ B9: @31626 ◒ start=23000⧐24000 dead:100000
‖PST‖ B9: @31637 ◒ start=23000⧐24000 dead:100000
   ·‖ B9: @31652 HT:24000  -> ▶ 24000
   ·‖ B9: @31666 HT:24000  -> ▶ 24000

!◆!   B9: @31679  ⚙  calc(i=55, lev:24)
..!   B9: @31703  ⤴       (i=55)
‖PST‖ B9: @31724 ◒ start=24000⧐25000 dead:100000
   ·‖ B9: @31737 HT:24000  -> ▶ 24000

!◆!   B9: @31750  ⚙  calc(i=56, lev:24)
..!   B9: @31773  ⤴       (i=56)
‖PST‖ B9: @31794 ◒ start=24000⧐25000 dead:100000
   ·‖ B9: @31807 HT:24000  -> ▶ 24000
   ·‖ B9: @31820 HT:24000  -> ▶ 24000

!◆!   B9: @31833  ⚙  calc(i=51, lev:24)
..!   4B: @32214  ⤴       (i=50)
‖PST‖ 4B: @32253 ◒ start=23000⧐24000 dead:100000
‖PST‖ 4B: @32273 ◒ start=23000⧐24000 dead:100000
‖PST‖ 4B: @32291 ◒ start=23000⧐24000 dead:100000
‖PST‖ 4B: @32308 ◒ start=23000⧐24000 dead:100000
   ·‖ 4B: @32330 HT:24000  -> ▶ 24000

!◆!   4B: @32352  ⚙  calc(i=54, lev:24)
..!   4B: @32392  ⤴       (i=54)
‖PST‖ 4B: @32425 ◒ start=24000⧐25000 dead:100000
   ·‖ 4B: @32443 HT:24000  -> ▶ 24000

!◆!   4B: @32463  ⚙  calc(i=57, lev:24)
..!   33: @32537  ⤴       (i=52)
‖PST‖ 33: @32577 ◒ start=24000⧐25000 dead:100000
   ·‖ 33: @32599 HT:24000  -> ▶ 24000

!◆!   33: @32622  ⚙  calc(i=58, lev:24)
..!   33: @32665  ⤴       (i=58)
‖PST‖ 33: @32702 ◒ start=24000⧐25000 dead:100000
   ·‖ 33: @32724 HT:24000  -> ▶ 24000

!◆!   33: @32747  ⚙  calc(i=60, lev:24)
..!   33: @32789  ⤴       (i=60)
‖PST‖ 33: @32826 ◒ start=24000⧐25000 dead:100000
   ·‖ 33: @32847 HT:24000  -> ▶ 24000

!◆!   33: @32870  ⚙  calc(i=53, lev:24)
..!   33: @32912  ⤴       (i=53)
‖PST‖ 33: @32949 ◒ start=24000⧐25000 dead:100000
   ·‖ 33: @32970 HT:25000  -> ▶ 24000

!◆!   33: @32992  ⚙  calc(i=59, lev:24)
..!   33: @33037  ⤴       (i=59)
‖PST‖ 33: @33076 ◒ start=24000⧐25000 dead:100000
   ·‖ 33: @33098 HT:25000  -> ▶ 25000
   ·‖ 33: @33121 HT:25000  -> ▶ 25000
   ·‖ 33: @33143 HT:25000  -> ▶ 25000
   ·‖ 33: @33164 HT:25000  -> ▶ 25000
   ·‖ 33: @33186 HT:25000  -> ▶ 25000
   ·‖ 33: @33207 HT:25000  -> ▶ 25000
   ·‖ 33: @33229 HT:25000  -> ▶ 25000
   ·‖ 33: @33250 HT:50871  -> ▶ 25000
..!   B9: @33357  ⤴       (i=51)
‖PST‖ B9: @33380 ◒ start=24000⧐25000 dead:100000
‖PST‖ B9: @33392 ◒ start=24000⧐25000 dead:100000
   ·‖ B9: @33404 HT:25000  -> ▶ 25000

!◆!   B9: @33418  ⚙  calc(i=61, lev:25)
..!   B9: @34446  ⤴       (i=61)
‖PST‖ B9: @34468 ◒ start=25000⧐26000 dead:100000
   ·‖ B9: @34481 HT:26000  -> ▶ 25000
   ·‖ B9: @34495 HT:50871  -> ▶ 26000
..!   4B: @34504  ⤴       (i=57)
‖PST‖ 4B: @34534 ◒ start=24000⧐25000 dead:100000
   ·‖ 4B: @34549 HT:50871  -> ▶ 25000

!◆!   4B: @34564  ⚙  calc(i=62, lev:25)
..!   4B: @34592  ⤴       (i=62)
‖PST‖ 4B: @34614 ◒ start=25000⧐26000 dead:100000
   ·‖ 4B: @34629 HT:50871  -> ▶ 26000

!◆!   4B: @34643  ⚙  calc(i=63, lev:26)
..!   4B: @35164  ⤴       (i=63)
‖PST‖ 4B: @35191 ◒ start=26000⧐27000 dead:5000000
   ·‖ 4B: @35205 HT:50871  -> ▶ 27000
‖▽▼▽‖ 33: @ 50993
‖▽▼▽‖ DB: @ 51607
‖▽▼▽‖ 1A: @ 52533
‖▽▼▽‖ 8C: @ 53976
‖▽▼▽‖ 16: @ 54248
‖▽▼▽‖ 33: @ 62955
‖▽▼▽‖ B9: @ 68168
‖▽▼▽‖ 4B: @ 70902

