GUI Proposal by Clay Barnes
===========================
:Author: R. Clayton Barnes (»rcbarnes«)
:Date: 2008-05-21

-> https://www.hci-matters.com/blog/2008/05/21/archives/41/[original blog entry]

.About the Author
***********************************************************************************************************
*Clay Barnes* holds a B.S. in Computer Science and a B.A. in Linguistics from the University of Arizona,
and an M.S. in Human-Computer Interaction from Rensselaer Polytechnic Institute.
For the last year and a half, he was the User Interface Architect in GE Energy’s Software Innovation Team.
He previously worked for Intrigo as a User Experience Designer while living in Tucson.
***********************************************************************************************************

I’ve pulled together some drafts of my ideas for the design of the timeline portion
of the Lumiera non-linear video editor (hopefully, the successor to http://cinelerra-cv.wikidot.com[Cinelerra]).

The un-annotated version::
  image:{imgg}/Barnes.proposal.png[
  "Lumiera UI proposal",width=300,
  link="{imgg}/Barnes.proposal.png"] +
  (click to enlarge)

The annotated version::
  (explaining some of the finer points)
  image:{imgg}/Barnes.proposal-annotated.png[
  "Lumiera UI proposal (annotated)",width=300,
  link="{imgg}/Barnes.proposal-annotated.png"]


