2012-12-12 Lumiera Developers Meeting
=====================================
:Author: Everyone Else
:Date: 2012-12-21

Dec 20, 2012 on #lumiera 20:00 - 23:23 UTC +

__Participants__

 * cehteh
 * ichthyo
 * ...
 
_Summary written by XXXXX_



Recurring Topics
----------------
Discussion of open link:{ldoc}/devel/rfc.html[design process] drafts.


Prop1
~~~~~
link:{rfc}/SomeProposal[descriptive name]
Summary what issues are discussed
..Details..

Conclusion:: drop it



Topic 1
-------
Summary what is discussed

_cehteh_ points out that...

_joelholdsworth_ adds....


Conclusion
~~~~~~~~~~

 * do this
 * do that



Next meeting
------------

The next meeting will be Thursday XX XX 20:00 UTC


''''


.-- Discussion of details --
[caption="☉Transcript☉ "]
----------------------------
12:51 cehteh key/value pairs
12:51 gmerlin not sure about that
12:51 cehteh i am pretty sure that i want that in lumiera

( shortened and tidied transcript of some interesting detailed discussions )
----------------------------


